{
	"text": {
		"terms_Country": "Country",
		"this_is_h_admin":"This is Hospital Admin",
		"h_admin":"Hospital admin",
		"login_Password": "Password",
		"login_Forgotpassword": "Forgot password?",
		"login_LOGIN_btn": "LOG IN",
		"login_an_account": "don't have an account?",
		"login_Registerhere": "Register here",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Register for AIS",
		"Register_Name": "Name",
		"Register_email": "E-mail address",
		"Register_Password": "Password",
		"Register_Mobilenumber": "Mobile number",
		"Register_activate_auth": "Activate 2 factor authentication",
		"Register_Accounttype": "Account type",
		"Register_want_register": "I want to register to the AIS health newsletter (optional).",
		"Register_Clicking_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Register_clickingbox": "By clicking the box I confirm I am a medical professional. I have to provide a proof of my license of practice, which I upload now or provide them later. Before I do not provide that proof I cannot connect to patients.",
		"Register_CREATE": "CREATE ACCOUNT",
		"Register_havAC": "Have an account?",
		"Register_lohinher": "Log in here",
		"Register_Passwordshould": "Password should contain at least:",
		"Register_characters": "8 characters",
		"Register_letter": "1 letter",
		"forget_pass": "Forgot Password",
		"Register_number": "1 number",
		"Register_special": "1 special character",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "AIS Staff Register",
		"YOUR_CONTACT_INFO": "YOUR CONTACT INFO",
		"recEmp_Emailaddress": "E-mail address",
		"recEmp_FirstName": "First Name",
		"recEmp_LastName": "Last Name",
		"recEmp_phone": "Phone number (optional)",
		"recEmp_yuProf": "YOUR PROFESSION",
		"recEmp_Qual": "Qualification",
		"recEmp_Spec": "Specialization",
		"recEmp_trmPol": "Terms & Policies",
		"recEmp_Empty_chec": "Empty checkmark for Terms or Policy",
		"Clicking_the_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Contact_permission": "Contact permission",
		"Please_select_all": "Please select all the ways you would like to hear from AIS B.V.",
		"recEmp_Email": "Email",
		"recEmp_DirectMail": "Direct Mail",
		"You_can_unsubscribe": "You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.",
		"We_use_Mailchimp": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.",
		"more_about_Mailchimp": "Learn more about mailchimp's privacy practices here.",
		"recEmp_SUBSCRIBE": "SUBSCRIBE",
		"Aimedis_Staff_Recruitment": "AIS Staff Recruitment",
		"Staff_CONTACT_INFO": "YOUR CONTACT INFO",
		"Staff_Company": "Company",
		"Staff_INDUSTRY": "YOUR INDUSTRY & STAFF NEEDS",
		"Staff_Indu": "Industry",
		"Staff_needs": "Staff needs",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "I want to register to the AIS health newsletter (optional).",
		"I_agree_to_our": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Staff_SENDREC": "SEND RECRUITMENT FORM",
		"profile": "Profile",
		"information": "Information",
		"profile_info": "This is your profile information, which is accessible to your trusted Doctors and those you share your Profile ID nad PIN with.",
		"ID": "ID",
		"speciality": "Speciality",
		"pin": "PIN",
		"done": "Done",
		"browse": "Browse",
		"or_drag_here": "or drag here",
		"suported_file_type": "Supported file types",
		"QR_code": "QR code",
		"Change": "Change",
		"visibility": "Visibility",
		"edit_id_pin": "You can change your ID and PIN as many times as you want.",
		"edit": "Edit",
		"and": "and",
		"is": "is",
		"changed": "changed",
		"profile_id_taken": "This Profile ID is already taken. Please try a different ID",
		"profile_id_greater_then_5": "Profile id must be greater then 5 characters",
		"save_change": "Save Changes",
		"email": "Email address",
		"title": "Title",
		"degree": "Degree",
		"first": "First",
		"last": "Last",
		"name": "Name",
		"dob": "Date of birth",
		"gender": "Gender",
		"add": "Address",
		"street": "Street",
		"city": "City",
		"postal_code": "Postal code",
		"country": "Country",
		"home_telephone": "Home telephone number",
		"phone": "phone",
		"country_code": "Country Code",
		"mobile_number": "Mobile phone number",
		"mobile": "mobile",
		"Languages": "Languages",
		"Language": "Language",
		"dark_mode": "Dark mode",
		"spoken": "spoken",
		"insurance": "Pharma / Research / Insurance",
		"add_more": "Add more",
		"company": "Compnay",
		"of": "of",
		"info_copied": "Information is Copied",
		"profile_updated": "Profile is updated",
		"profile_not_updated": "Profile is not updated. Can not reach to server",
		"mobile_number_not_valid": "Mobile number is not valid",
		"insurance_added": "Pharma / Research / Insurance added Successfully.",
		"Delete": "Delete",
		"de_archive": "De-archive",
		"password": "Password",
		"DeleteGroup": "Delete Group",
		"yes_deleteStep": "Yes, Delete Step",
		"cancel_keepStep": "Cancel, Keep Step",
		"are_you_sure": "Are you sure you want to do this?",
		"hospitals_in_this_step_will_be_removed_action_cannot_reversed": "All hospitals in this Step will be removed from the group. This action can not be reversed.",
		"RemoveGroup": "Remove Group?",
		"r_u_really_want_to_remove_group": "Are you really want to remove this Group?",
		"hospitals_will_be_removed_action_cannot_reversed": "This hospital will be removed. This action can not be reversed.",
		"YesDelete": "Yes, Delete",
		"This_document_is_not_permanently_deleted_this_is_only_go_in_archive":"This document is not permanently deleted this is only go in archive",
		"Delete_Document":"Delete Document",
		"RemoveHospital": "Remove hospital?",
		"r_u_really_want_to_remove": "Are you really want to remove this?",
		"DeleteHospital": "Delete Hospitals",
		"supportive_text": "Supportive text like this can be added if needed.",
		"Current": "Current",
		"new_password": "New password",
		"confirm_password": "Confirm new password",
		"two_fac_auth": "2-factor authentication",
		"password_changed": "Password is changed",
		"new_and_confirm_pass_not_same": "New password and confirmed password is not same",
		"current_pass_not_match": "Current password is not matching",
		"plz_fill_fields": "Please fill the fields",
		"we_use_authy": "We use Authy for you to be able to secure your account even more.",
		"Disable": "Disable",
		"Enable": "Enable",
		"family_doc": "Family Doctor",
		"visible_emergancy": "Visible on Emergency Data information. Has access to Journal.",
		"doc_added_succefully": "Doctor is successFully added",
		"select_family_doc": "Please select family doctor",
		"make_sure_family_doc": "Please make sure to add your Family Doctor",
		"add_a_family_doc": "Add a family doctor",
		"trusted_doc": "Trusted Doctors",
		"capab_Doctors":"Doctors",
		"doc_have_access_ur_journal": "These Doctors have access to your Journal. You can add as many Trusted Doctors as you want.",
		"doc_already_exit_in_list": "The Doctor is already exist in your list",
		"doc_removed_trusted_list": "Doctor is removed from your Trusted list",
		"remove": "Remove",
		"add_trusted_doc": "Add a trusted doctor",
		"select_doctor": "Please select the Doctor",
		"New": "New",
		"find_doc": "Find a Doctor",
		"serch_by_name_id": "Search by name or ID",
		"add_to_trusted_doc": "Add to Trusted Doctors",
		"recmonded_doc": "Recommended Doctors",
		"doc_who_part_of_aimedis": "Doctors who are part of the AIS platform.",
		"free_text": "Free Text",
		"forget_password": "Forget Password",
		"plz_enter_valid_email": "Please Enter Valid Email",
		"format_updated": "The Format is updated",
		"blockchain_secure_organ_donar_Pass": "Blockchain secured organ donor pass",
		"easily_select_donar": "Here you can easily select to be an organ donor or not at anytime.",
		"organ_transplant_declaration": "In case an organ / tissue of mine is considered to be transplanted after my death, I herewith declare: ",
		"organ_tissue": "Organ / Tissues",
		"dont_allow_transplantation": "No, I DO NOT allow a transplantation of any of my organs or tissues",
		"yes_shall_not_decided_by_person": "Yes or No shall be decided by the following person:",
		"right_management": "Rights Management",
		"setup_who_can_see_upload_data": "Setup who can see your data and who can upload data to your profile",
		"emergancy_access_for_hospital_doc": "Emergency access to my emergency files for hospital and doctors",
		"specify00000_kind_of_right_management": "Please specify what kind of right management you prefer? ",
		"automatically_hidden_content": "A new item is automatically HIDDEN to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made VISIBLE by me (SHOW ALWAYS or SHOW UNTIL A SPECIFIED DATE.)",
		"automatically_visible_content": "A new item is automatically VISIBLE to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made INVISIBLE by me (HIDE ALWAYS or HIDE UNTIL A SPECIFIED DATE.)",
		"Opt_Out": "Opt-Out",
		"Opt_In": "Opt-Out",
		"apply_right_management_for_all_items": "Apply a right management setting of all items",
		"plz_mention_date_time": "Please mention the date-time for until",
		"make_all_item_visible_now_untill": "Make all items VISIBLE now (Until changed) ",
		"make_all_item_visible_untill": "Make all items VISIBLE until",
		"patient_id": "Patient ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Please enter your healthcare Pharma / Research / Insurance data and upload a copy of your ID and heathcare Pharma / Research / Insurance card into your account",
		"plz_upload_png_jpg": "Please upload PDF, PNG and JPEG file",
		"plz_uplod_doc": "Please Upload Documents",
		"plz_fill_all_fields": "Please fill the all fields",
		"plz_accept_term": "Please accept the Terms and Policy",
		"updated_success": "updated successfully",
		"file_uploaded": "File is uploaded successfully",
		"upload_id_card": "Upload a photo of your ID Card",
		"by_clicking_accept_aimedis_term": "By clicking this you accept AIS terms and its privacy policy",
		"attached_doc": "Attached Document",
		"u_r_nvr_obligate_to_upload_doc": "You are never obligated to upload your license or any other proof of ID.",
		"in_critical_enviroment_id": "In the critical environment it makes a unique identification and comparison to the existing healthcare data much easier, when you do. Also the deduction of healthcare services with your Pharma / Research / Insurance company is much easier that way.",
		"date": "Date",
		"heart_rate": "Heart Rate",
		"time": "Time",
		"format": "format",
		"set_the_default": "Set the default",
		"the": "The",
		"updated": "updated",
		"my_doc": "My Documents",
		"prescription": "Prescription",
		"sick_cert": "Sick Certificate",
		"inquiry": "inquiry",
		"for_sick_cert_req_doc": "For Sick certificate request Doctor is required",
		"for_pres_req_doc_require": "For Precription request Doctor is required",
		"share_health_status": "Share Health Status",
		"share_health_status_info_from_journal": "This will share your health status info from your journal, as this is needed for the doctor to be able to approve your prescription request.",
		"details": "Details",
		"logout": "Logout",
		"type": "Type",
		"profile_setting": "Profile Settings",
		"online_course": "Online Courses",
		"archive": "Archive",
		"archives": "Archives",
		"previous": "Previous",
		"next": "Next",
		"add_new": "Add new",
		"entry": "entry",
		"ManageHouse":"Manage Hospital",          
		"slct_time_slot": "Select time slot",
		"my_profile": "My Profile",
		"find_patient": "Find a patient...",
		"find_doctor": "Find a Doctor...",
		"find_nurse": "Find a Nurse...",
		"find_insurance": "Find a Pharma / Research / Insurance...",
		"find_pharmacy": "Find a Pharmacy...",
		"no_": "No.",
		"Blocked": "Blocked",
		"Normal": "Normal",
		"see_detail": "See details",
		"restore": "Restore",
		"paramedics": "Paramedics",
		"paramedic": "Paramedic",
		"find_paramedic": "Find a paramedic...",
		"find_document": "Find a document...",
		"find_course": "Find a course...",
		"documents": "Documents",
		"document": "Document",
		"admin_panel": "Admin panel",
		"pharmacy": "Pharmacy",
		"user": "User",
		"find_hospital": "Find a hospital ...",
		"upload_documents": "Upload document",
		"file_name": "File name",
		"date_last_opened": "Date last opened",
		"course_list": "Course list",
		"course": "Course",
		"course_title": "Course Title",
		"Course_for": "Course is for",
		"supported_type_jpg_png_pdf":"Supported file types: .jpg, .png, .pdf",
		"price": "Price",
		"course_description": "Course Description",
		"select_topic": "Select topic",
		"course_topic": "Course topic",
		"topics": "Topics",
		"topic": "Topic",
		"find_topic": "Find a topic...",
		"topic_name": "Topic name",
		"add_topic": "Add a Topic(for Course)",
		"enter_topic": "Enter topic name",
		"topic_added": "Topic is added!",
		"edit_topic": "Edit topic",
		"topic_updated_success": "Topic updated succefully.",
		"update": "Update",
		"add_new_course": "Add new Course",
		"language": "Language",
		"is_active": "Active the Course",
		"upload_file": "Upload new File(s)",
		"upload_teaser": "Upload teaser File(s)",
		"create": "Create",
		"edit_course": "Edit course",
		"current_pass": "Current password",
		"confirm_pass": "Confirm your password",
		"Institute_name": "Institute Name",
		"hospital": "Hospital",
		"doc_moved_documents": "Document is moved to Documents",
		"ui_admin_mssg": "UI Admin Message",
		"profile_information": "Profile Information",
		"this_is_ur": "This is your",
		"upload_mul_files": "Upload multiple File(s)",
		"upload_more_attachmemnt": "Upload more attachments",
		"upload_mul_teaser": "Upload multiple teaser File(s)",
		"upload_more_teaser": "Upload more Teaser file",
		"doc_moved_archive": "Document is moved to Archive",
		"upload_a_doc": "Upload a Document",
		"doc_successfully_uploaded": "Document is successfully uploaded",
		"no_doc_selected": "No document is selected.",
		"purchased_order": "Purchased Order",
		"find_purchase_course": "Find Purchased Course",
		"user_name": "User Name",
		"user_type": "User Type",
		"adding_date": "Adding Date",
		"user_info": "User Information",
		"course_info": "Course Information",
		"course_id": "Course ID",
		"product": "Product",
		"add_Topic": "Add Topic",
		"wishlist": "Wishlist",
		"personal_info": "Personal Information",
		"profile_id": "Profile ID",
		"customer_since": "Customer Since",
		"number": "Number",
		"authority": "Authority",
		"full_course_details": "Full course Details",
		"DocumetUploaded": "Document is uploaded successfully",
		"UserCraeted": "Benutzer erfolgreich erstellt",
		"Course_is_added": "Course is added",
		"Course_is_updated": "Course is updated",
		"Messages": "Messages",
		"message": "Message",
		"PurchasedCourses": "Purchased Courses",
		"WelcometotheAimedis": "Welcome to the AIS Admin",
		"VideoandChatsystem": "Video and Chat system",
		"Entermessage": "Enter message",
		"Search": "Search",
		"unblock_user": "Unblock User",
		"block_user": "Block User",
		"Options": "Options",
		"had_miss_call_from": " had missed call from ",
		"had_rejected_call": " had rejected call with ",
		"had_joined_call_with": " had joined the call with ",
		"had_initiated_call_with": " had initiated the call with ",
		"ended_call_with": " ended the call with ",
		"cancelled_call_with": " cancelled the call with ",
		"Login": "Login",
		"VERIFY": "VERIFY",
		"More": "More",
		"SelectLanguage": "Select Language",
		"LanUpdated": "Language is Updated!",
		"LanSel": "Language is not selected.",
		"Savechanges": "Save changes",
		"submit": "Submit",
		"srvc_Nurses": "Nurses",
		"Loading":"Loading...",
		"DeleteDocument" :"Delete Document",
		"click_on_YES_document": "Are you sure to delete the document permanently?",
		"DeleteCourse" : "Delete Course",
		"click_on_YES_course": "Do you really want to delete the Course?",
		"DeleteUser":"Delete User",
		"click_on_YES_user" : "Do you really want to delete the User?",
		"DeleteTopic": "Delete Topic",
		"click_on_YES_topic" :"Do you really want to delete the Topic?",
		"Yes" : "Yes",
		"No" : "No",
		"Calling" :"Calling...",
		"incomingcall": "Incoming call",
		"Liscence" :"license",
		"capab_Patients" :"Patients",
		"capab_Hospitals": "Hospitals",
		"srvc_Doctors": "Doctors",
		"Nurse": "Nurse",
		"Patient": "Patient",
		"cancel": "Cancel",
		"Doctor": "Doctor",
		"two_fac_auth_enable":"The 2-factor authentication is activated",
		"Findaadminstaff":"Find a admin staff...",
		"Status" :"Status",
		"more" :"more",
		"imprint_Email":"Email",
		"DarkMode": "Dark Mode",
		"AssignHouse": "Manage Hospital",
		"InstituteGroups": "Hospital Groups",
		"Hospital": "Hospital",
		"EditGroup": "Edit Group",
		"AddInstituteGroup": "+ Add Institute Group",
		"AddInstitution": "Add Institution",
		"UploadInstitutionLogo": "Upload Institution Logo",
		"CurrentLogo": "Current Logo",
		"UploadHospitalLogo": "Upload Hospital Logo",
		"DescriptionNote": "Description Note",
		"EditHospital": "Edit Hospital",
		"EnterHospitals": "+ Enter Hospitals",
		"AddHospital": "Add Hospital",
		"save_and_close": "Save & Close",
		"Archived": "Archived",
		"InstitutionName": "Institution Name",
		"InstitutionDescriptionNote": "Institution Description Note",
		"HospitalDescriptionNote": "Hospital Description Note",
		"hosp_name": "Hospital Name",
		"hosp_id": "Hospital ID",
		"FilterbyPatient":"Filter by Patient",
		"Enterinstitutegroupname":"Enter institute group name",
		"Enterinstitutiondescriptionnote":"Enter institution description note",
		"Enterhospitalname":"Enter hospital name",
		"Enterhospitaldescriptionnote":"Enter hospital description note",
		"Change_Hospital":"Change Hospital",
		"HospitalName":"Hospital Name",
		"Archives":"Archives",
		"Inst_Name_is_already_exists":"Institution Name is already exist's select another name",
		"Institution_Name_cant_be_empty":"Institution Name can't be empty",
		"Institution_Description_Note_cant_be_empty":"Institution Description Note can't be empty",
		"Select_atleast_one_hospital":"Select atleast one hospital",
		"Something_went_wrong":"Something went wrong, Please try again",
		"Hospital_Name_is_already_exist":"Hospital Name is already exist please select another one",
		"Hospital_Name_cant_be_empty":"Hospital Name can't be empty",
		"Hospital_Description_Note_cant_be_empty":"Hospital Description Note can't be empty",
		"Currently_available":"Currently available",
		"admin_staff":"Admin staff",
		"new_entry": "New entry",
		"create_new_user": "Create new user",
		"Currentpassword": "Current password",
		"Confirm_your_password": "Confirm your password",
		"First_name": "First name",
		"Last_name": "Last name",

		"Please_select_authority_first":"Please select some authority for the user first",
		"Give_Authority_User":"Give Authority of Task to the User",
		"Manage_Authority":"Manage Authority",
		"Change_Authority":"Change Authority"
	
	}
}
