{
	"text": {
		"login_Password": "Senha",
		"login_Forgotpassword": "Esqueceu a sua senha?",
		"login_LOGIN_btn": "INICIAR SESSÃO",
		"login_an_account": "não tem uma conta?",
		"login_Registerhere": "Registre-se aqui",
		"Register_for_Aimedis": "Registra-se na AIS V2",
		"Register_Name": "Nome",
		"Register_email": "Endereço de E-mail",
		"Register_Password": "Senha",
		"Register_Mobilenumber": "Telemóvel",
		"Register_activate_auth": "Ative a autenticação de 2 fatores",
		"Register_Accounttype": "Tipo de conta",
		"Register_want_register": "Desejo me registrar no boletim informativo de saúde da AIS (opcional).",
		"Register_Clicking_box": "Ao clicar na caixa, concordo com nossos termos de uso e aceito a coleta, processamento e uso de meus dados pessoais. Obtenha mais informações em nossa política de privacidade.",
		"Register_clickingbox": "Ao clicar na caixa, confirmo que sou um profissional médico. Devo fornecer um comprovante de minha licença de prática, que faço o upload agora ou fornecerei depois. Antes de fornecer esse comprovante, não posso me conectar aos pacientes.",
		"Register_CREATE": "CRIAR CONTA",
		"Register_havAC": "Tem uma conta?",
		"Register_lohinher": "Inicie sessão aqui",
		"Register_Passwordshould": "A senha deve conter pelo menos:",
		"Register_characters": "8 caracteres",
		"Register_letter": "1 letra",
		"forget_pass": "Esqueci a Minha Senha",
		"Register_number": "1 número",
		"Register_special": "1 caractere especial",
		"Aimedis_Staff_Reg": "Registro da Equipe AIS",
		"YOUR_CONTACT_INFO": "SUA INFORMAÇÃO DE CONTATO",
		"recEmp_Emailaddress": "Endereço de e-mail",
		"recEmp_FirstName": "Nome",
		"recEmp_LastName": "Sobrenome",
		"recEmp_phone": "Número de telefone (opcional)",
		"recEmp_yuProf": "SUA PROFISSÃO",
		"recEmp_Qual": "Qualificação",
		"recEmp_Spec": "Especialização",
		"recEmp_trmPol": "Termos e Políticas",
		"recEmp_Empty_chec": "Marca de verificação vazia para Termos ou Política",
		"Clicking_the_box": "Ao clicar na caixa, concordo com os termos de uso e aceito a coleta, processamento e uso de meus dados pessoais. Saiba mais em nossa política de privacidade.",
		"Contact_permission": "Permissão de contato",
		"Please_select_all": "Por favor, selecione todas as formas que gostaria de receber de AIS B.V.",
		"recEmp_Email": "E-mail",
		"recEmp_DirectMail": "Mala direta",
		"You_can_unsubscribe": "Pode cancelar a inscrição a qualquer momento clicando no link no rodapé de nossos e-mails. Para obter informações sobre nossas práticas de privacidade, visite nosso site.",
		"We_use_Mailchimp": "Usamos Mailchimp como nossa plataforma de marketing. Ao clicar abaixo para se inscrever, reconhece que suas informações serão transferidas para Mailchimp para processamento.",
		"more_about_Mailchimp": "Saiba mais sobre as práticas de privacidade do Mailchimp aqui.",
		"recEmp_SUBSCRIBE": "INSCREVER-SE",
		"Aimedis_Staff_Recruitment": "Recrutamento de Pessoal AIS",
		"Staff_CONTACT_INFO": "SUAS INFORMAÇÕES DE CONTATO",
		"Staff_Company": "Companhia",
		"Staff_INDUSTRY": "O SEU SETOR E NECESSIDADES DE PESSOAL",
		"Staff_Indu": "Indústria",
		"Staff_needs": "Necessidades de pessoal",
		"Staff_addstaff": "+ adicionar pessoal",
		"want_to_register": "Quero me registrar no boletim informativo de saúde da AIS (opcional).",
		"I_agree_to_our": "Ao clicar na caixa, concordo com os termos de uso e aceito a coleta, processamento e uso dos meus dados pessoais. Saiba mais em nossa política de privacidade.",
		"Staff_SENDREC": "ENVIAR FORMULÁRIO DE RECRUTAMENTO",
		"profile": "Perfil",
		"information": "Informação",
		"created_user_id_and_pin": "ID de usuário e pin criados",
		"profile_info": "Estas são as informações do seu perfil, que podem ser acessadas por seus médicos de confiança e por aqueles com quem compartilha o seu ID e PIN de perfil.",
		"ID": "ID",
		"speciality": "Especialidade",
		"pin": "PIN",
		"done": "Pronto",
		"browse": "Navegar",
		"or_drag_here": "ou arraste aqui",
		"suported_file_type": "Tipos de arquivo suportados",
		"QR_code": "Código QR",
		"Change": "Mudar",
		"visibility": "Visibilidade",
		"edit_id_pin": "Pode alterar o seu ID e PIN quantas vezes quiser.",
		"edit": "Editar",
		"and": "e",
		"is": "é",
		"changed": "mudado",
		"profile_id_taken": "Este ID de perfil já está em uso. Tente um ID diferente",
		"profile_id_greater_then_5": "O ID do perfil deve ter mais de 5 caracteres",
		"save_change": "Salvar alterações",
		"email": "Endereço de E-mail",
		"title": "Título",
		"degree": "Grau",
		"first": "Nome",
		"last": "Sobrenome",
		"name": "Nomes",
		"dob": "Data de nascimento",
		"gender": "Gênero",
		"add": "Endereço",
		"street": "Rua",
		"city": "Cidade",
		"postal_code": "Código Postal",
		"country": "País",
		"home_telephone": "Número de telefone residencial",
		"phone": "telefone",
		"country_code": "Código do País",
		"mobile_number": "Número de Telemóvel",
		"mobile": "Telemóvel",
		"Languages": "Idiomas",
		"Language": "Idioma",
		"dark_mode": "Dark mode",
		"spoken": "Falado",
		"insurance": "Farma / Pesquisa / Seguros",
		"add_more": "Acrescentar mais",
		"company": "Companhia",
		"of": "de",
		"info_copied": "Informação copiada",
		"profile_updated": "Perfil atualizado",
		"profile_not_updated": "Perfil não atualizado. Não é possível acessar o servidor",
		"mobile_number_not_valid": "O número do celular não é válido",
		"insurance_added": "Seguro adicionado com sucesso.",
		"number": "número",
		"Delete": "Excluir",
		"de_archive": "Desarquivar",
		"password": "Senha",
		"supportive_text": "Texto de suporte como este pode ser adicionado, se necessário.",
		"Current": "Atual",
		"new_password": "Nova senha",
		"confirm_password": "Confirmar nova senha",
		"two_fac_auth": "Autenticação de 2 fatores",
		"password_changed": "A senha foi alterada",
		"new_and_confirm_pass_not_same": "A nova senha e a senha confirmada não são iguais",
		"current_pass_not_match": "A senha atual não corresponde",
		"plz_fill_fields": "Por favor, preencha os campos",
		"we_use_authy": "Usamos o Authy para que possa proteger ainda mais sua conta.",
		"Disable": "Desabilitar",
		"Enable": "Habilitar",
		"family_doc": "Médico de família",
		"visible_emergancy": "As informações de dados de emergência são visíveis. Tem acesso ao Diário.",
		"doc_added_succefully": "Médico adicionado com sucesso",
		"select_family_doc": "Por favor, selecione médico de família",
		"make_sure_family_doc": "Certifique-se de adicionar o seu médico de família",
		"add_a_family_doc": "Adicione um médico de família",
		"doc_have_access_ur_journal": "Estes médicos têm acesso ao seu diário. Pode adicionar quantos médicos confiáveis desejar.",
		"doc_already_exit_in_list": "O Médico já existe na sua lista",
		"doc_removed_trusted_list": "O médico foi removido da sua lista de Confiáveis",
		"remove": "Remover",
		"add_trusted_doc": "Adicione um médico confiável",
		"select_doctor": "Por favor, selecione o Médico",
		"New": "Novo",
		"find_doc": "Encontrar um Médico",
		"serch_by_name_id": "Pesquisar por nome ou ID",
		"add_to_trusted_doc": "Adicionar a Médicos Confiáveis",
		"recmonded_doc": "Peça para ser um médico de confiança",
		"doc_who_part_of_aimedis": "Médicos que fazem parte da plataforma AIS.",
		"free_text": "Texto Livre",
		"forget_password": "Esqueceu a senha",
		"plz_enter_valid_email": "Digite um e-mail válido",
		"format_updated": "Formato atualizado",
		"blockchain_secure_organ_donar_Pass": "Passagem de doador de órgãos protegida por Blockchain",
		"organ_transplant_declaration": "Caso um órgão/tecido meu seja considerado transplável depois da minha morte, declaro:",
		"organ_tissue": "Órgãos/Tecidos",
		"dont_allow_transplantation": "Não, NÃO permito o transplante de nenhum dos meus órgãos ou tecidos",
		"yes_shall_not_decided_by_person": "Se Sim ou se Não será decidido pela seguinte pessoa:",
		"right_management": "Gestão de direitos",
		"setup_who_can_see_upload_data": "Configure quem pode ver seus dados e quem pode enviar dados para seu perfil",
		"emergancy_access_for_hospital_doc": "Acesso de emergência aos meus arquivos de emergência para hospitais e médicos",
		"specify00000_kind_of_right_management": "Por favor, especifique que tipo de gestão prefere?",
		"Opt_Out": "Excluir",
		"Opt_In": "Incluir",
		"apply_right_management_for_all_items": "Aplicar uma configuração correta de gestão de TODOS os itens",
		"plz_mention_date_time": "Por favor, mencione a data e hora até",
		"make_all_item_visible_now_untill": "Torne todos os itens VISÍVEIS agora (Até a alterar)",
		"make_all_item_visible_untill": "Tornar todos os itens VISÍVEIS até",
		"make_all_item_hide_now_untill": "Tornar todos os itens OCULTOS agora (até serem alterados)",
		"make_all_item_hide_untill": "Tornar todos os itens OCULTOS até",
		"patient_id": "ID do paciente",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Por favor, insira seus dados de Pharma / Research / Insurance de saúde e carregue uma cópia do seu documento de identidade e cartão de Pharma / Research / Insurance de saúde em sua conta",
		"plz_upload_png_jpg": "Por favor, envie o arquivo PDF, PNG e JPEG",
		"plz_uplod_doc": "Por favor, faça upload dos documentos",
		"plz_fill_all_fields": "Por favor, preencha todos os campos",
		"plz_accept_term": "Por favor, aceite os Termos e a Política",
		"updated_success": "Atualizado com sucesso",
		"file_uploaded": "O arquivo foi enviado com sucesso",
		"upload_id_card": "Carregue uma foto do seu cartão de ID",
		"by_clicking_accept_aimedis_term": "Ao clicar aqui, está a aceitar os termos da AIS e sua política de privacidade",
		"u_r_nvr_obligate_to_upload_doc": "Nunca é obrigado a carregar sua licença ou qualquer outro comprovante de identidade.",
		"in_critical_enviroment_id": "No ambiente crítico, torna muito mais fácil uma identificação e comparação única com os dados de assistência médica existentes. Além disso, a dedução de serviços de saúde com sua companhia de seguros é muito mais fácil dessa forma",
		"date": "Data",
		"edit_entry": "Editar entrada",
		"heart_rate": "Frequência Cardíaca",
		"time": "Hora",
		"format": "formato",
		"set_the_default": "Definir o padrão",
		"the": "O",
		"updated": "atualizado",
		"my_doc": "Meus Documentos",
		"prescription": "Prescrição",
		"sick_cert": "Certificado de Doença",
		"inquiry": "Consulta",
		"for_sick_cert_req_doc": "Para solicitação de certificado de doença, precisa de um médico",
		"share_health_status": "Compartilhar Estado de Saúde",
		"share_health_status_info_from_journal": "Isso compartilhará as informações do seu estado de saúde no seu diário, pois isso é necessário para que o médico possa aprovar sua solicitação de prescrição.",
		"see_list_shared_info": "Veja a lista de informações compartilhadas",
		"share_ur_jounral_status": "Adicione este médico à minha lista particular de médicos",
		"country_u_live": "País em que mora",
		"dieseases_etc": "Doenças (cardíacas, malignas, pulmonares, musculoesqueléticas...)",
		"allergies": "Alergias",
		"health_issue": "Problemas de saúde (diabetes, hipertensão...)",
		"doc_and_statnderd_ques": "Perguntas padrão para o Médico",
		"doc_aimedis_private": "Médico (AIS e Privado)",
		"how_u_feeling": "Como está se sentindo",
		"is_ur_temp_high_to_38": "Sua temperatura é superior a 38°C",
		"which_symptoms_do_u_hav": "Quais sintomas tem",
		"since_when": "Desde quando",
		"have_u_already_been_sick": "Já adoeceu em casa pelo mesmo problema",
		"how_long_do_u_unable_to_work": "Quanto tempo acha que não conseguirá ir trabalhar",
		"days": "dias",
		"it_is_known_dieseas": "É uma doença conhecida",
		"r_u_tracking_medi": "Está a tomar algum medicamento",
		"do_u_hv_allergies": "Tem alguma alergia",
		"ur_profession": "Sua profissão",
		"Annotations": "Notas",
		"details": "detalhes",
		"questions": "perguntas",
		"is_this_follow_pres": "Esta é uma prescrição de acompanhamento",
		"how_u_like_rcv_pres": "Como gostaria de receber a prescrição",
		"Medicine": "Medicamento",
		"Substance": "Substância",
		"Dose": "Dose",
		"mg": "mg",
		"trade_name": "Nome comercial",
		"atc_if_applicable": "Código ATC se aplicável",
		"manufacturer": "Fabricante",
		"pack_size": "Tamanho da embalagem",
		"select": "Escolher",
		"status": "Estado",
		"sent": "Enviar",
		"on": "no",
		"request": "Solicitado",
		"Pending": "Pendente",
		"Rejected": "Rejeitado",
		"Answered": "Respondido",
		"Cancelled": "Cancelado",
		"req_updated_successfully": "Solicitação atualizada com sucesso",
		"Case": "Caso",
		"again": "outra vez",
		"modify": "Alterar",
		"see": "Ver",
		"see_details": "Ver detalhes",
		"cancel_reqst": "Cancelar solicitação",
		"cancel": "Cancelar",
		"what_ur_profession": "Qual é a sua profissão",
		"show": "Exibir",
		"hide": "Esconder",
		"until": "Até",
		"Week_or_more": "Semana ou mais",
		"today": "Hoje",
		"yesterday": "Ontem",
		"ago": "desde",
		"trackers": "Trackers",
		"self_data": "Dados Pessoais",
		"more": "Mais",
		"connect": "Conectar",
		"devices": "Dispositivos",
		"services": "Serviços",
		"Price": "preço",
		"search_for_device_palce": "Pesquise por dispositivo ou nome do serviço...",
		"view_details": "Ver Detalhes",
		"Details": "Detalhes",
		"Questions": "Perguntas",
		"book": "Livro",
		"logout": "Sair",
		"view_data": "Ver dados",
		"disconect_device": "Desligar o dispositivo",
		"distance": "Distância",
		"steps": "Passos",
		"total": "Total",
		"best": "Melhor",
		"badges": "Distintivos",
		"earned": "Ganhado",
		"model": "Modelo",
		"type": "Tipo",
		"timezone": "Fuso Horário",
		"session": "Sessão",
		"no_device_connctd": "Não há dispositivos conectados",
		"ur_connected_device_appear": "Seus dispositivos conectados aparecerão aqui",
		"connct_a_device": "Conecte um dispositivo",
		"blockchain_access_log": "Registro de acesso Blockchain",
		"profile_setting": "Configurações de perfil",
		"log_type": "Tipo de registro",
		"created_by": "Criado por",
		"time_created": "Hora de criação",
		"ur_emergancy_data": "Seus Dados de Emergência",
		"extra": "Extra",
		"srvc": "Serviço",
		"activated": "Ativado",
		"past_apointment": "Consulta Médica Anterior",
		"hide_past_appointment": "Esconder Consulta Médica Anterior",
		"deactivated": "Desativado",
		"srvc_not_updt_cannt_reach_srvr": "O serviço não está atualizado. Não é possível acessar o servidor",
		"doc_around_clock": "Doc de 24 horas",
		"cntct_aimedis_medi_team_24_7": "Contate a equipe médica da AIS 24 horas por dia, 7 dias por semana, para perguntas",
		"data_srvcs": "Serviços de Dados",
		"stay_upto_date_orgnize_data": "Mantenha-se atualizado e deixe a AIS organizar os seus dados médicos",
		"available": "Disponível",
		"activate": "Ativar",
		"secnd_openion": "Segunda Opinião",
		"emrgancy_patient_data": "Dados de Emergência do Paciente",
		"online_course": "Cursos On-line",
		"online": "On-line",
		"extra_srvc": "Serviços Extra",
		"jrnl_archive": "Arquivo de Diários",
		"doc_require_for_second_openion": "Para solicitação de segunda opinião, precisa de um médico",
		"specilist_and_secnd_openion": "Perguntas padrão e especializadas",
		"how_wuld_u_like_rcv_scnd_openion": "Como desejaria de receber a Segunda Opinião",
		"ur_profesion": "Sua profissão",
		"attachments": "Anexos",
		"rqst_sent_succefully": "Pedido enviado com sucesso",
		"archive_journal": "Arquivo Diário",
		"archive": "Arquivo",
		"about": "Sobre",
		"sent_on": "Enviado em",
		"specialist": "Especialista",
		"previous": "Anterior",
		"next": "Próximo",
		"journal": "Diário",
		"vdo_calls": "Chamadas de Vídeo",
		"add_new_entry": "Adicionar nova entrada",
		"entry": "entrada",
		"anamnesis": "Anamnese",
		"blood_pressure": "Pressão Arterial",
		"blood_sugar": "Açúcar no Sangue",
		"condition_pain": "Condição e Dor",
		"covid_diary": "Diário COVID-19",
		"diagnosis": "Diagnóstico",
		"travel": "Viagem",
		"traveled": "Viajei",
		"diary": "Diário",
		"diary_note": "Anotações do Diário",
		"doc_visit": "Visita Médica",
		"family_anmnies": "Anamnese Familiar",
		"file_uplod": "Fazer Upload dos Arquivos",
		"hosp_visit": "Visita ao Hospital",
		"lab_result": "Resultado do Laboratório",
		"marcumar_pass": "Marcumar pass",
		"medication": "Medicamento",
		"smoking_status": "Condição de fumante",
		"vaccination": "Vacinas",
		"vaccinated_by": "Vacinado por",
		"date_of_vaccination": "Data da Vacinação",
		"weight_bmi": "Peso e IMC",
		"personalize_dashbrd": "Personalizado Painel",
		"date_measure": "Data da Medida",
		"time_measure": "Hora da Medida",
		"visible": "Visível",
		"always": "Sempre",
		"when": "Quando",
		"from": "Desde",
		"rr_systolic": "RR Sistólica",
		"feeling": "Sentimento",
		"RR_diastolic": "RR Diastólica",
		"view_fullscren": "Ver em Ecrâ Cheia",
		"situation": "Situação",
		"selct_pain_area": "Selecione as áreas de dor",
		"pain_areas": "Áreas de dor",
		"temparture": "Temperatura",
		"saturation": "saturação",
		"Location": "localização",
		"pain_type": "Tipo de dor",
		"pain_quality": "Qualidade da dor",
		"slct_ICD_serch_code": "Selecione um catálogo ICD e pesquise o código",
		"enter_code_serch_by_keyword": "Insira o código ou pesquise com as palavras-chave",
		"dignose": "Diagnostico",
		"review": "Revisado",
		"by": "por",
		"emergency": "Emergência",
		"diagnosed": "Diagnosticado",
		"allergy": "Alergia",
		"date_doc_visit": "Data da Visita Médica",
		"day_doc_visit": "Dia da Visita Médica",
		"welcome": "Bem-vindo",
		"ur_helthcare_on_blockchain": "Sua plataforma de saúde no Blockchain",
		"we_hv_prpared_short_introductry": "Preparamos um pequeno vídeo introdutório que resume todos os benefícios",
		"u_get_from_aimedis": "que obtém usando a plataforma AIS.",
		"entry_example": "Exemplo de entrada",
		"journal_entry": "Entrada no diário",
		"example": "Exemplo",
		"mild_depresive_episode": "Episódio depressivo leve",
		"team": "Equipe",
		"example_entry_of_journal_timline_etc": "Este é um exemplo de entrada na linha do tempo do seu diário. Todas as entradas, como “Diagnóstico”, “Visitas ao médico”, “Resultados do laboratório” e mais, aparecerão aqui.",
		"date_of_dieses_patient": "Data de início da doença (Paciente)",
		"date_of_death": "Data da morte (se aplicável)",
		"disease_name": "Nome da Doença",
		"gender_of_relatives": "Sexo do parente",
		"all_time": "Sempre",
		"type_2": "Tipo: (2)",
		"doc_all": "Médico: Todos",
		"facility_all": "Instalação: Todas",
		"sort_by": "Ordenar por",
		"clear_filter": "Limpar filtros",
		"file_uploads": "Fazer Uploads dos Arquivos",
		"hosp_name": "Nome do Hospital",
		"hosp_id": "ID do Hospital",
		"doc_id": "ID do Médico",
		"first_visit_day": "Dia da Primeira Visita",
		"last_visit_day": "Dia da Última Visita",
		"save_entry": "Salvar entrada",
		"entry_time": "Hora da entrada",
		"dig_time": "Hora do diagnóstico",
		"enter_value": "Valor da Entrada",
		"unit": "Unidade",
		"upr_limit": "Limite Superior",
		"lwr_limit": "Limite Inferior",
		"lab_parameter": "Parâmetros do Laboratório",
		"value": "Valor",
		"enter_a_sbstnce": "Insira uma substância",
		"atc_code": "Código TC",
		"ur_trade_name": "Seu Nome Comercial",
		"enter_dosage": "Insira uma dosagem",
		"prescribed": "Prescrito",
		"specific_date": "Data Específica",
		"interval": "Intervalo",
		"to_be_consume": "Para ser consumido em",
		"reminder": "Lembrete",
		"reminder_time_taken": "Tempo necessário para o lembrete",
		"notes": "Notas",
		"ongoing": "em andamento",
		"on_demand": "sob demanda",
		"dosage": "Dosagem",
		"time_taken": "Tempo Necessário",
		"quik_value": "Valor Rápido",
		"INR": "INR",
		"pill_taken": "Comprimidos Necessários",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "Personalize o seu painel adicionando ou removendo cartões. Arraste para reordenar.",
		"add_more_cards": "Adicionar mais cartões",
		"depression": "Depressão",
		"multiple_lesions_again_suggest": "As lesões múltiplas novamente sugerem desmielinização crônica. A atrofia leve maior na região frontal pode estar associada à esclerose múltipla. Os resultados parecem estáveis comparados com o estudo anterior. Não há aumento anormal.",
		"add_profile": "Adicionar perfil",
		"picture": "Fotografia",
		"cmplt_ur_profile": "Complete seu perfil",
		"weight": "Peso",
		"height": "Altura",
		"blood": "Sangue",
		"BMI": "IMC",
		"no_data_avlbl": "Não há dados disponíveis",
		"last_doc_visit": "Últimas visitas ao médico",
		"upcming_appointment": "Próximo consulta médicas",
		"neurology": "Neurologia",
		"Office": "Escritório",
		"Video": "Vídeo",
		"last_document": "Últimos Documentos",
		"view_all": "Ver tudo",
		"temp_headech": "Temperatura e dor de cabeça",
		"open": "Aberto",
		"date_of_dignose": "Data de diagnóstico",
		"show_entry": "Mostrar esta entrada",
		"hide_entry": "Ocultar esta entrada",
		"show_after": "Mostrar depois",
		"slct_time_slot": "Selecionar o intervalo de tempo",
		"holiday": "Férias",
		"upcming_apointment": "Consulta médica futura",
		"office_visit": "Visita ao escritório",
		"cancel_apointmnt": "Cancela  a consulta médica",
		"show_past_apointment": "Mostrar consultas médicas anteriores",
		"plz_write_short_explnation": "Por favor, escreva uma breve explicação de porque tem que cancelar a consulta médica. Obrigado.",
		"short_msg": "Mensagem curta",
		"appointments": "Consulta médica",
		"arrng_apointmnt": "Marque uma Consulta médica",
		"sync_ur_calander": "Sincronize com o seu calendário",
		"search_within": "Pesquisar em",
		"range": "alcance",
		"see_avlbl_date": "VER DATAS DISPONÍVEIS PARA",
		"vdo_call": "Chamada de vídeo",
		"consultancy_cstm_calnder": "Marcar uma consulta médica no consultório",
		"location_of_srvc": "Localização do serviço",
		"find_apointment": "Encontrar Consulta Médica",
		"allow_location_access": "Permitir acesso à localização",
		"this_way_can_instntly_list_of_specility": "Assim, podemos mostrar-lhe instantaneamente uma lista de especialistas.",
		"for_geting_emrgancy_data_on_a_click": "Para obter os dados de emergência de um paciente, clique no botão",
		"emrgncy_data_access": "Acesso de Dados de Emergência",
		"emrgancy_access_for_non_connected": "Acesso de emergência para paciente não conectado",
		"plz_accept_term_condition": "Por favor, aceite os termos e condições",
		"imp_notice_b": "NOTÍCIA IMPORTANTE",
		"this_will_trigger_following_action": "Isto desencadeará as seguintes ações",
		"send_email_to_patient_emrgancy": "enviar e-mail para o paciente e o contato de emergência",
		"snd_sms_to_patient_emrgancy": "enviar SMS para o paciente e o contato de emergência",
		"snd_push_notification_to_patient_emrgancy": "enviar notificação automática para o paciente e o contato de emergência",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Confirmo que preciso acessar os dados do paciente devido a uma situação de emergência médica que o paciente será informado sobre isso",
		"time_format": "Formato de hora",
		"date_format": "Formato de data",
		"view_emrgncy_data": "Ver Dados de Emergência",
		"my_profile": "Meu Perfil",
		"male": "Masculino",
		"female": "Feminino",
		"other": "Outro",
		"change_password": "Mudar Senha",
		"all_course": "Todos os Cursos",
		"my_course": "Meus cursos",
		"new_course": "Novos Cursos",
		"topic_all": "Tema: Todos",
		"language_eng": "Idioma: Inglês",
		"what_diabetes": "O que é diabetes?",
		"add_to_cart": "Adicionar ao carrinho",
		"here_u_see_diabetes": "Aqui vê o que é a diabetes, como se trata e por que um bom tratamento é tão importante.",
		"new_entry": "Nova entrada",
		"home_add_mailbox": "Endereço Residencial",
		"cancel_details": "Cancelar detalhes",
		"new_rqst": "Novos Pedidos",
		"time_slot_alredy_booke_calender": "O horário já foi reservado na sua agenda",
		"or": "ou",
		"date_of_appointment": "Data da consulta médica",
		"slct_a_time": "Selecione uma hora",
		"invite_doc_to": "Convide médicos para",
		"u_can_enter_mul_email": "Pode inserir vários endereços de e-mail e adicionar uma mensagem pessoal",
		"who_would_u_like_invite": "A quem gostaria de convidar?",
		"patient_profile_is_not_correct": "Perfil do paciente não é correto",
		"recved_on": "Recebido em",
		"Patient": "Paciente",
		"approve": "Aprovar",
		"decline": "Declinar",
		"prescription_inquiry": "Consulta de Prescrição",
		"standerd_ques": "Perguntas padrão",
		"patient_health_status": "Estado de Saúde do Paciente",
		"Medications": "Medicamentos",
		"dignoses": "diagnósticos",
		"suported_file_type_jpg_png": "Tipos de arquivos permitidos: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Tipos de arquivo compatíveis: .jpg, .png, .pdf, .doc, .dcm etc.",
		"snd_patient_timeline_email": "Enviar para a Linha de Tempo e e-mail do paciente",
		"reject": "Rejeitar",
		"back": "Voltar",
		"how_would_patient_like_to_rcv_secon_openion": "Como o paciente gostaria de receber a Segunda Opinião?",
		"patient_profession": "Profissão do paciente",
		"patient_access_data": "Dados de Acesso do Paciente",
		"another_patient_data": "Dados de Outro Paciente",
		"get_patient_access_data": "Obter Dados de Acesso do Paciente",
		"id_pin_not_correct": "ID ou PIN não é correto",
		"enter_pin": "Insira o PIN",
		"accept": "Aceitar",
		"pharma_prescription": "Receita de farmácia",
		"send_prescription_to_pharmacy": "Envie receitas para farmácias",
		"uplod_scanned_prescription": "Carregar prescrições digitalizadas",
		"Pharmacy": "Farmacia",
		"search_pharmacy_by_name_id": "Pesquisar farmácias por nome ou ID",
		"show_pharmacy_within_radious": "Mostrar farmácias dentro do meu raio de",
		"short_msg_optional": "Mensagem curta (opcional)",
		"add_this_patient_journal": "Adicionar ao Diário do Paciente",
		"send_invite": "Enviar convites",
		"pharmacy_prescription_model": "Modelo de prescrição de farmácia",
		"profile_information": "Informação do Perfil",
		"this_is_ur_profile_info": "Estas são as informações do seu perfil.",
		"change_id": "Alterar ID",
		"edit_id_or_pin": "Editar ID e PIN",
		"profile_id_pin_changed": "O ID e o PIN do perfil foram alterados",
		"profile_id": "ID do perfil",
		"fax_nmbr": "Número de fax",
		"sub_specilaity": "Sub especialidade",
		"profile_qr_code": "Código QR do perfil",
		"the_info_update_succefully": "A informação foi atualizada com sucesso",
		"the_info_isnt_update_succ": "A informação não é atualizada com sucesso",
		"offc_info": "Informação de escritório",
		"this_is_what_patient_see_arrenging_appointment": "É isso que os pacientes veem quando marcam uma consulta",
		"we_offer": "Nós oferecemos",
		"the_appointment_srvc_success_updated": "O Compromisso e os Serviços foram atualizados com sucesso",
		"plz_fill_break_timeslot_for_aapointment": "Preencha o intervalo de tempo de intervalo para todos os compromissos",
		"instant_activation_deactivation_offer_srvc": "Ativação e desativação instantâneas dos serviços que você oferece",
		"chat_vdocall": "Bate-papo e videochamadas",
		"invite_patient_to_contact_online": "Convide seus pacientes para entrar em contato com você online",
		"prescription_and_sick_cert": "Receitas e certificados de doença",
		"issue_prescription_and_sickCert_online": "Emita prescrições e atestados de doença online",
		"onine_sick_cert": "Certificados de doença online",
		"online_prescription": "Prescrições online",
		"select_appointment_set_schedule": "Selecione os tipos de compromissos e defina sua programação",
		"holiday_period_btw": "Período de férias entre:",
		"appointment_system": "Sistema de nomeação",
		"offer_practice_online_appointment": "Ofereça prática e consulta online com",
		"copy_time_to_all": "Copiar tempo para todos",
		"set_timeslot_duration": "Defina a duração do intervalo de tempo:",
		"break_time": "Intervalo:",
		"appointment_can_be_booked": "A consulta pode ser agendada:",
		"up_to_days": "Até dias",
		"Max": "Max",
		"before_day_of_appointment": " antes do dia da consulta",
		"hourse_before_time_appointment": "horas, antes da hora do compromisso",
		"add_new_patient": "Adicionar novo paciente",
		"find_patient": "Encontre um paciente ...",
		"patient_data_access": "Acesso aos dados do paciente",
		"private_doc_rest": "Pedido Médico Privado",
		"age": "Era",
		"not_mentioned": "Não mencionado",
		"openjournal": "Diário aberto",
		"personal_info": "Informação pessoal",
		"remove_patient": "Remover paciente",
		"ask_patient_to_become_a_private_doctor": "Peça ao paciente para se tornar um médico particular",
		"email_or_id": "Email ou ID",
		"enter_patient_email_id": "Insira o e-mail ou ID do paciente",
		"Ask": "Pergunte",
		"new_patient": "Novo Paciente",
		"add_new_patient_in_list": "Adicionar novo paciente à sua lista",
		"succ1": "O e-mail é enviado ao paciente",
		"Log_into": "Logar em",
		"Mnotvalids": "O número do celular não é válido",
		"password_reset": "Redefinição de senha",
		"click_here_uplod_license": "Clique aqui para fazer o upload da sua licença",
		"password_must_have_its_condition": "A senha deve ter letras maiúsculas e valor numérico e mais de 6 caracteres",
		"page_not_found": "Página não encontrada",
		"Oops": "Opa",
		"page_temparary_unavailable": "A página que você está procurando pode ter sido removida e seu nome foi alterado ou está temporariamente indisponível.",
		"go_to_home": "Ir para casa",
		"code_not_verified": "O código não foi verificado.",
		"email_not_valid": "E-mail não é válido",
		"password_cant_empty": "A senha não pode ficar em branco",
		"user_not_exist": "Usuário não existe",
		"user_is_blocked": "O usuário está bloqueado",
		"wrong_password": "Senha incorreta",
		"capab_Doctors": "Médica",
		"capab_Patients": "Paciente",
		"Nurse": "Enfermeira",
		"capab_Doctors1": "Médica",
		"capab_Patients1": "Paciente",
		"Nurse1": "Enfermeira",
		"Professional": "Profissional",
		"Appointmentiscanceled": "Compromisso cancelado",
		"DetailsQuestions": "Detalhes / perguntas",
		"Timezone": "Fuso horário",
		"YesIherewithagreewitha": "Sim, concordo com o transplante de um ou mais órgãos / tecidos meus depois que os médicos me declararam morto",
		"followingorgantissues": "Sim, eu permito isso, exceto para os seguintes órgãos / tecidos:",
		"allowthisonlyforfollowing": "Sim, eu permito isso apenas para os seguintes órgãos / tecidos:",
		"Yes": "Sim",
		"No": "Não",
		"Blood": "Sangue",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Rastreadores e Dispositivos",
		"prescriptions": "Prescrições",
		"sickcsrtificates": "Certificados de doença",
		"ScndOpinion": "Segundas opiniões",
		"Contact": "Contato",
		"Services": "Serviços",
		"latest_info": "Informação mais recente",
		"fors": "para",
		"Enteremailfirst": "Insira o e-mail primeiro",
		"Entermessage": "Digite a mensagem",
		"Invitationsuccessfully": "Convite enviado com sucesso",
		"Inquiries": "Inquéritos",
		"UploadMust": "Faça upload do arquivo",
		"Pleaseenterthepatientidfirst": "Por favor, insira a id do paciente primeiro",
		"Successfullyaddedtheinformation": "Adicionada a informação com sucesso",
		"PleaseEnterallthefield": "Por favor, digite todos os campos",
		"Passwordisnotvalid": "Senha não é válida",
		"PrescriptionisDearchived": "A prescrição é pesquisada",
		"Prescriptionisdeleted": "A prescrição foi excluída",
		"Prescriptionisarchived": "A prescrição está arquivada",
		"Prescriptionishandedtopatient": "A receita é entregue ao paciente",
		"Addcompany": "Adicionar outra companhia farmacêutica / pesquisa / seguro",
		"Selectentrytype": "Selecione o tipo de entrada",
		"addtextentry": "adicionar entrada de texto",
		"BodySchemeNotes": "Notas de esquema corporal",
		"Conditions": "Condição (como você está?)",
		"requesteddoctor": "pediu para se tornar um médico de confiança",
		"accpetRemove": "Por favor, verifique isso para aceitar e remover.",
		"pain": "Dor",
		"Mild": "Leve",
		"Moderate": "Moderada",
		"Servere": "Forte",
		"RegisteredSuccessfully": "Registrado com sucesso",
		"Youregisteredsuccessfully": "Você está registrado com sucesso",
		"emailverification": "Por favor, verifique seu e-mail para verificação",
		"Allentries": "Todas as entradas são, por padrão, visíveis para os profissionais aos quais você deu acesso ao seu perfil. Você pode editar essas configurações adicionalmente em cada entrada ou definir uma regra geral em seu",
		"SelectPainArea": "Selecione a área da dor",
		"Temperature": "Temperatura",
		"Fieldtitle": "Título do campo",
		"Download": "Baixar",
		"VeiwGraph": "Ver Gráfico",
		"O2Saturation": "Saturação de O2",
		"Whereyouarelocated": "Onde você está localizado",
		"timeline": "Linha de Tempo",
		"user": "Usuário",
		"facility": "instituições",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Filtros da Linha de Tempo",
		"rate_this_course": "Avalie este curso",
		"ok_and_close": "Ok e Fechar",
		"save_and_cont": "Salvar e continuar",
		"clear_filters": "Excluir Filtros",
		"health_profile": "Perfil de Saúde",
		"add_profile_pic": "Adicionar foto de perfil",
		"Creatinine": "Creatinina",
		"add_data": "+Adicionar dados",
		"no_document_avl": "Não há nenhum documento disponível",
		"search_by_type_dr": "Pesquisar por tipo, médico ou instituição",
		"search_by_hos": "Pesquisar pelo nome do Hospital ou ID",
		"search_or_enter": "Pesquisar ou inserir",
		"enter": "Inserir",
		"added_by": "Adicionado por",
		"images_files": "Imagens e Arquivos",
		"pain_intensity": "Intensidade da Dor",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filtros",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "Pior Dor Possível",
		"very_severy": "Muito Severa",
		"moderate": "Moderada",
		"no_pain": "Sem Dor",
		"condition_h_r_u": "Condição (como está?)",
		"how_are_you": "como está?",
		"Enter_Diagnosis": "Inserir Diagnóstico",
		"Problem": "Problema",
		"select_dates": "Selecione Datas",
		"hurts_a_lot": "Dói muito",
		"symp_notes": "Sintomas e Notas",
		"where_r_u_l": "Onde está localizado",
		"confirm_diag": "Confirmar diagnóstico",
		"travelled_to": "Viajou para",
		"date_fo_visit": "Data da visita",
		"name_of_doc": "Nome do Médico",
		"add_picture": "+ Adicionar foto",
		"loadingref": "Carregando...",
		"enter_date": "Insira a data",
		"lifelong": "Vitalício",
		"change_num": "Número de cobrança",
		"reminder_time": "Lembrar hora",
		"add_another_remin": "adicione outro lembrete",
		"remove_reminder": "remover lembrete",
		"to_be_token": "Para ser levado até",
		"set_a_reminder": "Definir um lembrete",
		"select_date": "Selecione data",
		"select_time": "Selecione hora",
		"add_attachment": " Adicionar Anexo..",
		"dob_relative": "Data de nascimento (parente)",
		"add_dob_relative": "Adicione a data da morte (parente)",
		"hide_or_show": "Mostrar ou ocultar",
		"set_date": "Defina uma data",
		"continue": "Continuar",
		"pending_conf": "Confirmação Pendente",
		"sent_requests": "Envie Solicitações",
		"sent_request": "Envie Solicitação",
		"new_inquiry": "Nova consulta",
		"profile_id_pin": "ID e PIN do perfil",
		"inquiry_again": "Consultar novamente",
		"graph_bp": "Gráfico de Pressão Arterial",
		"graph_bs": "Gráfico de Açúcar no Sangue",
		"graph_hr": "Gráfico de Frequência Cardíaca",
		"graph_wb": "Gráfico de Peso e IMC",
		"my_docs": "Meu Documento",
		"my_drs": "Meus Médicos",
		"remove_ftd": "Remover de médico de confiança",
		"dismiss": "Dispensar",
		"add_as_trusted": "Adicionar como confiável",
		"add_successfully": "Adicionado com sucesso",
		"block_chain": "Acesso Blockchain",
		"terms": "Termos",
		"insurance_comp": "Farma / Pesquisa / Seguradora",
		"insurance_num": "Pharma/Research/Insurance numbero",
		"street_address": "Endereço",
		"privacy_policy": "Política de Privacidade",
		"aimedis_online_cour": "Cursos On-line AIS",
		"tracker_self": "Rastreadores e Dados Pessoais",
		"settings": "Definições",
		"organ_doner": "Doador de Órgãos",
		"right_mgnt": "Gestão Correta",
		"additional_settings": "Configurações Adicionais",
		"blockchain_orgn_doner": "Doadores de órgãos seguros Blockchain",
		"serach_pers_sick": "Pesquisar Prescrição e Baixa Médica",
		"set_default_date_time": "Definir o formato padrão de data e hora",
		"two_fac_auth_enable": "A autenticação de dois fatores está ativada",
		"disable_2_factor": "Desative a autenticação de dois fatores",
		"enable_2_factor": "Habilitar autenticação de 2 fatores",
		"appVersion": "App version 1.0",
		"aimedisInc": "AIS Inc.",
		"do_want_disconn": "Deseja desconectar",
		"tracker_data": "Rastreador e Dados Pessoais",
		"tracker_devices": "Rastreador e Dispositivos",
		"connected": "Conectado",
		"times": "Horas",
		"last_on": "Último em",
		"welcome_back": "Bem vindo de volta,",
		"country_of_insu": "País de seguro",
		"details_fitbit": "Detalhes do Fitbit",
		"health_status": "Estado de Saúde",
		"contact_other": "Contato e Outras Informações",
		"no_medication": "Não há medicamentos",
		"no_allergies": "Não há alergias",
		"no_diagnoses": "Não há diagnósticos",
		"free_remarks": "Comentários gratuitos",
		"relation": "Relação",
		"nurology": "Neurologia",
		"no_data_yet": "Sem dados ainda",
		"confirmed": "Confirmado",
		"emergency_cont": "Contato de emergência",
		"ent_medicat": "Medicação Interna",
		"heart_frequency": "Frequência Cardíaca",
		"graphs": "Grágicos",
		"consultancy": "Consultório",
		"online_appo": "Consulta Online",
		"cancel_my_app": "Cancelar minhas consultas",
		"cancel_appoint": "Cancelar Consultas",
		"calender_view": "Ver Calendário",
		"past_appointments": "Consultas Anteriores",
		"select_spec": "Selecione a especialidade",
		"appoint_type": "Tipo de consulta",
		"select_a_specialist": "Selecione um especialista",
		"we_are_near": "Estamos mostrando um especialista perto de si ",
		"km_range": "alcance de km",
		"certificate": "Certificado",
		"yes": "Sim",
		"no": "Não",
		"cart": "Carrinho",
		"pay": "Pagamento",
		"unable_to_update": "Não se pode atualizar",
		"enter_your_pass": "Digite sua Senha",
		"payment_unsuccess": "Pagamento não concluído",
		"dont_have_acc": "Não tem conta?",
		"type_a_msg": "Digite uma mensagem...",
		"back_to_screen": "Voltar para o ecrã de login",
		"verify_email": "Por favor, verifique seu \nendereço de e-mail",
		"email_reset": "e-mail, enviaremos \ninstruções para redefinir sua senha.",
		"we_sent_email": "Enviamos um e-mail de verificação para \n",
		"click_the_link": ". Clique no link no e-mail \n para começar!",
		"click_here": "Clique aqui",
		"unable_open_please": "Não se pode abrir. Por favor, abra manualmente ",
		"open_default": "Abrir app de e-mail padrão",
		"did_nt_get": "Não recebeu verificação de e-mail?",
		"lectures": "palestras",
		"book_v_call": "Reservar video chamada",
		"book_o_visit": "Reservar Visita ao Consultório",
		"book_consultancy": "Reservar Consulta",
		"select_time_from": "Selecione a hora (de)",
		"select_time_to": "Selecione a hora (até)",
		"detail_ques": "Detalhe/Pergunta",
		"all": "Todos",
		"char_8": "8 Caracteres",
		"lettr_1": "1 letra",
		"number_1": "1 número",
		"spl_char_1": "1 caractere especial",
		"enter_mob_num": "Digite o número de telemóvel",
		"enter_msg": "Digite a mensagem",
		"network_error": "Erro de rede",
		"Forgot_pass": "Esqueci a senha",
		"choose_file": "Escolher Arquivo",
		"continue_watch": "Continue assistindo",
		"start_learning": "Comece a aprender",
		"remove_from_cart": "Remover do carrinho",
		"checkout": "Saída",
		"wishlist": "Lista de Desejos",
		"excellent": "Excelente",
		"very_good": "Muito bem",
		"good": "Bem",
		"fair": "Suficiente",
		"poor": "Fraco",
		"audio": "Áudio",
		"blocked_users": "Usuários bloqueados",
		"actions": "Ações",
		"sending": "Enviando",
		"unblock": "Desbloquear",
		"contacts": "Contatos",
		"has_file": " enviou um arquivo para si. Baixe aqui: ",
		"you_deleted": "Excluiu esta mensagem",
		"incoming_call": "Chamada recebida",
		"outgoing_call": "Chamada de saída",
		"ok": "OK",
		"english": "Inglês",
		"german": "Alemão",
		"swahili": "Suaíli",
		"your_rating": "Sua Avaliação",
		"leave_rating": "Deixe uma avaliação",
		"error_in_license": "Erro no envio da licença",
		"call_by": "chamar pelo",
		"call_initiated": "Chamada iniciada",
		"call_ongoing": "Chamada em andamento",
		"call_unanswered": "Chamada não Atendida",
		"call_rejected": "Chamada rejeitada",
		"call_busy": "Chamada Ocupada",
		"call_cancelled": "Chamada cancelada",
		"call_ended": "Chamada encerrada",
		"cant_chat": "Não posso conversar agora",
		"heck_it_later": "Vou dar uma olhada mais tarde",
		"unable_retrive": "Não se pode recuperar a conversa",
		"you_just_sent": "Só enviou um",
		"you_recieve": "Recebeu um ",
		"call_is": "Chamada é",
		"document": "Documento",
		"image": "Imagem",
		"etc": "etc.",
		"values": "Valores",
		"added_in_cart": "Adicionado ao carrinho.",
		"already_in_cart": "Com certeza, já está no seu carrinho.",
		"click_here_upload": "Clique aqui para enviar sua licença",
		"not_now": "Agora não",
		"reset_passwrd": "Redefinir Senha",
		"register_new_acc": "Registrar uma nova conta",
		"you_r_blocked": "Está bloqueado, por favor, conecte-se à equipe AIS",
		"blocked": "Bloqueado!",
		"turn_on": "Ligar",
		"login_suceess": "Início de Sessão Bem Sucedido",
		"select_acc_type": "Selecione o tipo de conta",
		"i_m_a": "eu sou um",
		"update_entry": "Atualizar entrada",
		"notifications": "Notificações",
		"something_wrong": "Algo deu errado",
		"added_to_plist": "Adicionado à lista de pacientes",
		"please_select_rating": "Por favor, selecione a classificação.",
		"cancel_s_o": "Cancelar Segunda Opinião",
		"enter_your_name": "Digite o seu nome",
		"error_in_p_u": "Erro na atualização do perfil no Chat",
		"enter_your_email": "Digite o seu endereço de e-mail",
		"your_app_calender": "Sua consulta no calendário",
		"no_time_slot": "Não há hora disponível para esta data",
		"going_offline": "depósitos, retiradas, dispositivos offline",
		"you_will_get": "Receberá atualizações quando eventos importantes acontecerem, como",
		"by_clicking": "Ao criar uma conta, concordo com os",
		"term_of_use": "Termos de Uso",
		"two_days_ago": "2 dias atrás",
		"three_to_6_days_ago": "de 3 a 6 dias atrás",
		"Pharmacist": "Farmacêutico",
		"updated_track": "Faixa atualizada",
		"added_success": "Adicionado com sucesso...",
		"sick_cert_found": "Dados da Baixa Médica encontrados",
		"sick_cert_not_found": "Dados da Baixa Médica não encontrados",
		"pre_data_found": "Dados de prescrição encontrados",
		"error_getting_token": "erro ao obter o token",
		"error_in_track": "erro ao obter faixa",
		"pre_data_not_found": "Dados da prescrição não encontrados",
		"sick_doc_found": "Dados do médico da Baixa Médica encontrados",
		"sick_doc_not_found": "Dados da Baixa Médica não encontrados",
		"pre_doc_found": "Dados do médico prescritor encontrados",
		"pre_doc_not_found": "Dados do médico prescritor não encontrados",
		"error_network_conn": "erro na conexão de rede",
		"select_aimedis_dr": "Selecione um Médico AIS.",
		"Dr_added_to_fav_list": "Médico adicionado à lista de favoritos.",
		"please_check_net_conn": "Verifique a conexão de rede",
		"rating_added_to_course": "Avaliação adicionada ao curso.",
		"remove_to_wish": "Claro, remover da lista de desejos.",
		"added_to_wish": "Adicionado à lista de desejos.",
		"remove_in_wishlist": "Claro, Remover da lista de desejos.",
		"two_step_verification": "Digite o seu código de verificação de duas etapas",
		"verification_code": "Código de verificação de 2 etapas",
		"unavailable_2": "2FA indisponível?",
		"Remarks": "Observações",
		"remove_second_op": "Remover a Segunda Opinião",
		"not_an_organ": "Não é um doador de órgãos",
		"family_dr_added": "Médico de família adicionado",
		"plz_selct_pdf": "Por favor, selecione apenas os tipos de arquivo pdf, jpg, png.",
		"agree_on": "Por favor, concorde com nossos termos e condições",
		"all_required": "Todos os campos são obrigatórios.",
		"password_up": "Senha atualizada",
		"select_lang": "Selecione o idioma",
		"exit_amedis": "Sair da AIS",
		"want_to_exit": "Deseja sair?",
		"fcm_msg_arr": "Uma nova mensagem do FCM chegou!",
		"upload_a_photo": "Carregue uma foto do seu cartão de seguro saúde",
		"im_medical_prof": "e confirmo que sou um profissional médico. Tenho que fornecer um comprovante da minha licença de prática, que faço upload agora ou forneço depois. Antes de não fornecer esse comprovante, não posso me conectar aos pacientes.",
		"reset_pass": "Digite o endereço de e-mail com o qual se registrou e enviaremos um link para redefinir sua senha.",
		"specific_comments": "Se tiver comentários específicos sobre o curso, informe-nos preenchendo o formulário.",
		"decided_by_following": "SIM ou NÃO será decidido pela seguinte pessoa",
		"not_allowed": "NÃO, NÃO permito o transplante de nenhum dos meus órgãos ou tecidos",
		"exclude_some": "SIM, eu aceito para os seguintes órgãos ou tecidos:",
		"include_some": "SIM, eu aceito só para os seguintes órgãos ou tecidos:",
		"yes_to_all": "SIM, eu aceito o transplante de um ou mais dos meus órgãos ou tecidos depois que os médicos me declararem morto",
		"first_last_hos": "Primeiro e último dia \nde visita ao hospital",
		"archive_entry_q": "Realmente deseja arquivar esta entrada",
		"remove_this": "Deseja realmente remover isto?",
		"cancel_this": "Tem certeza que deseja cancelar?",
		"are_u_sure": "Tem certeza de que deseja atualizar esta consulta?",
		"update_inquery": "Atualizar a consulta",
		"dearchive_entry_q": "Realmente deseja pesquisar esta entrada",
		"delete_for_msg": "Realmente deseja Excluir esta entrada? Isso significa que ela será excluída para sempre",
		"make_personilized_acc": "Para tornar sua conta mais personalizada, adicione sua foto de perfil. Ela só ficará visível para si e para as pessoas do seu grupo.",
		"rmv_entry": "remover entrada",
		"download_journal_report": "BAIXAR RELATÓRIO DE REVISTA",
		"ur_emrgancy_access": "Seu acesso de emergência",
		"patient_emrgancy_access": "Noodtoegang voor patiënten",
		"contact_other_info": "Contatos e outras informações",
		"telephone_nmbr": "Número de telefone",
		"organ_donar_status": "Status de doador de órgãos",
		"emegancy_access": "Acesso de Emergência",
		"invite_doc": "Convide Médicos",
		"pharmacy_access": "Acesso à Farmácia",
		"cart_removed": "Item removido com sucesso",
		"pay_with": "Pagar com",
		"full_report": "rapportRelatório completo",
		"item_added_to_wishlist": "Item adicionado com sucesso à lista de desejos",
		"item_present_in_cart": "Item já presente no carrinho",
		"previous_lesson": "Lição anterior",
		"next_lesson": "Próxima lição",
		"rating_sent_success": "Avaliação enviada com sucesso",
		"plz_give_rate": "Por favor, dê a taxa",
		"clear_point": "Pontos claros",
		"language_updated": "O idioma é atualizado",
		"language_not_selected": "O idioma não foi selecionado.",
		"emergancy_dignosis": "Diagnóstico de emergência",
		"trvl_diagnosis": "Diagnóstico de viagens",
		"doc_name": "Nome do Médico",
		"DarkMode": "Modo escuro",
		"user_type_all": "Tipo de usuário: Todos",
		"search_timeline": "Linha do tempo de pesquisa",
		"file_content": "Conteúdo do arquivo",
		"first_day_visit": "Visita de primeiro dia",
		"suggest_new_time": "Sugira novo horário",
		"book_appointment": "Anotação de livro",
		"type_email_press_enter": "Digite e-mails e pressione Enter ou guias",
		"upload_scanned": "Upload digitalizado",
		"scanned": "Digitalizado",
		"send_prescription": "Enviar receita",
		"time_zone": "Fuso horário",
		"responsible_authority": "Autoridade responsável",
		"registration": "Cadastro",
		"plz_fill_time_duration_appointment": "Por favor, preencha o tempo de duração do compromisso",
		"set_online_working_hour": "Defina o horário de trabalho online",
		"monday": "Segunda-feira",
		"tuseday": "terça",
		"wednesday": "Quarta feira",
		"thursday": "Quinta feira",
		"friday": "Sexta-feira",
		"saturday": "sábado",
		"sunday": "Domigo",
		"copy_to_all_time": "Hora de copiar para todos",
		"update_inquiry": "Atualizar o inquérito?",
		"are_u_sure_remove_inquiry": "Tem certeza que deseja remover este inquérito?",
		"srvcs_appointment": "Serviços e compromissos",
		"Security": "Segurança",
		"date_time": "Data hora",
		"enter_patient_id": "Insira a ID do paciente",
		"reg_number_if_aplicble": "Número de registro (se aplicável)",
		"select_specility": "Selecione a especialidade",
		"we_r_showing_speciality": "Estamos mostrando especialistas próximos",
		"r_u_sure_update_inquiry": "Tem certeza de que deseja atualizar este inquérito?",
		"organ_donar": "doador de órgãos",
		"search_by_patient_id_name_doc": "Pesquise por ID do paciente, nome do paciente, médico ...",
		"rcvd_from_doctor": "Recebido de médico",
		"handled": "Manipulado",
		"medicine_handed_to_patient": "Remédio entregue ao paciente",
		"img_files": "Imagens e arquivos",
		"Explanation": "Explicação",
		"r_u_sure_remove_doctor": "Tem certeza de que deseja remover o Doctor do Trusted Doctor?",
		"paymnt_processed": "Pagamento processado com sucesso",
		"paymnt_err": "erro de pagamento",
		"pay_with_stripe": "Pagar com Stripe",
		"frequency": "Frequência",
		"relaxed": "Relaxado",
		"stressed": "Estressado",
		"plz_fill_mob_number": "Por favor, preencha o número do celular",
		"pswd_not_valid": "Senha não é válida",
		"plz_fill_fullname_user": "Por favor, preencha o nome completo do usuário",
		"plz_enter_email_id_patient": "Por favor, insira o e-mail ou id do paciente",
		"unknown": "Desconhecido",
		"there_r_the": "Existem os",
		"plz_check_unread_message_in_chat": "Mensagens não lidas no bate-papo. Por favor, checar isto.",
		"new_message_in_chat_plz_check": "Nova (s) mensagem (ns) no módulo de chat. Acesse CHAT (link) para verificar suas mensagens.",
		"remove_inquiry": "Remover o inquérito?",
		"archive_item": "Item de arquivo",
		"do_u_really_want_archive_item": "Você realmente deseja arquivar o item?",
		"delete_item": "Excluir item",
		"do_u_really_want_delete_item": "Tem certeza de que deseja excluir o item?",
		"plz_upload_png_jpeg": "Envie o arquivo PNG e JPEG",
		"r_u_sure_want_book_appointment": "Tem certeza de que deseja agendar esta nomeação?",
		"r_u_sure_remove_patient": "Tem certeza de que deseja remover o paciente?",
		"cancel_inquiry": "Cancelar o inquérito?",
		"r_u_sure_cancel_inquiry": "Tem certeza que deseja cancelar esta Consulta?",
		"download_file": "⇬ Fazer download do arquivo",
		"Select_chat": "Selecione um bate-papo para começar a enviar mensagens",
		"Search": "Pesquisa",
		"Date_of_event": "Data do evento",
		"consultancy_appintment": "Consulta de Consultoria",
		"pin_greater_then_4": "O PIN deve ter mais de 3 caracteres",
		"unblock_user": "Desbloquear usuário",
		"block_user": "Bloquear usuário",
		"Options": "Opções",
		"had_miss_call_from": " tinha uma chamada perdida de ",
		"had_rejected_call": " tinha rejeitado a chamada com ",
		"had_joined_call_with": " tinha se juntado à chamada com ",
		"had_initiated_call_with": " tinha iniciado a chamada com ",
		"ended_call_with": " terminou a chamada com ",
		"cancelled_call_with": " cancelou a chamada com ",
		"minutes": "minutos",
		"recruitmentemp_content": "funcionários de recrutamento",
		"trusted_doc": "Médicos de confiança",
		"easily_select_donar": "Aqui, você pode facilmente escolher ser doador de órgãos ou não a qualquer momento.",
		"automatically_hidden_content": "Um novo item é ESCONDIDO automaticamente para médicos e enfermeiras no caso de um acesso de perfil regular (PIN e ID) e deve ser manualmente tornado VISÍVEL por mim (MOSTRAR SEMPRE ou MOSTRAR ATÉ UMA DATA ESPECIFICADA.)",
		"automatically_visible_content": "Um novo item é automaticamente VISÍVEL para médicos e enfermeiras no caso de um acesso de perfil regular (PIN e ID) e deve ser manualmente tornado INVISÍVEL por mim (OCULTAR SEMPRE ou OCULTAR ATÉ UMA DATA ESPECIFICADA.)",
		"attached_doc": "Documento anexado",
		"for_pres_req_doc_require": "Para solicitação de Precrição, é necessário médico",
		"relation_of_relative": "Relação com parente",
		"appointment_booked": "Compromisso agendado com sucesso",
		"healthcare_access_for_non_conn_patient": "Acesso a dados de saúde para paciente não conectado",
		"addentry": "adicionar entrada",
		"ordered_unsuccess": "Orderd com sucesso.",
		"ordered_cant": "O pedido ainda não pode ser feito!",
		"aimedis_link": "Se houver uma conta AIS vinculada a",
		"forgotten_pass": "Palavra-chave esquecida",
		"are_u_sue_appo": "Tem certeza de que deseja agendar esta nomeação?",
		"Appointment": "Compromisso",
		"activities": "Atividades",
		"Upcoming": "Próximos",
		"Past": "Passado",
		"google_calendar": "calendário do Google",
		"outlook_calendar": "Calendário Outlook",
		"Calendar": "Calendário",
		"update_the_inquiry": "Atualizar o inquérito?",
		"remove_the_inquiry": "Tem certeza que deseja remover este inquérito?",
		"sick_certificate_inquiry": "Consulta de certificado de doença",
		"second_opinion_inquiry": "Investigação de segunda opinião",
		"medicine_inquiry": "Inquérito de medicina",
		"Approve": "Aprovar",
		"decline_inquiry": "Recusar inquérito",
		"Prescriptions": "Prescrições",
		"Sick_Certificates": "Certificados de Doença",
		"Second_Opinions": "Segundas opiniões",
		"not_mention": "Não mencionar",
		"are_u_sure_patient": "Tem certeza de que deseja remover o paciente?",
		"error_in_getting": "Erro ao obter informações",
		"plz_enter": "Por favor, insira o e-mail ou id do paciente",
		"patient_data_rqust": "Pedido de dados do paciente",
		"email_or_p_id": "Email ou ID do paciente",
		"invite_dr_to_aimedis": "Convide os médicos para a missão",
		"emergency_access": "Acesso de Emergência",
		"invalid": "inválido, por favor insira um email válido",
		"plz_enter_email": "Por favor insira o email",
		"all_field_complesry": "* Todos os campos são completos",
		"track_added": "Faixa adicionada com sucesso",
		"you_can": "Você pode inserir vários endereços de e-mail, colocando ',' e como uma mensagem pessoal",
		"enter_email_with": "Digite o e-mail com, seprator",
		"shortmsg_optional": "Mensagem curta (opcional)",
		"search_pharma": "Pesquisar farmácia por nome e ID",
		"show_pharma": "Mostrar Farmácia no meu raio de",
		"send_pres": "Enviar receita",
		"latest_infor": "Informação mais recente",
		"consultan": "Consultoria (calendário personalizado)",
		"holidays": "Feriados",
		"set_working_hours": "definir horas de trabalho online",
		"time_slots": "Intervalos de tempo",
		"Timeslot_duration": "Duração do timeslot",
		"Break_time_from": "Tempo de pausa de",
		"Break_time_to": "Tempo de pausa para",
		"up_to": "Até",
		"before_the": "antes da hora do compromisso",
		"hours": "horas",
		"minuts": "minutos",
		"services_appo": "Serviços e compromissos",
		"lock": "Fechadura",
		"home": "Casa",
		"chat": "Bate-papo",
		"chat_call": "Converse e ligue",
		"Courses": "Cursos",
		"Select_place": "Selecione um lugar",
		"Search_city": "Pesquisa (cidade)",
		"plz_enter_correct_pass": "Digite a senha atual válida",
		"can_bot_be_same_pass": "A senha atual e a nova senha não podem ser iguais.",
		"trusted_doctor": "Médico de confiança",
		"recommond_doctor": "Médico recomendado",
		"date_from": "Data de",
		"date_to": "Data para",
		"pls_fill_duration": "Por favor, preencha o tempo de duração do compromisso",
		"offline": "Desligado",
		"InsurancecompanyError": "Preencha o campo Pharma / Research / Insurance e Pharma / Research / Insurance",
		"StartDate": "Data de início",
		"EndDate": "Data final",
		"enabled": "ativado",
		"disabled": "desativado",
		"Loading": "Carregando...",
		"language_all": "Idioma: todos",
		"goto_top": "Ir para o topo",
		"Consultancy_custom_calendar": "Calendário personalizado de consultoria",
		"Calling": "Chamando...",
		"incomingcall": "Chamada recebida",
		"Online": "conectadas",
		"Offline": "desligada",
		"Lao": "Última atividade em:",
		"VaccinationTrial": "Ensaio de vacinação COVID-19",
		"SARSCoV_2_TEST": "SARS CoV-2 Ag-Test",
		"time_of_vaccination": "Tempo de vacinação",
		"Daydate": "Número de dias após a vacinação",
		"PositiveSARS": "Teste positivo para SARS CoV-2 IgG, IgM, AG?",
		"Chargenumberpicture": "Imagem do número de cobrança",
		"VaccinationCharge": "Taxa de vacinação",
		"DocAuthName": "Autoridade / hospital / médico que vacinou",
		"Newdiagnoses": "Novos diagnósticos",
		"Newmedication": "Novo medicamento",
		"Newallergies": "Novas alergias",
		"Newinfections": "Novas infecções",
		"Digestion": "Digestão",
		"Diaryentry": "Entrada no diário",
		"Newdoctorvisits": "Novas visitas ao médico",
		"Newhospitalizations": "Novas hospitalizações",
		"EmailExists": "O e-mail já existe, use outro e-mail.",
		"alredypatientFav": "Você já existe na lista particular de médicos do paciente",
		"Submit": "Enviar",
		"select_Language": "Selecione o idioma",
		"DeleteMessages": "Apagar mensagem",
		"marital_status": "Estado civil",
		"select_marital_status": "Selecione o estado civil",
		"respiration": "Respiração",
		"course_not_updt_cannt_reach_srvr": "O curso não foi adicionado. Não é possível acessar o servidor",
		"CourseAddedMyCourses": "Curso adicionado com sucesso em Meus cursos",
		"RBPharmacy": "Recebido por Farmacêutico",
		"SentPrescriptions": "Receitas enviadas",
		"Enrolled": "Inscrito",
		"UnableCancel": "Você não pode cancelar o compromisso.",
		"appointment_can_be_cancelled": "O compromisso pode ser cancelado:",
		"notmore24": "Insira menos de 24 horas",
		"NotAvailable": "Não disponível",
		"Seemore10entries": "Veja mais 20 entradas",
		"showOnlyOverview": "Mostrar apenas a visão geral",
		"view_demo": "Ver demonstração",
		"SMSEmailLanguage": "Idioma de SMS / Email",
		"Noimageavailable": "Nenhuma imagem disponível",
		"Prescriptionsuccessfullysent": "Receita enviada com sucesso",
		"currencyLang": "Moeda",
		"choose_currency": "Escolha a moeda",
		"cancel_subscription": "Cancelar a assinatura",
		"r_u_want_cancel_sub": "Tem certeza de que deseja cancelar a assinatura?",
		"email_rcv_update_reciept": "E-mail em que você receberá atualizações e recibos",
		"upload_license_is": "Licença carregada é",
		"less_than_err": "Faça upload de imagens com menos de 6",
		"err_file_formart": "O sistema não é compatível com este formato de arquivo",
		"reallyWantDelete": "Você realmente deseja deletar sua conta?",
		"looseAllData": "Você perderá todos os seus dados e ninguém poderá acessá-los novamente! Além disso, as informações armazenadas dentro do blockchain AIS são perdidas para sempre, pois você é o único a ser capaz de vê-las.",
		"delete_your_account": "Deletar sua conta",
		"delete_account": "Deletar conta",
		"ConversationList": "Lista de conversas",
		"ContactList": "Contact List",
		"searchingLoading": "A pesquisa está carregando ...",
		"Symptoms": "Sintomas",
		"Better_experience": "Esta ferramenta pode ser usada para rastrear sua condição após uma doença de Covid-19. Por favor, insira os sintomas, sua condição, etc., preenchendo este formulário pelo menos uma vez por semana. Se necessário, você pode entrar em contato com nosso consultor Covid-19, saber mais sobre sua condição e gerenciar melhor as consequências da Covid-19",
		"energy_level_determine": "Por favor, determine seu nível de energia.",
		"Fatique_questions": "Perguntas fatigantes (com base na Escala de Fatique-Crianças)",
		"problem_with_tiredness": "Você tem problemas com cansaço?",
		"rest_more": "Você precisa descansar mais?",
		"sleepy_drowsy": "Você se sente sonolento ou sonolento?",
		"starting_things": "Você tem problemas para iniciar as coisas?",
		"lack_energy": "Você tem falta de energia?",
		"your_muscles": "Você tem menos força em seus músculos?",
		"feel_week": "Você se sente fraco?",
		"difficulties_concentrating": "Você tem dificuldade de concentração?",
		"tongue_when_speaking": "Você comete deslizes da língua ao falar?",
		"right_word": "Você acha mais difícil encontrar a palavra certa?",
		"Fatique": "Fadiga",
		"Headache": "Dor de cabeça",
		"Shortness_of_breath": "Falta de ar",
		"loss_smell": "Perda de cheiro",
		"Persistent_cough": "Tosse persistente",
		"Sore_throat": "Dor de garganta",
		"Fever": "Febre",
		"muscle_pain": "Dor muscular incomum",
		"Skipped_meals": "Refeições saltadas",
		"Chest_pain": "Dor no peito",
		"Diarrhea": "Diarréia",
		"Hoarse_voice": "Voz rouca",
		"Abdominal_pain": "Dor abdominal",
		"Delirium": "Delírio",
		"Oxygen_therapy": "Terapia de oxigênio",
		"ECMOtherapy": "Terapia de ECMO",
		"Sepsis": "Sepse",
		"Multiorgan_failure": "Falha de múltiplos órgãos",
		"past_date": "Data Anterior",
		"how_memory": "Você tem problemas de memória?",
		"long_covid": "Ferramenta Long-Covid",
		"energy_lavel_determine": "Por favor, determine seu nível de energia",
		"EnergyManagement": "Gerenciamento de energia",
		"CovidElearning": "Covid Elearning",
		"Exercise": "Exercício",
		"ChatwithCovidconsultant": "Converse com o consultor da Covid",
		"Currentpaincondition": "Condição de dor atual",
		"verifyAccount": "Sua conta não foi verificada, por favor, verifique sua conta de e-mail.",
		"needUnblock": "Sua conta ainda não está desbloqueada, forneça sua identificação profissional ou, se você a enviou recentemente, dê-nos até 24 horas para desbloqueá-la.",
		"fillreptcha": "Por favor, preencha o reCAPTCHA",
		"Tachykardia":"Taquicardia",
		"select_user_type":"Selecione o tipo de usuário",
		"suported_file_type_jpg": "Tipos de arquivos permitidos: .jpg, .png",
		"plz_select_patient":"Por favor, selecione um patinet",
		"followed": "seguido",
		"unfollowed": "não seguido",
		"aimedis_newsletter": "Boletim Aimedis",
		"follow": "Segue",
		"unfollow": "deixar de seguir",
		"since": "Desde a",
		"not_followed_by_yet": "ainda não seguiu",
		"change_citizenship": "Deseja alterar o país de cidadania de acordo com seu novo número de celular?",

		"Billing": "Billing",
		"Institution": "Institution",
		"Addservice": "Add service",
		"Customservicetitle": "Custom service title",
		"Customservicedescription": "Custom service description",
		"SpaceManagement": "Space Management",
		"PatientFlow": "Patient Flow",
		"AddPatienttoFlow": "Add Patient to Flow",
		"PatientID": "Patient ID",
		"PatientPIN": "Patient PIN",
		"CaseNumber": "Case Number",
		"AddQuestionnaire": "Create a Questionnaire",
		"EditQuestionnaire": "Edit Questionnaire",
		"Addnewservice": "Add new service",
		"Specialities": "Specialities",
		"DeleteSpeciality": "Delete Speciality",
		"Iunderstandthat:": "I understand that:",
		"AddSpeciality": "Add Speciality",
		"addNewSpeciality": "+ Add a new Speciality",
		"Appointments": "Appointments",
		"Tasks_overview": "Tasks Overview",
		"Open": "Open",
		"Donetoday": "Done today",
		"CreateaTask": "Create a Task",
		"ForPatient": "For Patient",
		"House_assigned_to_user": "House is assigned to User",
		"House_alread_exist_to_user": "House is already exist to User",
		"Select_atleast_one_house": "Select atleast one house",
		"AssignedHouses": "Assigned Houses -",
		"Taskdescription": "Task description",
		"Assignedto": "Assigned to",
		"Speciallity": "Speciallity",
		"Dueon": "Due on",
		"Duplicate": "Duplicate",
		"Archive": "Archive",
		"Chan_Prof_img": "Change Profile Image",
		"Markasdone": "Mark as done",
		"Attachments": "Attachments",
		"Roomname": "Room name",
		"Bedsinroom": "Beds in room",
		"AssignHouse": "Assign Hospital",
		"AddTask": "Add Task",
		"AddSpecialty": "Add Speciality",
		"ChangeStaff": "Change Staff",
		"AssignWardRoom": "Assign Ward / Room",
		"MovePatient": "Move Patient",
		"Specialitycolor": "Speciality color",
		"InvoiceID": "Invoice ID",
		"CaseID": "Case ID",
		"Status": "Status",
		"BacktoPatientFlow": "Back to PatientFlow",
		"NewEntry": "Entry",
		"NewTask": "Task",
		"Editinfo": "Edit info",
		"More": "More",
		"MedicalStaff": "Medical Staff",
		"CompletedTasks": "Completed Tasks",
		"DocumentsFiles": "Documents / Files",
		"Issued": "Issued",
		"Weight": "Weight",
		"Height": "Height",
		"BloodPressure": "BloodPressure",
		"Lastdoctorvisits": "Last doctor visits",
		"Upcomingappointment": "Upcoming appointment",
		"LastDocuments": "Last Documents",
		"Prescription": "Prescription",
		"Invoice_ID": "Invoice ID",
		"Add_service": "Add service",
		"Created_user_id_pin": "Created User ID and PIN",
		"Hospitals": "Hospitals",
		"InvoiceAmount": "Invoice amount",
		"Editservice": "Edit service",
		"save_and_close": "Save & Close",
		"Ward": "Ward",
		"move_all_patients": "Move All Patients to",
		"move_step": "Move Step",
		"Staff": "Staff",
		"Room": "Room",
		"Bed": "Bed",
		"id_and_pin_not_correct": "ID or PIN is not correct",
		"step_name": "Step Name",
		"add_patient_to_flow": "Add Patient to Flow",
		"add_step": "Add Step",
		"Add": "Add",
		"AddPatient": "+ Add patient",
		"AddStep": "+ Add step",
		"clear_all_filters": "Clear all filters",
		"applyFilters": "Apply filters",
		"case_already_exists_in_hospital": "Case Already exists in hospital",
		"case_already_exists_in_other_hospital": "Case Already exists in other hospital -",
		"ofInstitution": "of Insititution - ",
		"Comments": "Comments",
		"deleteStep": "Delete Step",
		"removeStep": "Remove Step?",
		"yes_deleteStep": "Yes, Delete Step",
		"all_patient_removed_cannot_be_reversed": "All Patients in this Step will be removed from the flow. This action can not be reversed.",
		"are_you_sure": "Are you sure you want to do this?",
		"really_want_to_remove": "Are you really want to remove this Step?",
		"cancel_keepStep": "Cancel, Keep Step",
		"removeQuestion": "Remove Question ?",
		"are_you_sure_removeQuestion": "Are you sure to remove this Question?",
		"NewQuestion": "+ New Question",
		"QuestionnaireDescription": "Questionnaire description",
		"EditQuestion": "Edit Question",
		"DeleteQuestion": "Delete Question",
		"removeService": "Remove Service ?",
		"sure_removeService": "Are you sure to remove this Service?",
		"really_want_to_remove_service": "Are you really want to remove this Service?",
		"newService": "+ New Service",
		"editService": "Edit Service",
		"deleteService": "Delete Service",
		"newTherapy":"+ New Therapy",
		"editTherapy":"Edit Therapy",
		"viewTherapy":"View Therapy",
		"deleteTherapy":"Delete Therapy",
		"assign_to_patient":"Assign to Patient",
    	"DiseaseName":"Disease Name",
		"therapy_name":"Therapy Name",
		"total_task_or_services":"Total tasks/Services",
		"Move_patient_here": "Move patient here ",
		"deleteSpeciality": "Delete Speciality?",
		"really_want_to_delete_speciality": "Are you really want to delete this Speciality?",
		"BacktoChangeHospital": "Back to Change Hospital",
		"select_all_conditions_to_delete_speciality": "Please select the all condition for delete the speciality",
		"PleaseConfirmThatYouUnderstandTheConsequencesOfYourAction": "Please confirm that you understand the consequences of your action.",
		"yesDeleteSpeciality": "Yes, Delete Speciality",
		"cancelKeepSpeciality": "Cancel, Keep Speciality",
		"AddWard": "+ Add a Ward",
		"UpdateWard": "Update Ward",
		"SaveWard": "Save Ward",
		"Save": "Save",
		"Rename": "Rename",
		"Statistics": "Statistics",
		"TotalPatients": "Total Patients",
		"Doctors": "Doctors",
		"Nurses": "Nurses",
		"All": "All",
		"AddStaff": "Add staff",
		"ShowArchivedTasks": "Show archived tasks",
		"CreateNewPatient": "+ Create New Patient",
		"AddNewPatient": "+ Add a new patient",
		"Choice": "Choice",
		"AddRoom": "+ Add a Room",
		"RemovePatientfromFlow": "Remove Patient",
		"patient_will_be_removed_and_cannot_be_reversed": "This patient will be removed from the flow. This action can not be reversed.",
		"Yes_remove_patient": "Yes, Remove Patient",
		"Cancel_keep_patient": "Cancel, Keep Patient",
		"discharge_all_patients_here": "Discharge All Patients in This Step",
		"AllPatientsWillBeDischargedFromFlow": "All Patients in this Step will be discharged from the flow.",
		"What_would_you_do": "What would you like to do?",
		"createInvoices": "Create Invoices",
		"dischargeWithoutInvoice": "Discharge without Invoices",
		"OpenDetails": "Open details",
		"change_staff": "Change Staff",
		"move_patient_to": "Move patient to",
		"assign_to_speciality": "Assign to Speciality",
		"assign_to_room": "Assign to room",
		"DischargePatient": "Discharge Patient",
		"Please_assign_speciality_first": "Please assign a speciality first",
		"sevenFebat1238": "7 Feb at 12:38",
		"ShotDescriptionOfThisService": "This can be a short description of this service.",
		"DuplicateInvoice": "Duplicate Invoice",
		"PrintInvoice": "Print Invoice",
		"DownloadPDF": "Download PDF",
		"Setstatus": "Set status",
		"DeleteInvoice": "Delete Invoice",
		"slashmin": "/min",
		"bslashmin": "b/min",
		"mmHg": "mmHg",
		"mgdl": "mg/dl",
		"addNewEntry": "+ Add new entry",
		"documentName": "Document name",
		"dateAdded": "Date added",
		"PersonalInformation": "Personal Information",
		"GotoRoomManagement": "Go to Room Management",
		"RoomsBeds": "Rooms & Beds",
		"rooms": "rooms",
		"beds": "beds",
		"StaffActions": "Staff actions",
		"thirty4": "34",
		"Diagnoses_made": "Diagnoses made",
		"Medication_administered": "Medication administered",
		"Prescriptions_issued": "Prescriptions issued",
		"remove_comment": "Remove the Comment ?",
		"RemoveComment": "Remove Comment ?",
		"remove_task": "Remove the Task ?",
		"RemoveTask": "Remove Task?",
		"you_sure_to_remove_comment": "Are you sure to remove this Comment?",
		"you_sure_to_remove_task": "Are you sure to remove this Task?",
		"really_want_to_remove_comment": "Are you really want to remove this Comment?",
		"really_want_to_remove_task": "Are you really want to remove this Task?",
		"add_task": "+ Add Task",
		"AddAppointment": "+ Add Appointment",
		"Addtime": "Add time",
		"remove_time": "Remove time",
		"AddComment": "Add Comment",
		"save_task_and_close": "Save Task & Close",
		"EditTask": "Edit Task",
		"DeleteTask": "Delete Task",
		"Tasks": "Tasks",
		"Promotion": "Promotion",
		"AliesID": "Alies ID -",
		"Pin": "Pin -",
		"Taskstatus": "Task status:",
		"Iamhere": "I am here :",
		"AimedisInvoiceReport": "AIS Invoice Report",
		"ServiceList": "Service List",
		"InvoiceData": "Invoice Data",
		"Services:": "Services :",
		"TotalAmount": "Total Amount",
		"Created_at": "Created at",
		"YourAimedisTeam": "Your AIS Team",
		"contactAimedisForQuery": "If you have any questions do not hesitate to contact us via the support chat or via contact@aimedis.com",
		"NewInvoice": "+ New Invoice",
		"Paid": "Paid",
		"Draft": "Draft",
		"Overdue": "Overdue",
		"RemoveService": "Remove the Service ?",
		"sure_remove_service_from_invoice": "Are you sure to remove this Service from Invoice?",
		"BacktoBilling": "Back to Billing",
		"FinishInvoice": "Finish Invoice",
		"SaveDraft": "Save Draft",
		"Entries": "Entries",
		"PatientInInvoice": "Patient In invoice",
		"Question": "Question",
		"PromotionTitle": "Promotion Title",
		"PromotionType": "Promotion Type",
		"DeleteGroup": "Delete Group",
		"hospitals_in_this_step_will_be_removed_action_cannot_reversed": "All hospitals in this Step will be removed from the group. This action can not be reversed.",
		"RemoveGroup": "Remove Group?",
		"r_u_really_want_to_remove_group": "Are you really want to remove this Group?",
		"DeleteHospital": "Delete Hospital",
		"hospitals_will_be_removed_action_cannot_reversed": "This hospital will be removed. This action can not be reversed.",
		"YesDelete": "Yes, Delete",
		"RemoveHospital": "Remove hospital?",
		"r_u_really_want_to_remove": "Are you really want to remove this?",
		"AssignHospitals": "Assign Hospitals",
		"DocumentMovedToArchive": "Document is moved to Archive",
		"DocumentMovedToDocuments": "Document is moved to Documents",
		"OpenCreateUserModelHospitalAdmin": "Open Create User Model (Hospital Admin)",
		"create_new_user": "Create new user",
		"Currentpassword": "Current password",
		"Confirm_your_password": "Confirm your password",
		"First_name": "First name",
		"Last_name": "Last name",
		"Hospital": "Hospital",
		"ShoworHide": "Show or Hide",
		"Create": "Create",
		"Patientjourney": "Patient journey",
		"Questionnaire": "Questionnaire",
		"Questionnaire_of": "Questionnaire of -",
		"FinalSubmit": "Final Submit",
		"Apply": "Apply",
		"Applied": "Applied",
		"ViewDemo": "View Demo",
		"Patientflow": "Patient flow",
		"ChangeHospital": "Change Hospital",
		"Invoices": "Invoices",
		"InvoicePattern": "Invoice Pattern",
		"MyTasks": "My Tasks",
		"AllTasks": "All Tasks",
		"Tasksoverview": "Tasks overview",
		"ChildrensWard": "Childrens Ward",
		"All_Wards_deleted": "All Wards will be deleted",
		"All_Rooms_Beds_deleted": "All Rooms & Beds will be deleted",
		"All_Patients_removed_beds": "All Patients will be removed from their beds",
		"Color": "Color",
		"Choose_questionnaire_type": "Choose questionnaire type",
		"Make_it_multiple_questionnaire": "Make it a multiple questionnaire",
		"Add_a_Choice": "Add a Choice",
		"Questionnairetitle": "Questionnaire title",
		"Enterdescription": "Enter description",
		"Overview": "Overview",
		"Quantity": "Quantity",
		"Priceperquantity": "Price per quantity",
		"Servicename": "Service name",
		"Discharge_All_Patients_in_This_Step": "Discharge All Patients in This Step",
		"Tasktitle": "Task title",
		"Hide_task_from_patient": "Hide task from patient",
		"Archived": "Archived",
		"InstitutionName": "Institution Name",
		"InstitutionDescriptionNote": "Institution Description Note",
		"HospitalDescriptionNote": "Hospital Description Note",
		"AddPatientStep" : "Add patient to this step",
		"MoveAll" : "Move All patient in this Step",
		"Add_other" :"Add ''other'' text field",
		"VHS_view" : "Hospital view",
		"Nurse_view" : "Nurse view",
		"Doctor_view" : "Doctor view",
		"qty": "Qty",
		"quantity": "quantity",
		"avlbl": "available",
		"Hidden": "Hidden",
		"sortBy": "Sort by:",
		"kg": "kg",
		"cm": "cm",
		"Task": "Task",
		"ServiceName": "Service Name",
		"General": "General",
		"ProfessionalTask": "Professional Tasks",
		"Entertitle" :"Enter title",
		"FilterbyStaff":"Filter by Staff",
		"FilterbySpeciality":"Filter by Speciality",
		"FilterbyRoom":"Filter by Room",
		"EnterWard":"Enter Ward",
		"EnterServicename":"Enter Service name",
		"Serviceshortdescription":"Service short description",
		"Enterserviceshortdescription":"Enter service short description",
        "Enterserviceprice":"Enter service price",
		"Enteraquestion":"Enter a question",
		"EnterSpecialityname":"Enter Speciality name",
		"Enterchoice":"Enter choice",
		"Enterquestion":"Enter question",
		"Search_Select":"Search & Select",
		"AllSpecialities":"All Specialities",
		"SelectStepName":"Select Step Name",
		"Name":"Name",
		"Searchserviceoraddcustominput":"Search service or add custom input",
		"Enterquantity":"Enter quantity",
		"EnterTitlename":"Enter Title name",
		"Filterbypatient":"Filter by patient",
		"FilterbyWard":"Filter by Ward",
		"FilterbyStatus":"Filter by Status",
		"Remove_the_Bill":"Remove the Bill ?",
		"Are_you_sure_to_remove_this_Bill":"Are you sure to remove this Bill ?",
		"Remove_Bill":"Remove Bill ?",
		"Are_you_really_want_to_remove_this_Bill":"Are you really want to remove this Bill ?",
		"Discharge_Patient_in_This_Step":"Discharge Patient in This Step",
		"Patient_in_this_Step_will_be_discharged_from_the_flow":"Patient in this Step will be discharged from the flow.",
		"What_would_you_like_to_do":" What would you like to do ?",
		"CreateInvoices":"Create Invoices",
		"Discharge_without_Invoices":"Discharge without Invoices",
		"Cancel" :"Cancel",
		"selectpatient":" Select Patient",
		"Search_by_Hospital_name_or_ID":"Search by Hospital name or ID",
		"Enterprice":"Enter price",
		"FilterbyPatient":"Filter by Patient",
		"Enterinstitutegroupname":"Enter institute group name",
		"Enterinstitutiondescriptionnote":"Enter institution description note",
		"Enterhospitalname":"Enter hospital name",
		"Enterhospitaldescriptionnote":"Enter hospital description note",
		"Findaadminstaff":"Find a admin staff",
		"Country_Code":"Country Code",
		"EditComment":"Edit Comment",
		"EnterComment":"Enter Comment",
		"InstituteGroups": "Hospital Groups",
		"Wards"	:"Wards",
		"Whowouldyouliketosendthisto":"Who would you like to send this to ?",
		"Text":"Text",
		"Addbuttonattheendofpost":"Add button at the end of post",
		"Setbuttontext":"Set button text",
		"Dueon_time":"Due on (time)",
		"ALL":"ALL",
		"Done":"Done",
		"Newappointment":"New appointment",
		"Findpatient":"Find patient",
		"Appointmentreason":"Appointment reason",
		"Specialty":"Specialty",
		"EnterpatientnameorID":"Enter patient name or ID",
		"Selectspecialty":"Select specialty",
		"Searchforcity":"Search for city",
		"Plz_fill_the_recaptcha":"Please fill the RECAPTCHA",
		"Ser_already_exists":"Service is already exists, please manage with update that one",
		"Please_enter_valid_price":"Please enter valid price",
		"Custom_service_title_cant_be_empty":"Custom service title can't be empty",
		"Invoice_Id_cant_be_empty":"Invoice Id can't be empty",
		"Please_select_patient":"Please select patient",
		"Please_select_status":"Please select status",
		"Please_add_atleast_one_service":"Please add atleast one service",
		"Invoice_Id_is_already_exists":"Invoice Id is already exists",
		"Plz_select_question_type":"Please select question type",
		"Title_cant_be_empty":"Title can't be empty",
		"Ques_cant_be_empty":"Question can't be empty",
		"Plz_enter_Service_Name":"Please enter Service Name",
		"Plz_enter_a_valid_price":"Please enter a valid price",
		"Something_went_wrong":"Somthing went wrong, Please try again",
		"Plz_enter_Speciality_name":"Please enter Speciality name",
		"Plz_select_color":"Please select color",
		"Plz_add_atleast_one_ward":"Please add atleast one ward",
		"Plz_enter_ward_name":"Please enter ward name",
		"Plz_enter_alteast_one_room":"Please enter alteast one room",
		"Plz_enter_valid_room_name_or_number_of_beds":"Please enter valid room name or number of beds",
		"Task_title_cant_be_empty":"Task title can't be empty",
		"Plz_select_a_Patient":"Please select a Patient",
		"renameStep":"Rename step",
		"Citizenship": "Citizenship",

		"view_detail":"View Detail",
		"approved":"Approve",
		"headache":"headache",
		"headache_body_temp":"Body Temperature",
		"headache_need_to_vomit":"Headache need to vomit",
		"headache_onset_of_pain":"Headache onset of pain",
		"pain_levelsss":"Pain intensity",
		"quality_of_pain":"Quality Pain",
		"feel_depressed":"Depressed",
		"cough":"Fever cough",
		"fever_cold":"Fever cold",
		"fever_hoarseness":"Fever hoarseness",
		"fever_low_body_temp":"Low value Temperature",
		"fever":"Fever",
		"fever_pain_intensity":"Fever pain intensity",
		"fever_sputum":"Fever sputum",
		"fever_symptoms_begin":"Fever symptoms begin",
		"fever_top_body_temp":"Top value Temperature ",
		"hurtnow":"Hurt now",
		"headache_hurtnow_back":"Back",
		"headache_hurtnow_front":"Front",
		"headache_hurtnow_left":"Left",
		"headache_hurtnow_right":"Right",
		"headache_hurtnow_top":"Top",
		"Pain_begin":"Pain begin",
		"headache_painbegin_back":"Back",
		"headache_painbegin_front":"Front",
		"headache_painbegin_left":"Left",
		"headache_painbegin_right":"Right",
		"headache_painbegin_top":"Top",
		"headache_take_painkillers":"Painkiller",
		"headache_undergoing_treatment":"Headache treatment",
		"Stomach_Problems":"Stomach Pain",
		"stomach_sternum":"Stomach sternum",
		"stomach_temp":"Stomach temp",
		"stomach_periodically":"Stomach periodically",
		"stomach_attack":"Stomach attack",
		"stomach_diabetes":" Stomach diabetes",
		"stomach_failure":"Stomach failure",
		"stomach_undergoing_treatment":"Stomach treatment",
		"stomach_take_painkillers":"Stomach painkillers",
	   "stomach_intensity":"Stomach intensity",
	   "back_pain":"Back pain",
	   "back_injured":"Back injured",
	   "back_pain_have_diabetes":"Back pain diabetes",
	   "back_attack":"Heart attack",
	   "back_failure":"Back failure",
	   "back_strained":"Back strained",
	   "back_depression":"Stress / Depression",
	   "back_symptoms_begin":"Symptoms begin",
	   "cardiac_dizziness":"Cardiac dizziness",
	   "cardiac_shoulder_pain":"Shoulder pain",
	   "cardiac_heart_attack":"Heart attack",
	   "cardiac_heart_failure":"Heart failure",
	   "cardiac_problems":"Cardiac problems",
	   "cough_and_snees":"Cough and Snees",
	   "cough_suffer_symtoms":"Suffer from the same symtoms",
	   "cough_allergies":"Cough allergies",
	   "cough_symptoms_begin":"Cough symptoms begin",
	   "depressed_do_you_sleep":"Sleep",
	   "depressed_hurt_yourself":"Hurt yourself",
	   "depressed_suicidal_thoughts":"Suicidal thoughts",
	   "depressed_symptoms_begin":"Depressed symptoms begin",
	  "diarrhea":"Diarrhea",
	  "diarrhea_suffer_symtoms":"Suffer from same symtoms",
	   "diarrhea_liquids":"Diarrhea liquids",
	   "diarrhea_vomiting":"Diarrhea vomiting",
	   "diarrhea_symptoms_begin":"Diarrhea symptoms begin",
	  "diarrhea_body_temp":"Diarrhea body temp",
	  "disability":"Disability  - ",
	  "certification":"certification",
	  "create":"Create",
	  "Create_Certificate":"Create Certificate",
	  "Join_Meeting":"Join Meeting",
	  "AppointmentDate":"Appointment Date",
	  "AppointmentTime":"Appointment Time",
	  "Currently_available":"Currently available",
	  "Not_available":"Not available",
	  
	  "Insurance_company":"Insurance company",
	  "Name":"Name",
	  "DOB":"DOB",
	  "Insurance_Company":"Number Insurance Company",
	  "Insurance_Person":"Insurance number of Person",
	  "Status":"Status",
	  "Hospital_Number":"Hospital Number",
	  "Doctor_Number":"Doctor Number",
	  "Date":"Date",
	  "First_Certification":"First Time Certification",
	  "Workincident":"Workincident / Result of Workincident",
	  "Occupational_disease":"Occupational disease",
	  "Continuation_of_certification":"Continuation of certification",
	  "Sent_Special_Doctor":"Sent to a Special Doctor",
	  "Assigned_doctor":"Assigned to the accident insurance doctor",
	  "Imposible_since":"Imposible to work since",
	  "most_until":"Most likely imposible to ",
	  "work_until":"work until",
	  "detected_at":"Detected at",
	  "Stamp_Doctor":"Stamp and Signature ",
	  "head_dr":"of the Doctor",
	  "edit_picture_evaluation": "Edit Picture Evaluation",
	  "pain_level": "Pain intensity",
	  "body_temp": "Body temperature",
	  "plz_enter_insurance_company":"Please enter insurance company",
	  "plz_enter_first_name":"Please enter First name",
	  "plz_enter_birth":"Please enter date of birth",
	  "plz_enter_number_insurance":"Please enter number insurance company",
	  "plz_enter_number_person":"please enter insurance number person",
	  "plz_enter_status":"Please enter status",
	  "plz_enter_hospital_number":"please enter hospital number",
	  "plz_enter_doctor_number":"Please enter doctor number",
	  "plz_enter_date":"Please enter date",
	  "plz_enter_disability_certification":"Please enter disability certification",
	  "plz_enter_imposible_since":"Please enter valid date for the imposible work to since",
	  "plz_enter_imposs_work_until":"Please enter valid date for the imposible work until",
	  "plz_enter_detected_at":"Please enter valid date for the detected at",
	  "plz_attached_file":"Please attached the file",

	  "For_Hospital":"For Hospital",
	  "Every_2_Day":"Every 2 Day",
	  "Quarter":"Quarter",
	  "Picture_with_Scale":"Picture with Scale",
	  "Anamnesis":"Anamnesis",
	  "Decubitus_Situation":"Decubitus Situation",
	  "Amount_of_wounds":"Amount of wounds",
	  "Better":"Better",
	  "Worse":"Worse",
	  "Thrombose_Situation":"Thrombose Situation",
	  "Measure_diameter_Leg":"Measure diameter Leg",
	  "Falling_Risk":"Falling Risk",
	  "ask_for_incidents":"ask for incidents",
	  "Did_you_fall_today":"Did you fall today",
	  "Use_of_tools":"Use of tools",
  
	  "Care_Questionnary":"Care Questionnary",
	  "edit_assigned_services":"Edit Assigned Services",
	  "delete_assigned_services":"Delete Assigned Services",
	  "ProfessionalActivity":"Professional Activity",
	  "EarlierActivity":"Earlier Activity",
	  "Sound_Recording_auscultation":"Sound Recording auscultation",
	  "tech_development":"tech_development",
	  "timed_up_and_go ":"timed up and go ",
	  "Bladder":"Bladder",
    "Can_you_use_your_tools":"Can you use your tools",
	  "Ask_for_Food ":"Ask for Food ",
	  "Have_you_eaten":"Have you eaten",
	  "Yes":"Yes",
	   "No":"No",
	   "Water":"Water",
	   "Have_you_been_trinkung":"Have you been trinkung",
	   "Toilet_situation":"Toilet situation",
	   "Could_you_go_Toilet":"Could you go to the Toilet",
	   "Pain_Status":"Pain Status",
	   "Depression_Risk":"Depression Risk",
	   "what_was_today":"what was good today",
	   "Patient_tell_Good_Day":"Can the Patient tell somethink Good this Day",
	   "Disorientation_Level":"Disorientation Level",
	   "ask_for_News_Day ":"ask for News of the Day ",
	   "Patient_tell_news_Days":"Can the Patient tell you a news of the Days",
	   "Name_of_Family_Members":"Name of Family Members",
	   "Patient_remebmer_Family_Memer":"Does the Patient remebmer the Name of a Family Memer",
	   "Sanitary_Situation":"Sanitary Situation",
	   "No_Incidents_Sanitary_Situation":"No Incidents at the Sanitary Situation",
	   "Sick":"Sick",
	   "Weight":"Weight",
	   "o2_Saturation":"o2 Saturation",
	   "Pneunomie_Situation":"Pneunomie Situation",
	   "Second_Day":"Second Day",
	   "Nutrition_Situation ":"Nutrition Situation ",
	   "Fruits":"Fruits",
	   "Have_you_eaten_Fruits":"Have you eaten Fruits",
	   "Protein":"Protein",
	   "Have_you_eaten_Meat":"Have you eaten Meat / Egg / Beans",
	   "Month_If_not_acute_daily":"Month If not acute daily",
	   "Could_the_Patient_tell_day":"Could the Patient tell somethink that was good to day",
	   "Dependent_in_all_aspects":"Dependent in all aspects and needs to be fed.",
	   "Feeding":"Feeding",
	   "Can_manipulate_an_eating_device":"Can manipulate an eating device, usually a spoon, but someone must provide active assistance during the meal.",
	   "Able_to_feed_self":"Able to feed self with supervision. Assistance is required with associated tasks such as putting milk/sugar into tea, salt, pepper,spreading butter, turning a plate or other “set up” activities.",
	   "Independence_in_feeding":"Independence in feeding with prepared tray, except may need meat cut, milk carton opened or jar lid etc. The presence of another person is not required.",
	   "The_patient_can_feed_tray":"The patient can feed self from a tray or table when someone puts the food within reach. The patient must put on an assistive device if needed, cut food, and if desired use salt and pepper, spread butter, etc..",
	   "Unable_participate_transfer":"Unable to participate in a transfer. Two attendants are required to transfer the patient with or without a mechanical device.",
	   "Able_participate_but_maximum":"Able to participate but maximum assistance of one other person is require in all aspects of the transfer.",
	   "The_presence_another_person_required":"The presence of another person is required either as a confidence measure, to provide supervision for safety.",
	   "The_patient_safety_approach":"The patient can safety approach the bed walking or in a wheelchair, look breaks, lift footrest, or position walking aid, move safely to bed, lie down, come to a sitting position on the side of the bed, chnage the position of the wheelchair, transfer back into it safely.",
	   "The_patient_must_be_independent":"The patient must be independent in all phases of this activity.",
	   "Ambulation":"Ambulation",
	   "Dependent_in_ambulation":"Dependent in ambulation.",
	   "Constant_presence_of_one":"Constant presence of one or more assistant is required during ambulation.",
	   "Assistance_required_with_reaching":"Assistance is required with reaching aids and/ or their manipulation. One person is required to offer assistance.",
	   "The_patient_is_independent":"The patient is independent in ambulation but unable to walk 50 metres/yards without help, or supervision in needed for confidence or safety in hazardous situations.",
	   "The_patient_must_wear_braces":"The patient must be able to wear braces if required, lock and unlock these braces assume standing position, sit down and place the necessary aids into position for use. The patient must be able to crutches, canes, or a walkarette, and walk 50 meters/yards without help or Supervision.",
	   "Wheelchair_Management":" Wheelchair Management",
	   "Dependent_in_wheelchair":"Dependent in wheelchair ambulation.",
	   "Patient_self_short_distance":"Patient can propel self  short distance on flat surface, but assistance is required for all other steps of wheelchair management.",
	   "Presence_one_person_necessary":"Presence of one person is necessary and constant assistance is required to manipulate chair to table, bed, etc.",
	   "The_patient_propel_self_reasonable_duration":"The patient can propel self for a reasonable duration over regularly encountered terrain. Minimal assistance may still be required in “tight corners” or to negotiate a kerb 100mm high.",
	   "To_propel_wheelchair_independently":"To propel wheelchair independently, the patient must be able to go around corners, turn around, manoeuvre the chair to a table, bed, toilet, etc. The patient must be able to push a chair at least 50 meters and negotiate a kerb.",
	   "Stairs":"Stairs",
	   "The_patient_unable_climb_stairs":"The patient is unable to climb stairs.",
	   "Assistance_is_required":"Assistance is required in all aspects of stairclimbing, including assistance with walking aids.",
	   "The_patient_ascend_desend":"The patient is able to ascend/desend but is unable to carry walking aids and needs supervision and assistance.",
	   "Generally_no_assistance_required":"Generally no assistance is required. At times supervision is required for safety due to morning stiffness, shortness of breath, etc.",
	   "The_patient_up_and_down":"The patient is able to go up and down a flight of stairs safety without help or supervision. The patient is able to use hand rails, cane or Crutches when needed and is able to carry these devices as he/she ascends or descends.",
	   "Fully_dependent_in_toileting":"Fully dependent in toileting.",
	   "On_and_off_Toilet":"On and Off the Toilet",
	   "Assistance_required_aspects_toileting":"Assistance required in all aspects of toileting.",
	   "Assistance_required_management_hands":"Assistance may be required with management of clothing, transferring, or washing hands.",
	   "Supervision_safety_with_normal_toilet":"Supervision may be required for safety with normal toilet. A commode may be used at night but assistance is required for emptying and cleaning.",
	   "The_patient_toilet":"The patient is able to get on/off the toilet, fasten clothing and use toilet paper without help. If necessary, the patient may use a bed pan or Commode or urinal at night, but must be able to empty it and clean it.",
	   "Bowels":"Bowels",
	   "The_patient_is_bowel_incontient":"The patient is bowel incontient.",
	   "The_patient_appropriate_position":"The patient needs help to assume appropriate position, and with bowel movement facilitatory techniques.",
	   "The_patient_can_assume_appropriate_position":"The patient can assume appropriate position, but can not use facilitatory techniques or clean self without assistance and has frequent accident. Assistance is required with incontinence aids such as pad, etc.",
	   "The_patient_require_supervision":"The patient may require supervision with the use of suppository or enema and has occasional accident.",
	   "The_patient_control_bowels_accidents":"The patient can control bowels and has no accidents, can use suppository, or take an enema when necessary.",
	   "The_patient_dependent_bladder_management":"The patient is dependent in bladder management, is incontinent, or has indwelling catheter.",
	   "The_patient_incontinent":"The patient is incontinent but is able to assist with the application of an internal or external device.",
	   "The_patient_generally_day":"The patient is generally dry by day, but not at night and needs some assistance with the devices.",
	   "The_patient_is_generally_dry":"The patient is generally dry by day and night, but may have an occasional accident or need minimal assistance with internal or external devices.",
	   "The_patient_control_bladder":"The patient is able to control bladder day and night, and/or is independent with internal or external devices.",
	   "Submit":"Submit",
	   "Chair_Bed_Transfers":"Chair/Bed Transfers",
  
	   "with_yes_and_no":"with yes and no",
	   "please_enter_Diameter_leg":"please enter Diameter leg",
	   "Please_select_better_and_worse_for_condition":"Please select better and worse for condition",
	   "Please_enter_Weight":"Please enter Weight",
	   "Please_Enter_Amount_of_wounds":"Please Enter Amount of wounds",
	   "Please_select_situation_Better_worse":"Please select situation Better/worse",
	   "Please_select_you_eaten":"Please select you eaten",
	   "Please_select_you_been_trinkung":"Please select you been trinkung",
	   "Please_select_you_go_to_the_toilet":"Please select you go to the toilet",
	   "Please_select_Pain_status":"Please select Pain status",
	   "Please_select_Depression_Risk":"Please select Depression Risk",
	   "Please_select_Disorientation_Level":"Please select Disorientation Level",
	   "Please_select_Sanitary_Situation":"Please select Sanitary Situation",
	   "Please_select_Anamnesis":"Please select Anamnesis",
	   "Please_Enter_O2_saturation":"Please Enter O2 saturation",
	   "Please_Select_Pneunomie_Situation":"Please Select Pneunomie Situation",
	   "Please_select_Nutrition_Situation":"Please select Nutrition Situation",
	   "Please_select_Falling_Risk":"Please select Falling Risk",
	   "Please_select_Files":"Please select Files",
	   "Patient_first":"Patient first",
	   "Hospital_first":"Hospital first",
	   "Chair_Bed_transfer":"Chair / Bed transfer",
	   "Bartel_Index":"Bartel Index",
	   "Situation_files":"Situation files",
	   "Your_form_data_successfully_submitted":"Your form data successfully submitted",
	   "SoundRecording_Techdevelopment":"Sound Recording auscultation / Tech development",
	   "Amount":"Amount",
	   "Welcome_to_aimedis":"Welcome to aimedis",
	   "From":"From",
	   "For":"For",
	   "Invoice":"Invoice",
	   "date":"Date",
	   "ProfileID":"ProfileID",
	   "Bill_to":"Bill to",
	   "Service_Charges":"Service Charges",
	   "Due_Date":"Due Date",
	   "Earlier_activities":"Earlier activities",
	   "Professional_activities":"Professional activities",
	   "Systolic":"Systolic",
	   "Diastolic":"Diastolic",
	   "Condition":"Condition",
	   "Fall_today":"Fall today",
	   "use_yours_tools":"use yours tools",
	   "Assign_service":"+ Assign service",
	   "Please_select_doctor_nurse":"Please select either dotor or nurse",
	   "Please_select_patient_first":"Please select patient first",
	   "ManageHouse":"Manage Hostipal",
	   "Doctor_Nurse":" Doctor/Nurse",
	   "Care_Questionnary_Submit":"Care Questionnary Submit",
	   "Type_Report":"Type of Report",
	   "Report_Date":"Report Date",
	   "Last_Filled_Information":"Last Filled Information",
	   "Checked_by":"Checked by"
	   




	}
}