{
	"text": {
		"login_Password": "Şifre",
		"login_Forgotpassword": "Şifreni mi unuttun?",
		"login_LOGIN_btn": "GIRIŞ",
		"login_an_account": "Hesabın yokmu?",
		"login_Registerhere": "Kayıt ol",
		"Register_for_Aimedis": "AIS için kayıt ol",
		"Register_Name": "Isim",
		"Register_email": "E-posta adresi",
		"Register_Password": "Şifre",
		"Register_Mobilenumber": "Cep telefonu numarası",
		"Register_activate_auth": "İki faktörlü kimlik doğrulamasıni baslat",
		"Register_Accounttype": "Hesap tipi",
		"Register_want_register": "AIS sağlık bültenine kayıt olmak istiyorum (opsiyonel).",
		"Register_Clicking_box": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Register_clickingbox": "Kutuya basarak sağlık uzmanı olduğumu onaylıyorum. Bu meslekte çalışabilceğime dair bir ispat temin etmem gerek. O ispatı ya şimdi ya da sonra yükleyebilirim. Bu delili sunmadan hastalarla bağlantıya.",
		"Register_CREATE": "HESAP AÇ",
		"Register_havAC": "Hesabın var mı?",
		"Register_lohinher": "Giriş yap",
		"Register_Passwordshould": "Şifre en az bunları içermeli:",
		"Register_characters": "8 karakter",
		"Register_letter": "1 harf",
		"forget_pass": "Şifreyi unuttum",
		"Register_number": "1 numara",
		"Register_special": "1 özel karakter",
		"recruitmentemp_content": "Yeni yetişmekte olan personel",
		"Aimedis_Staff_Reg": "AIS Personel Kayıtı",
		"YOUR_CONTACT_INFO": "ULAŞIM BILGILERIN",
		"recEmp_Emailaddress": "E-posta adresi",
		"recEmp_FirstName": "Ön ad",
		"recEmp_LastName": "Soy ad",
		"recEmp_phone": "Telefon numarası(opsiyonel)",
		"recEmp_yuProf": "MESLEĞIN",
		"recEmp_Qual": "Kalifikasyon",
		"recEmp_Spec": "Uzmanlık",
		"recEmp_trmPol": "Koşullar & Poliçeler",
		"recEmp_Empty_chec": "Koşullar & Poliçeler için boş kontrol işeretlemesi",
		"Clicking_the_box": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Contact_permission": "Irtibata geçme müsaadesi",
		"Please_select_all": "Hangi yollardan AIS B.V. den haber almak istediğini lütfen seç",
		"recEmp_Email": "Emay",
		"recEmp_DirectMail": "Direkt emay",
		"You_can_unsubscribe": "Kayıdını istediğin zaman emaylarındaki dip siradaki bağlantıya basarak silebilirsin. Veri koruma önlemlerimiz hakkında bilgi almak istiyorsan lütfen sitemizi ziyaret et.",
		"We_use_Mailchimp": "Pazarlama platformumuz olarak Mailchimp’i kullanıyoruz. Kayıt olmak için asağı bastığında bilgilerinin işlenmesi için Mailchimpe gönderildiklerini kabul ve tensip ediyorsun.",
		"more_about_Mailchimp": "Mailchimpin veri koruma önlemleri hakkında burada bilgi al.",
		"recEmp_SUBSCRIBE": "ABONE OL",
		"Aimedis_Staff_Recruitment": "AIS Personel Işe Alma",
		"Staff_CONTACT_INFO": "ULAŞIM BILGILERIN",
		"Staff_Company": "Şirket",
		"Staff_INDUSTRY": "ENDÜSTRININ & PERSONELIN IHTIYAÇLARI",
		"Staff_Indu": "Endüstri",
		"Staff_needs": "Personel ihtiyaçları",
		"Staff_addstaff": "+ personel ekle",
		"want_to_register": "AIS sağlık bültenine kayıt olmak istiyorum (opsiyonel).",
		"I_agree_to_our": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Staff_SENDREC": "IŞE ALMA FORMUNU GÖNDER",
		"profile": "Profil",
		"information": "Bilgi",
		"created_user_id_and_pin": "Oluşturulan kullanıcı kimliği ve pin",
		"profile_info": "Bu senin profil bilgindir ve yanlızca güvendiğin doktorlar ve kullanıcı kimliğini ve şifreni paylaştığın insanlar tarafından ulaşabilinir.",
		"ID": "Kullanıcı kimliği",
		"speciality": "Uzmanlık",
		"pin": "Şifre",
		"done": "Tamam",
		"browse": "Ara",
		"or_drag_here": "veya buraya çek",
		"suported_file_type": "Desteklenen dosya tipleri",
		"QR_code": "Karekod",
		"Change": "Değiştir",
		"visibility": "Görünürlük",
		"edit_id_pin": "Kimliğini ve şifreni istediğin kadar değiştirebilirsin.",
		"edit": "Düzelt",
		"and": "ve",
		"is": "dır/dir",
		"changed": "değiştirildi",
		"profile_id_taken": "Bu profil kimliği kullanılmaktadır. Lütfen başka bir kimlik dene.",
		"profile_id_greater_then_5": "Profil 5 den fazla karakterden oluşmalı",
		"save_change": "Değişimi kaydet",
		"email": "E-posta adresi",
		"title": "Unvan",
		"degree": "Akademik derecesi",
		"first": "Ilk",
		"last": "Son",
		"name": "Isim",
		"dob": "Doğum tarihi",
		"gender": "Cinsiyet",
		"add": "Adres",
		"street": "Sokak",
		"city": "Şehir",
		"postal_code": "Posta kodu",
		"country": "Ülke",
		"home_telephone": " Ev telefonu numarası",
		"phone": "Telefon",
		"country_code": "Ülke kodu",
		"mobile_number": "Cep telefonu numarası",
		"mobile": "cep",
		"Languages": "Diller",
		"Language": "Dil",
		"dark_mode": "Karanlık mod",
		"spoken": "konuşuldu",
		"insurance": "Ilaç sanayisi / Araştırma / Sigorta",
		"add_more": "Daha fazla ekle",
		"company": "Şirket",
		"of": "den/dan",
		"info_copied": "Bilgi kopyalandı",
		"profile_updated": "Profil güncellendi",
		"profile_not_updated": "Profile güncellenemedi. Servere erişilemiyor",
		"mobile_number_not_valid": "Cep telefonu numarası geçerli değil",
		"insurance_added": "Sigorta başarılı bir şekilde eklendi.",
		"number": "Numara",
		"Delete": "Sil",
		"de_archive": "Arşivlemeyi geri al",
		"password": "Şifre",
		"supportive_text": "Eğer bunun gibi destekleyici yazı gerekiyorsa eklenebilir.",
		"Current": "Şimdiki",
		"new_password": "Yeni şifre",
		"confirm_password": "Yeni şifreyi onayla",
		"two_fac_auth": "İki faktörlü kimlik doğrulaması",
		"password_changed": "Şifre değiştirildi",
		"new_and_confirm_pass_not_same": "Yeni şifre ve onaylanan şifre uyusmuyorlar",
		"current_pass_not_match": "Mevcut şifre uyuşmuyor",
		"plz_fill_fields": "Lütfen boşlukları doldur",
		"we_use_authy": "Kullanıcı bilgilerini daha iyi koruyabilmen için Authy kullanıyoruz.",
		"Disable": "Müsade etme",
		"Enable": "Müsade et",
		"family_doc": "Aile doktoru",
		"visible_emergancy": "Acil bilgiler bölümünde görüntülenebilir. Günlüğüne giriş yapabiliyor.",
		"doc_added_succefully": "Doktor başarılı bir şekilde eklendi",
		"select_family_doc": "Lütfen aile doktoru seç",
		"make_sure_family_doc": "Lütfen aile doktorunu eklemeyi unutma",
		"add_a_family_doc": "Aile doktoru ekle",
		"trusted_doc": "Güvenilir doktorlar",
		"doc_have_access_ur_journal": "Bu doktorlar günlüğüne giriş yapabiliyorlar. Istediğin kadar güvenilir doktorlar ekleyebilirsin.",
		"doc_already_exit_in_list": "Doktor listende bulunuyor",
		"doc_removed_trusted_list": "Doktor güvenilir listenden kaldırıldı.",
		"remove": "Kaldır",
		"add_trusted_doc": "Güvenilir bir doktor ekle",
		"select_doctor": "Lütfen doktoru seç",
		"New": "Yeni",
		"find_doc": "Doktor bul",
		"serch_by_name_id": "Isime veya kimliğe göre ara",
		"add_to_trusted_doc": "Güvenilir doktorlara ekle",
		"recmonded_doc": "Güvenilir Doktor Olma Talebi",
		"doc_who_part_of_aimedis": "AIS platformun bir parçası olan doktorlar.",
		"free_text": "Boş yazı",
		"forget_password": "Şifremi unuttum",
		"plz_enter_valid_email": "Lütfen geçerli bir emay ver",
		"format_updated": "Format güncellendi",
		"blockchain_secure_organ_donar_Pass": "Blok zinciri sayesinde güvenleştirilmiş organ bağış kimliği",
		"easily_select_donar": "Burada organ bağışında bulunan kişi olup veya olmamayı kolayca istediğin zaman seçebilirsin.",
		"organ_transplant_declaration": "Eğer ölümümden sonra bir organımın / dokumun bağışlanma ihtimali varsa, o zaman böylece açıklıyorumki:",
		"organ_tissue": "Organ / Dokular",
		"dont_allow_transplantation": "Hayır, ben hiç bir organımın veya dokumun bağışlanmasına MÜSAADE ETMIYORUM",
		"yes_shall_not_decided_by_person": "Evet veya Hayır bu kişi tarafindan belirlensin:",
		"right_management": "Hakların idaresi",
		"setup_who_can_see_upload_data": "Bilgilerinin kimler tarafından görüntülenebilindiğinin ve profiline kimin bilgi yükleme müsaadesi olduğunu ayarla",
		"emergancy_access_for_hospital_doc": "Hastane ve doktorlar için acil dosyalarıma acil giriş",
		"specify00000_kind_of_right_management": "Lütfen nasıl bir tür yönetim tercih ettiğini bildir",
		"automatically_hidden_content": "Yeni bir kayıt otomatik olarak doktorlardan & hemşirelerden GIZLENIR eğer düzenli bir profil erisimi bulunuyorsa(Şifre & Kullanıcı kimliği) & manüel olarak benim tarafımdan GÖSTERILMELI (HEP GÖSTER veya BELIRLENMIŞ BIR TARIHE KADAR GÖSTER.)",
		"automatically_visible_content": "Yeni bir kayıt otomatik olarak doktorlara & hemşirelere GÖSTERILIR eger düzenli bir profil erişimi bulunuyorsa (HEP GIZLE veya BELIRLENMIŞ BIR TARIHE KADAR GIZLE.)",
		"Opt_Out": "Çıkış",
		"Opt_In": "Giriş",
		"apply_right_management_for_all_items": "Doğru yönetme ayarını BÜTÜN kayıtlar için kullan",
		"plz_mention_date_time": "Lütfen şu zamana kadar günü ve saati ayarla",
		"make_all_item_visible_now_untill": "Bütün kayıtları şimdi GÖSTER (Değiştirene kadar)",
		"make_all_item_visible_untill": "Bütün kayıtları o zamana kadar GÖSTER",
		"make_all_item_hide_now_untill": "Bütün kayıtları şimdi GIZLE (Değiştirene kadar)",
		"make_all_item_hide_untill": "Bütün kayıtları o zamana kadar GIZLE",
		"patient_id": "Hasta kimliği",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Lütfen Eczane / Araştırma / Sigorta sağlık bilgilerini tuşla ve kimliğinin ve sağlık Eczane / Araştırma / Sigorta kartının bir kopyasını hesabına yükle",
		"plz_upload_png_jpg": "Lütfen PDF, PNG ve JPEG dosyaları yükle",
		"plz_uplod_doc": "Lütfen dokümanları yükle",
		"plz_fill_all_fields": "Lütfen bütün boş yerleri doldur",
		"plz_accept_term": "Lütfen bütün koşulları ve poliçeyi kabul et",
		"updated_success": "başarılı bir şekilde güncellendi",
		"file_uploaded": "Dosya başarılı bir şekilde yüklendi",
		"upload_id_card": "Kimlik kartının resmini yükle",
		"by_clicking_accept_aimedis_term": "Buraya basarak AIS koşullarını ve veri koruma bildirisini onaylıyorsun",
		"attached_doc": "Eklenmiş doküman",
		"u_r_nvr_obligate_to_upload_doc": "Hiç bir zaman lisansını veya kimliğine dair başka kanıtları yüklemek zorunda değilsin.",
		"in_critical_enviroment_id": "Bunu eğer yaparsan, o zaman bu zor şartlar altında kimlik tespiti ve karşılaştırma mevcut olan sağlık kayıtlarınla çok daha kolaydır. Ayrıca böylelikle verilen sağlık hizmetlerin sağlık sigortanla hesaplanması çok daha kolaydır.",
		"date": "Tarih",
		"edit_entry": "Kayıtı düzenle",
		"heart_rate": "Nabız",
		"time": "Saat",
		"format": "format",
		"set_the_default": "Ayarı belirle",
		"the": "Bu",
		"updated": "güncellendi",
		"my_doc": "Benim dokümanlarım",
		"prescription": "Reçete",
		"sick_cert": "Hastalık raporu",
		"inquiry": "başvuru",
		"for_sick_cert_req_doc": "Hastalık raporu isteği için doktor gereklidir",
		"for_pres_req_doc_require": "Reçete isteği için doktor gereklidir",
		"share_health_status": "Sağlık durumunu paylaş",
		"share_health_status_info_from_journal": "Bu günlüğündeki sağlık durumunu paylaşacaktır, çünkü bu reçete isteğinin doktordan onaylanması için gereklidir.",
		"see_list_shared_info": "Paylaşılan bilgiler hakkında listeye bak",
		"share_ur_jounral_status": "Bu doktoru özel doktor listeme ekle",
		"country_u_live": "Yaşadığın ülke",
		"dieseases_etc": "Hastalıklar (Kalp, Kötü huylu, Akciğer, Kas-Iskelet...)",
		"allergies": "Allerjiler",
		"health_issue": "Sağlık sorunları (Diyabet, Yüksek tansiyon...)",
		"doc_and_statnderd_ques": "Doktor ve standart sorular",
		"doc_aimedis_private": "Doktor (AIS & Özel)",
		"how_u_feeling": "Kendini nasıl hissediyorsun",
		"is_ur_temp_high_to_38": "Vücut sıcaklığın 38 °C‘nin üzerinde mi",
		"which_symptoms_do_u_hav": "Hangi belirtilerin var",
		"since_when": "Ne zamandır",
		"have_u_already_been_sick": "Evdeykende aynı sikayetlerden dolayı hiç hasta oldunmu",
		"how_long_do_u_unable_to_work": "Kaç gün çalışamıyacağını düşünüyorsun",
		"days": "günler",
		"it_is_known_dieseas": "Bilinmiş bir hastalık",
		"r_u_tracking_medi": "Ilaç alıyormusun",
		"do_u_hv_allergies": "Allerjilerin var mı",
		"ur_profession": "Mesleğin",
		"Annotations": "Notlar",
		"details": "Detaylar",
		"questions": "Sorular",
		"is_this_follow_pres": "Bu sonradan gelen bir reçete mi",
		"how_u_like_rcv_pres": "Reçeteyi nasıl teslim almak istersin",
		"Medicine": "Ilaç",
		"Substance": "Madde",
		"Dose": "Doz",
		"mg": "mg",
		"trade_name": "Ticaret markası",
		"atc_if_applicable": "ATC kodu eğer uygunsa",
		"manufacturer": "Imalatçı",
		"pack_size": "Paket ölçüsü",
		"select": "Seç",
		"status": "Durum",
		"sent": "Gönder",
		"on": "-de",
		"request": "Başvuru",
		"Pending": "Askıda",
		"Rejected": "Reddedildi",
		"Answered": "Cevaplandı",
		"Cancelled": "Iptal edildi",
		"req_updated_successfully": "Başvuru başarılı bir şekilde güncellendi",
		"Case": "Mesele",
		"again": "yine",
		"modify": "Değiştir",
		"see": "Gör",
		"see_details": "Detayları gör",
		"cancel_reqst": "Başvuruyu iptal et",
		"cancel": "Iptal et",
		"what_ur_profession": "Mesleğin nedir",
		"show": "Göster",
		"hide": "Gizle",
		"until": "O zamana kadar",
		"Week_or_more": "Bir hafta veya daha fazla",
		"today": "Bugün",
		"yesterday": "Dün",
		"ago": "önce",
		"trackers": "Izleme sistemi",
		"self_data": "Kendi bilgilerin",
		"more": "Daha fazla",
		"connect": "Bağla",
		"devices": "Cihazlar",
		"services": "Hizmetler",
		"Price": "Fiyat",
		"search_for_device_palce": " Cihazları veya hizmet ismini ara...",
		"view_details": "Detaylara bak",
		"Details": "Detaylar",
		"Questions": "Sorular",
		"book": "Kaydet",
		"logout": "Çıkış yap",
		"view_data": "Bilgilere bak",
		"disconect_device": "Cihazı kapat",
		"distance": "Mesafe",
		"steps": "Adımlar",
		"total": "Toplam",
		"best": "En iyisi",
		"badges": "Etiket",
		"earned": "Kazanıldı",
		"model": "Model",
		"type": "Tip",
		"timezone": "Saat dilimi",
		"session": "Seans",
		"no_device_connctd": "Hiç bir cihaz bağlı degildir",
		"ur_connected_device_appear": "Bağlanmış cihazların burada görünecekler",
		"connct_a_device": "Cihaz bağla",
		"blockchain_access_log": "Blok zinciri Giriş Logu",
		"profile_setting": "Profil ayarları",
		"log_type": "Log tipi",
		"created_by": "Tarafından yapılmış",
		"time_created": "Zaman ayarlandı",
		"ur_emergancy_data": "Ilk yardım bilgilerin",
		"extra": "Ekstra",
		"language_all": "Dil: Tümü",
		"srvc": "Hizmet",
		"activated": "Açık",
		"past_apointment": "Geçmiş terminler",
		"hide_past_appointment": "Geçmiş terminleri sakla",
		"deactivated": "Kapalı",
		"srvc_not_updt_cannt_reach_srvr": "Hizmet güncellenmemiştir. Servere ulaşılmıyor",
		"doc_around_clock": "Aralıksız Doktor Hizmeti",
		"cntct_aimedis_medi_team_24_7": "Soruların için AIS tıp ekibine 7 / 24",
		"data_srvcs": "Data Servisi",
		"stay_upto_date_orgnize_data": "Bütün yeniliklerden haberin olsun ve AIS in tıp bilgilerini organize etmesine izin ver ",
		"available": "Müsait",
		"activate": "Aktive et",
		"secnd_openion": "Ikinci fikir",
		"emrgancy_patient_data": "Acil hasta bilgileri",
		"online_course": "Online Kurslar",
		"online": "Online",
		"extra_srvc": "Ekstra Hizmetler",
		"jrnl_archive": "Günlük arşivi",
		"doc_require_for_second_openion": "Ikinci bir görüş isteği icin doktor gerekiyor",
		"specilist_and_secnd_openion": "Uzman ve standart sorular",
		"how_wuld_u_like_rcv_scnd_openion": "Ikinci fikiri nasıl teslim almak istiyorsun",
		"ur_profesion": "Mesleğin",
		"attachments": "Ekler",
		"rqst_sent_succefully": "Istek başarılı bir şekilde gönderildi",
		"archive_journal": "Günlüğü arşivle",
		"archive": "Arşiv",
		"about": "Hakkında",
		"sent_on": "Gönderildi",
		"specialist": "Uzman",
		"previous": "Önceki",
		"next": "Sonraki",
		"journal": "Günlük",
		"vdo_calls": "Video Konuşması",
		"add_new_entry": "Yeni bir kayıt ekle",
		"entry": "Ekle",
		"anamnesis": "Anamnez",
		"blood_pressure": "Tansiyon",
		"blood_sugar": "Kan Şekeri",
		"condition_pain": "Vaziyet ve ağrı",
		"covid_diary": "COVID-19 Günlüğü",
		"diagnosis": "Diyagnoz",
		"travel": "Tatil",
		"traveled": "Tatil yaptı",
		"diary": "Günlük",
		"diary_note": "Günlük notları",
		"doc_visit": "Doktor visitesi",
		"family_anmnies": "Aile anamnezi",
		"file_uplod": "Dosya yükleme",
		"hosp_visit": "Hastane ziyareti",
		"lab_result": "Laboratuvar sonuçları",
		"marcumar_pass": "Marcumar kimliği",
		"medication": "Ilaçlar",
		"smoking_status": "Sigara içme durumu",
		"vaccination": "Aşı",
		"vaccinated_by": "Aşıyı vuran",
		"date_of_vaccination": "Aşı tarihi",
		"weight_bmi": "Kilo & BMI",
		"personalize_dashbrd": "Dashboard‘ı kisiselleştir",
		"date_measure": "Tarih belirlenmiş",
		"time_measure": "Zaman belirlenmiş",
		"visible": "Görünüyor",
		"always": "Hep",
		"when": "Ne zaman",
		"from": "-dan",
		"rr_systolic": "RR Sistolik",
		"feeling": "His",
		"RR_diastolic": "RR Diastolik",
		"view_fullscren": "Tam ekranda izle",
		"situation": "Durum",
		"selct_pain_area": "Ağrıyan yerleri seç",
		"pain_areas": "Ağrıyan yerler",
		"temparture": "Derece",
		"saturation": "Doyurma",
		"Location": "yer",
		"pain_type": "Ağrı çeşiti",
		"pain_quality": "Ağrı derecesi",
		"slct_ICD_serch_code": "ICD kataloğu seç ve kodu ara",
		"enter_code_serch_by_keyword": "Kodu gir veya anahtar kelimelerle ara",
		"dignose": "Teşhis",
		"review": "Rapor",
		"by": "Aracılığıyla",
		"emergency": "Acil",
		"diagnosed": "Teşhis koyulmuş",
		"allergy": "Allerji",
		"date_doc_visit": "Doktor vizitesinin günü",
		"day_doc_visit": "Günlük doktor vizitesi",
		"welcome": "Hoş geldin",
		"ur_helthcare_on_blockchain": "Blok zinciri bazlı sağlık platformun",
		"we_hv_prpared_short_introductry": "Tüm avantajları toplayan kısa bir tanıtım videosu hazırladık",
		"u_get_from_aimedis": "AIS platformunu kullanmaktan elde ettiğin.",
		"entry_example": "Örneği tuşla",
		"journal_entry": "Günlüğe giriş",
		"example": "Örnek",
		"mild_depresive_episode": "Hafif depressiv durum",
		"team": "Ekip",
		"example_entry_of_journal_timline_etc": " Bu günlüğünün sayfasında örnek olarak gösterilen bir kayıt. Bütün kayıtlar “Diyagnoz”, “Doktor ziyaretleri”, “Laboratuvar sonuçları” gibi ve fazlası burada görüntülenecektir.",
		"date_of_dieses_patient": "Hastalığın tarihi(Hasta)",
		"date_of_death": "Ölüm tarihi(şayet doğruysa)",
		"disease_name": "Hastalığın ismi",
		"gender_of_relatives": "Akrabanın cinsiyeti",
		"relation_of_relative": "Akrabalarla bağlantı",
		"all_time": "Her zaman",
		"type_2": "Tip: (2)",
		"doc_all": "Doktor: Hepsi",
		"facility_all": "Seçenekler: Hepsi",
		"sort_by": "Göre sırala",
		"clear_filter": "Filtreleri sil",
		"file_uploads": "Dosya yükleniyor",
		"hosp_name": "Hastane ismi",
		"hosp_id": " Hastane kimliği",
		"doc_id": "Doktor kimliği",
		"first_visit_day": "Ilk ziyaret günü",
		"last_visit_day": "Son ziyaret günü",
		"save_entry": "Kayıtla",
		"entry_time": "Kayıt saati",
		"dig_time": "Diyagnoz saati",
		"enter_value": "Değeri kayıt et",
		"unit": "Tane",
		"upr_limit": "En üst sınır",
		"lwr_limit": "Alt sınır",
		"lab_parameter": "Laboratuvar parametresi",
		"value": "Değer",
		"enter_a_sbstnce": "Bir madde kayıtla",
		"atc_code": "ATC Kodu",
		"ur_trade_name": "Marka adın",
		"enter_dosage": "Bir doz kayıtla",
		"prescribed": "Yazılmış",
		"specific_date": "Belirli tarih",
		"interval": "Interval",
		"to_be_consume": "Bu saatte alınacak",
		"reminder": "Hatırlatıcı",
		"reminder_time_taken": "Hatırlatma zamanı ayarlandı",
		"notes": "Notlar",
		"ongoing": "sürüyor",
		"on_demand": "Hazır",
		"dosage": "Doz",
		"time_taken": "Zaman alındı",
		"quik_value": "Hızlı değer",
		"INR": "INR",
		"pill_taken": "Haplar alındı",
		"marcumer_pass": "Marcumar Pasaportu",
		"prsnalize_a_dashbord_drag_recorder": "Kart ekleyerek ve kaldırarak ana dashboardunuzu kişiselleştirin. Yeniden düzenlemek için çek.",
		"add_more_cards": "Daha fazla kart ekle",
		"depression": "Depresyon",
		"multiple_lesions_again_suggest": "Çok sayıda bulunan yaralar kronik demyelinasyonun isareti olabilir. Hafif olan körelme en çok ön kısımda bulunuyor ve multipl sklerozla bağlantısı olabilir. Sonuçlar öncekilerle karşılaştırıldıklarında sabit görünüyorlar. Anormal bir ilerleme yok.",
		"add_profile": "Profil ekle",
		"picture": "Resim",
		"cmplt_ur_profile": "Profilini tamamla",
		"weight": "Kilo",
		"height": "Boy",
		"blood": "Kan",
		"BMI": "BMI",
		"no_data_avlbl": "Bilgi yok",
		"last_doc_visit": "Son doktor ziyaretleri",
		"upcming_appointment": "Gelecek terminler",
		"neurology": "Nöroloji",
		"Office": "Ofis",
		"Video": "Video",
		"last_document": "Son dokümanlar",
		"view_all": "Hepsine bak",
		"temp_headech": "Vücut ısısı ve baş ağrıları",
		"open": " Aç",
		"date_of_dignose": "Diyagnoz tarihi",
		"show_entry": "Kayıtı göster",
		"hide_entry": "Kayıtı gizle",
		"show_after": "Sonra göster",
		"slct_time_slot": "Zaman aralığı seç",
		"holiday": "Tatil",
		"appointment_booked": "Termin başarılı bir şekilde kayıt edildi",
		"upcming_apointment": "Gelecek terminler",
		"office_visit": "Ofis ziyareti",
		"cancel_apointmnt": "Termini iptal et",
		"show_past_apointment": "Geçmiş terminleri göster",
		"plz_write_short_explnation": "Lütfen kısaca termini neden iptal ettigini acıkla. Teşekkür ederim.",
		"short_msg": "Kısa mesaj",
		"appointments": "Terminler",
		"arrng_apointmnt": "Termin ayarla",
		"sync_ur_calander": "Takvimine geçir",
		"search_within": "Burada ara",
		"range": "oynamak",
		"see_avlbl_date": "UYGUN TARIHLERI GÖR",
		"vdo_call": "Video araması",
		"consultancy_cstm_calnder": "Danışma termini",
		"location_of_srvc": "Hizmet yeri",
		"find_apointment": "Termin bul",
		"allow_location_access": "Lokasyonuna girişi müsaade et",
		"this_way_can_instntly_list_of_specility": "Böylece sana hemen uzmanlarımızın listesini gösterebiliriz.",
		"for_geting_emrgancy_data_on_a_click": "Bir hastanın acil bilgilerine ulaşmak icin dügmeye bas",
		"emrgncy_data_access": "Acil bilgi girişi",
		"emrgancy_access_for_non_connected": "Kayıta geçmemiş hasta için acil giriş",
		"plz_accept_term_condition": "Lütfen koşulları ve şartları onayla",
		"imp_notice_b": "ÖNEMLI NOT",
		"this_will_trigger_following_action": "Bu gelecek faaliyetleri etkileyecek",
		"send_email_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa emay gönder",
		"snd_sms_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa mesaj gönder",
		"snd_push_notification_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa kısa not gönder",
		"I_hrwith_cnfirm_that_i_need_access_patient": " Acil tıbbi bir durumdan dolayı hastanın bilgilerine giriş yapmam gerektiğini ve bunun hakkında hastayı bilgilendireceğimi onayliyorum",
		"time_format": "Zaman formatı",
		"date_format": "Tarih formatı",
		"view_emrgncy_data": "Acil bilgilere bak",
		"my_profile": "Benim profilim",
		"male": "Erkek",
		"female": "Kadın",
		"other": "Başka",
		"change_password": "Şifreyi değiştir",
		"all_course": "Bütün kurslar",
		"my_course": "Benim kurslarim",
		"new_course": "Yeni kurslar",
		"topic_all": "Konu: Hepsi",
		"language_eng": "Dil: Ingilizce",
		"what_diabetes": "Diyabet nedir",
		"add_to_cart": "Sepete ekle",
		"here_u_see_diabetes": "Burada diyabetin ne olduğunu, nasıl oluştugunu ve iyi bir tedavinin ne kadar önemli olduğunu görebilirsin.",
		"new_entry": "Yeni kayıt",
		"home_add_mailbox": "Ev adresi mail kutusu",
		"cancel_details": "Detayları kapat",
		"new_rqst": "Yeni başvurular",
		"time_slot_alredy_booke_calender": "Bu zaman çerçevesi içinde takviminde kayıt bulunuyor",
		"or": "veya",
		"date_of_appointment": "Terminlerin günü",
		"slct_a_time": "Bir saat seç",
		"invite_doc_to": "Doktorları buraya davet et",
		"u_can_enter_mul_email": "Birçok E-posta adresi kayıt edebilirsin ve özel bir mesaj ekleyebilirsin ",
		"who_would_u_like_invite": "Kimi davet etmek istersin?",
		"patient_profile_is_not_correct": "Hasta profili doğru değil",
		"recved_on": "Bu tarihde alındı",
		"Patient": "Hasta",
		"approve": "Onayla",
		"decline": "Reddet",
		"prescription_inquiry": "Reçete başvurusu",
		"standerd_ques": "Standard sorular",
		"patient_health_status": "Hastaların sağlık durumları",
		"Medications": "Ilaçlar",
		"dignoses": "Diyagnozlar",
		"suported_file_type_jpg_png": "Desteklenen dosya tipleri: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Supported file types: .jpg, .png, .pdf, .doc, .dcm etc",
		"snd_patient_timeline_email": "Hastanın kroniğine ve emayine gönder",
		"reject": "Reddet",
		"back": "Geri",
		"how_would_patient_like_to_rcv_secon_openion": "Hasta ikinci fikiri nasıl almak ister? ",
		"patient_profession": "Hastanın mesleği",
		"patient_access_data": "Hastanın Giriş Bilgileri",
		"another_patient_data": "Başka hastanın bilgileri",
		"get_patient_access_data": "Hastanın giriş bilgilerini al",
		"id_pin_not_correct": "Kimlik veya şifre doğru değil",
		"healthcare_access_for_non_conn_patient": "Bağlanmamış hasta için sağlık bilgi girişi",
		"enter_pin": "Şifreyi tuşla",
		"accept": "Onayla",
		"pharma_prescription": "Eczane reçetesi",
		"send_prescription_to_pharmacy": "Reçeteyi eczanelere gönder",
		"uplod_scanned_prescription": "Taranmış receteyi yükle",
		"Pharmacy": "Eczane",
		"search_pharmacy_by_name_id": "Eczaneleri isime veya kimliğe göre ara",
		"show_pharmacy_within_radious": "Belirlenmiş mesafe içinde eczaneleri göster",
		"short_msg_optional": "Kısa mesaj (opsiyonel)",
		"add_this_patient_journal": "Bunu hasta günlüğüne ekle",
		"send_invite": "Davetiyeler gönder",
		"pharmacy_prescription_model": "Eczane reçete modeli",
		"profile_information": "Profil bilgisi",
		"this_is_ur_profile_info": "Bu senin profil bilgin.",
		"change_id": "Kimliği değiştir",
		"edit_id_or_pin": "Kimliği ve şifreyi düzenle",
		"profile_id_pin_changed": "Profil kimliği ve şifre degiştirildi",
		"profile_id": "Profil kimliği",
		"fax_nmbr": "Faks numarası",
		"sub_specilaity": "Alt uzmanlık",
		"profile_qr_code": "Profil karekodu",
		"the_info_update_succefully": "Bilgi başarılı bir şekilde güncellendi",
		"the_info_isnt_update_succ": "Bilgi başarılı bir şekilde güncellenemedi",
		"offc_info": "Ofis bilgisi",
		"this_is_what_patient_see_arrenging_appointment": "Bu hastaların termin ayarlarken gördükleri",
		"we_offer": "Sunuyoruz",
		"the_appointment_srvc_success_updated": "Termin ve hizmetler başarılı bir şekilde güncellendi",
		"plz_fill_break_timeslot_for_aapointment": "Lütfen bütün terminler için mola saatlerini doldur",
		"instant_activation_deactivation_offer_srvc": "Sunduğun hizmetlerin anlık aktifleşmeleri ve kapatılmaları",
		"chat_vdocall": "Chat & video aramaları",
		"invite_patient_to_contact_online": "Hastalarını seninle online irtibata geçmeleri için davet et",
		"prescription_and_sick_cert": "Receteler & hasta raporları",
		"issue_prescription_and_sickCert_online": "Reçeteleri & hasta raporlarını online hazırla",
		"onine_sick_cert": "Online hasta raporları",
		"online_prescription": "Online reçeteler",
		"select_appointment_set_schedule": "Termin tiplerini seç ve randevu planını belirle",
		"holiday_period_btw": "Bu tarihler arası tatil",
		"appointment_system": "Termin sistemi",
		"offer_practice_online_appointment": "Pratik ve online termin sun",
		"copy_time_to_all": "Saati hepsine kopyala",
		"set_timeslot_duration": "Zaman çerçevesinin sürecini ayarla:",
		"break_time": "Mola:",
		"appointment_can_be_booked": "Termin rezerve edilebilir:",
		"up_to_days": "Günlere kadar",
		"Max": "Maksimal",
		"before_day_of_appointment": " Termin gününden önce",
		"hourse_before_time_appointment": "Termin saatinden saatler önce",
		"add_new_patient": "Yeni hasta ekle",
		"find_patient": "Hasta bul...",
		"patient_data_access": "Hasta bilgi girişi",
		"private_doc_rest": "Özel doktor isteği",
		"age": "Yaş",
		"not_mentioned": "Bahsedilmemiş",
		"openjournal": "Açık günlük",
		"personal_info": "Özel bilgi",
		"remove_patient": "Hastayı kaldır",
		"ask_patient_to_become_a_private_doctor": "Hastaya özel doktor olmayı sor",
		"email_or_id": "Emay veya kimlik",
		"enter_patient_email_id": "Hastaların emaylerini veya kimliklerini kayıt et",
		"Ask": "Sor",
		"new_patient": "Yeni hasta",
		"add_new_patient_in_list": "Listene yeni hasta ekle",
		"succ1": "Emay hastaya gönderildi",
		"Log_into": "Kayit ol",
		"Mnotvalids": "Cep telefonu numarası geçerli değil",
		"password_reset": "Şifreyi yeniden ayarla",
		"click_here_uplod_license": "Lisansını yüklemek için burayı tıkla",
		"password_must_have_its_condition": "Şifre büyük harf ve numara içermeli ve karakter sayısı 6’dan fazla olması lazım",
		"page_not_found": "Sayfa bulunamadı",
		"Oops": "Oops",
		"page_temparary_unavailable": "Baktığın sayfa kaldırılmış, ismi degişmiş veya bir süreliğine ulaşılmıyor olabilir.",
		"go_to_home": "Ana sayfaya dön",
		"code_not_verified": "Kod tasdiklenmemiş.",
		"email_not_valid": "Emay geçerli değil",
		"password_cant_empty": "Şifre boş kalamaz",
		"user_not_exist": "Kullanıcı bulunamıyor",
		"user_is_blocked": "Kullanıcı bloke edilmiş",
		"wrong_password": "Şifre yanlış",
		"capab_Doctors": "Doktor",
		"capab_Patients": "Hasta",
		"Nurse": "Hemşire",
		"Pharmacist": "Eczacı",
		"Professional": "Profesyonel",
		"Appointmentiscanceled": "Termin iptal edildi",
		"DetailsQuestions": "Detaylar / Sorular",
		"Timezone": "Saat dilimi",
		"YesIherewithagreewitha": "Evet, doktorların beni ölü olarak ilan ettiklerinden sonra bir veya daha fazla organımın / dokularımın nakline müsaade ediyorum",
		"followingorgantissues": "Evet, bunu bu organ / dokular hariç müsaade ediyorum:",
		"allowthisonlyforfollowing": "Evet, bunu sadece bu organ / dokular için müsaade ediyorum:",
		"Yes": "Evet",
		"No": "Hayır",
		"Blood": "Kan",
		"Rhesus": "Resus",
		"TrackersDevices": "Gözleme sistemi & cihazlar",
		"prescriptions": "Reçeteler",
		"sickcsrtificates": "Doktor raporları",
		"ScndOpinion": "Ikinci fikirler",
		"Contact": "Kontak",
		"Services": "Hizmetler",
		"latest_info": "Son bilgiler",
		"fors": "için",
		"Enteremailfirst": "Ilk olarak emayi yaz",
		"Entermessage": "Mesajı yaz",
		"Invitationsuccessfully": "Davetiye başarılı bir şekilde gönderildi",
		"Inquiries": "Araştırma",
		"UploadMust": "Lütfen dosyayı yükleyin",
		"Pleaseenterthepatientidfirst": "Lütfen ilk olarak hasta kimligini kayıt et",
		"Successfullyaddedtheinformation": "Bilgiler başarılı bir şekilde kayıt edildi",
		"PleaseEnterallthefield": "Lütfen bütün boşlukları doldur",
		"Passwordisnotvalid": "Şifre geçerli değil",
		"PrescriptionisDearchived": "Reçete arşivden kaldırıldı",
		"Prescriptionisdeleted": "Reçete silindi",
		"Prescriptionisarchived": "Reçete arşivlendi",
		"Prescriptionishandedtopatient": "Reçete hastaya verildi",
		"Addcompany": "Başka bir Eczane / Danişma / Sigorta şirketi ekle",
		"Selectentrytype": "Yazılan tipi seç",
		"addtextentry": "Yazıyı ekle",
		"BodySchemeNotes": "Vücut Örnek Notları",
		"Conditions": "Durum (Nasılsın?)",
		"requesteddoctor": "Güvenilen doktor olmak için başvurdu",
		"accpetRemove": "Onaylamak ve kaldırmak için lütfen buna bak.",
		"pain": "Acı",
		"Mild": "Az",
		"Moderate": "Orta",
		"Servere": "Çok",
		"RegisteredSuccessfully": "Başarılı bir şekilde kayıt edildi",
		"Youregisteredsuccessfully": "Başarılı bir şekilde kayıt edildin",
		"emailverification": "Lütfen doğrulamak için emaylarına bak",
		"Allentries": "Bütün kayıtlar profiline giriş müsaadesi verdigin profesyoneller tarafından görüntülünebilir. Bu seçenekleri her kayıtta extradan ayarlıya bilirsin veya hepsi için genel bir seçenek uyguluyabilirsin.",
		"SelectPainArea": "Ağrıyan yeri seç",
		"Temperature": "Isı",
		"Fieldtitle": "Başlık",
		"Download": "Indir",
		"VeiwGraph": "Resimi gör",
		"O2Saturation": "O2 doygunluğu",
		"Whereyouarelocated": "Neredesin",
		"DarkMode": "Karanlık Mod",
		"addentry": "kayıtı ekle",
		"Problem": "Problem",
		"timeline": "Zaman kroniği",
		"user": "Kullanıcı",
		"facility": "Secenek",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Zaman kroniği filtreleri",
		"rate_this_course": "Bu kursu değerlendir",
		"ok_and_close": "Onayla ve kapat",
		"save_and_cont": "Kayıt et ve devam",
		"clear_filters": "Filtreleri sil",
		"health_profile": "Sağlık profili",
		"add_profile_pic": "Profil resmi ekle",
		"Creatinine": "Kreatinin",
		"add_data": "+ data ekle",
		"no_document_avl": "Doküman yok",
		"search_by_type_dr": "Tipe, doktora veya seçeneye göre ara",
		"search_by_hos": "Hastane ismi veya kimliği göre ara",
		"search_or_enter": "Ara veya kaydet",
		"enter": "Kaydet",
		"added_by": "Tarafından yüklenmiş",
		"images_files": "Resimler & dosyalar",
		"pain_intensity": "Acı seviyesi",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filtreler",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "Hissedilebilecek en kötü ağrı",
		"very_severy": "Çok ağır",
		"moderate": "Orta",
		"no_pain": "Ağrı yok",
		"condition_h_r_u": "Durum (Nasılsın?)",
		"how_are_you": "Nasılsın?",
		"Enter_Diagnosis": "Diyagnozu kayıt et",
		"select_dates": "Tarihleri seç",
		"hurts_a_lot": "Çok ağrıyor",
		"symp_notes": "Semptomlar & notlar",
		"where_r_u_l": "Lokasyonun neresi",
		"confirm_diag": "Diyagnozu onayla",
		"travelled_to": "Seyahat etti",
		"date_fo_visit": "Ziyaret tarihi",
		"name_of_doc": "Doktor ismi",
		"add_picture": "+ resim ekle",
		"loadingref": "Yüklüyor...",
		"enter_date": "Tarihi yaz",
		"lifelong": "Ömür boyu",
		"change_num": "Sarj numarası",
		"reminder_time": "Hatırlatma saati",
		"add_another_remin": "Başka bir hatırlatma ekle",
		"remove_reminder": "Hatırlatmayı kaldır",
		"to_be_token": "Kadar alınacak",
		"set_a_reminder": "Hatırlatma ayarla",
		"select_date": "Tarih seç",
		"select_time": "Zaman seç",
		"add_attachment": "Ek yükle..",
		"dob_relative": "Doğum tarihi (rölatif)",
		"add_dob_relative": "Ölüm tarihi ekle (rölatif)",
		"hide_or_show": "Göster veya gizle",
		"set_date": "Tarih belirle",
		"continue": "Devam",
		"pending_conf": "Bekleyen onay",
		"sent_requests": "Başvurular gönder",
		"sent_request": "Başvuru gönder",
		"new_inquiry": "Yeni yara",
		"profile_id_pin": "Profil kimliği & şifre",
		"inquiry_again": "Yine yara",
		"graph_bp": "Grafik-Tansiyon",
		"graph_bs": "Grafik-Kan şekeri",
		"graph_hr": "Grafik-Kalp atışı",
		"graph_wb": "Grafik-Kilo & BMI",
		"my_docs": "Benim dokümanlarım",
		"my_drs": "Benim doktorlarım",
		"remove_ftd": "Güvenilir doktor listesinden kaldır",
		"dismiss": "Reddet",
		"add_as_trusted": "Güvenilir olarak ekle",
		"add_successfully": "Başarılı bir şekilde eklendi",
		"block_chain": "Blok zinciri girişi",
		"terms": "Koşullar",
		"insurance_comp": "Eczane / Araştırma / Sigorta şirketi",
		"insurance_num": "Eczane / Araştırma / Sigorta numarası",
		"street_address": "Sokak adresi",
		"privacy_policy": "Gizlilik ilkesi",
		"aimedis_online_cour": "AIS online kurslar",
		"tracker_self": "Gözleme sistemi & Iot data",
		"settings": "Seçenekler",
		"organ_doner": "Organ bağışlayan",
		"right_mgnt": "Dogru yönetim",
		"additional_settings": "Ek seçenekler",
		"blockchain_orgn_doner": "Blok zinciri korumalı organ bağış pasaportu",
		"serach_pers_sick": "Reçete & doktor raporu ara",
		"set_default_date_time": "Verilen tarih & saat formatını ayarla",
		"two_fac_auth_enable": "İki faktörlü kimlik doğrulaması etkinleştirildi",
		"disable_2_factor": "İki faktörlü kimlik doğrulamasını kapat",
		"enable_2_factor": "İki faktörlü kimlik doğrulamasını aç",
		"appVersion": "App versiyon 3.0",
		"aimedisInc": "AIS B.V.",
		"do_want_disconn": "Bağlantıyı bitirmek istiyormusun",
		"tracker_data": "Gözleme sistemi & IoT data",
		"tracker_devices": "Gözleme sistemi & cihazlar",
		"connected": "Bağlandı",
		"times": "zamanlar",
		"last_on": "Son olarak",
		"welcome_back": "Yeniden hoşgeldin,",
		"country_of_insu": "Sigortanın ülkesi",
		"details_fitbit": "Fitbit detayları",
		"health_status": "Sağlık durumu",
		"contact_other": "Kontak & başka bilgi",
		"no_medication": "Ilaç yok",
		"no_allergies": "Allerjiler yok",
		"no_diagnoses": "Diyagnozlar yok",
		"free_remarks": "Boş not",
		"relation": "Bağlantı",
		"nurology": "Nöroloji",
		"no_data_yet": "Henüz bilgi yok",
		"confirmed": "Onaylandı",
		"emergency_cont": "Acil durumda haber verilecek şahıs",
		"ent_medicat": "Ilaç uygulaması",
		"heart_frequency": "Nabız",
		"graphs": "Grafikler",
		"consultancy": "Danışma",
		"online_appo": "Online termin",
		"cancel_my_app": "Terminlerimi iptal et",
		"cancel_appoint": "Terminleri iptal et",
		"calender_view": "Takvime bak",
		"past_appointments": "Son terminler",
		"select_spec": "Uzmanlık alanı seç",
		"appoint_type": "Termin tipi",
		"select_a_specialist": "Uzman seç",
		"we_are_near": "Yakındaki uzmanını gösteriyoruz",
		"km_range": "km kapsamı",
		"certificate": "Sertifika",
		"yes": "Evet",
		"no": "Hayır",
		"cart": "Sepet",
		"pay": "Öde",
		"unable_to_update": "Güncellenemiyor",
		"enter_your_pass": "Şifreni yaz",
		"payment_unsuccess": "Ödeme başarılı değildi",
		"ordered_unsuccess": "Başarılı bir şekilde sipariş verildi.",
		"ordered_cant": "Sipariş su an verilemez!",
		"dont_have_acc": "Hesabın yokmu?",
		"type_a_msg": "Mesaj yaz..",
		"back_to_screen": "Giriş sayfasına geri git",
		"verify_email": "Lütfen E-posta adresini onayla",
		"aimedis_link": "Eğer bağlı bir AIS hesabı varsa",
		"email_reset": "E-posta ile bazı talimatlar göndereceğiz şifreni yeniden ayarlaman için.",
		"we_sent_email": "Onaylama emayi gönderdik ",
		"click_the_link": "Başlamak için emaydeki bağlantıyı tikla!",
		"click_here": "Burayı tıkla",
		"unable_open_please": "Açılamıyor. Lütfen manüel aç",
		"open_default": "Belirlenmiş müşteri emayini aç",
		"did_nt_get": "Emay onaylaması almadın mı?",
		"lectures": "Raporlar",
		"book_v_call": "Video konuşması kaydet",
		"book_o_visit": "Ofis visitesi kaydet",
		"book_consultancy": "Danışma kaydet",
		"select_time_from": "Saat seç(den)",
		"select_time_to": "Saat seç(e)",
		"detail_ques": "Detaylar / sorular",
		"all": "Hepsi",
		"char_8": "8 karakter",
		"lettr_1": "1 harf",
		"number_1": "1 numara",
		"spl_char_1": "1 özel karakter",
		"enter_mob_num": "Cep telefonu numarası yaz",
		"enter_msg": "Mesaj yaz",
		"network_error": "Network hatası",
		"forgotten_pass": "Şifre unutuldu",
		"choose_file": "Dosya seç",
		"continue_watch": "Bakmaya devam et",
		"start_learning": "Öğrenmeye başla",
		"remove_from_cart": "Sepetin içinden çıkar",
		"checkout": "Çıkış",
		"wishlist": "Istek listesi",
		"excellent": "Harika",
		"very_good": "Çok iyi",
		"good": "Iyi",
		"fair": "Adil",
		"poor": "Zayıf",
		"audio": "Audio",
		"blocked_users": "Bloke edilmiş kullanıcı",
		"actions": "Aksiyonlar",
		"sending": "Gönderiliyor",
		"unblock": "Blokajı kaldır",
		"contacts": "Kontaklar",
		"has_file": " sana bir dosya gönderdi. Buradan indir: ",
		"you_deleted": "Bu mesajı sildin",
		"incoming_call": "Gelen arama",
		"outgoing_call": "Giden arama",
		"ok": "Tamam",
		"english": "Ingilizce",
		"german": "Almanca",
		"swahili": "Svahili",
		"your_rating": "Senin değerlendirmen",
		"leave_rating": "Değerlendirme birak",
		"error_in_license": "Lisansın yüklenme sırasında hata",
		"call_by": "…‘den arama",
		"call_initiated": "Aramayı başlattı",
		"call_ongoing": "Arama devam ediyor",
		"call_unanswered": "Cevaplanmamış arama",
		"call_rejected": "Reddedilmiş arama",
		"call_busy": "Meşgul arama",
		"call_cancelled": "Iptal edilmiş arama",
		"call_ended": "Arama bitti",
		"cant_chat": "Şimdi yazışamam",
		"heck_it_later": "Sonra bakacağım",
		"unable_retrive": "Konuşma geri getirilemiyor",
		"you_just_sent": "Gönderdin",
		"you_recieve": "Aldın",
		"call_is": "Arama",
		"document": "Doküman",
		"image": "Resim",
		"etc": "vs.",
		"values": "Değerler",
		"added_in_cart": "Sepete eklendi",
		"already_in_cart": "Kurs sepetinde bulunuyor",
		"click_here_upload": "Lisansını yüklemek için buraya tıkla",
		"not_now": "Şimdi değil",
		"reset_passwrd": "Şifreni geri al",
		"register_new_acc": "Yeni hesap oluştur",
		"you_r_blocked": "Bloke edildin. Lütfen AIS Destek ekibi ile contact@aimedis.com üzerinden bağlantıya geç",
		"blocked": "Bloke edilmiş",
		"turn_on": "Aç",
		"login_suceess": "Giriş başarılı",
		"select_acc_type": "Hesap tipi seç",
		"i_m_a": "Ben",
		"update_entry": "Kayıtı güncelle",
		"notifications": "Bilgiler",
		"something_wrong": "Olmadı",
		"added_to_plist": "Hasta listesine eklendi",
		"please_select_rating": "Lütfen değerlendirmeyi seç",
		"cancel_s_o": "Ikinci fikiri sil",
		"enter_your_name": "Ismini kayıt et",
		"error_in_p_u": "Chat profil güncellenmesinde hata",
		"enter_your_email": "E-posta adresini yaz",
		"your_app_calender": "Terminin takvimde görünüyor",
		"no_time_slot": "Bu tarih için boş zaman yok",
		"going_offline": "Para ödeme, Para çekme, cihazlar cevrimdışı kalıyorlar",
		"you_will_get": "Eğer önemli etkinlikler olursa o zaman güncelleme olacak",
		"by_clicking": "Hesap açarak onaylıyorum",
		"term_of_use": "Kullanma koşulları",
		"two_days_ago": "2 gün önce",
		"three_to_6_days_ago": "3-6 gün önce",
		"updated_track": "Güncellenmiş iz",
		"added_success": "Başarılı bir şekilde eklendi",
		"sick_cert_found": "Hasta belge bilgileri bulundu",
		"sick_cert_not_found": "Hasta belge bilgileri bulunamadı",
		"pre_data_found": "Reçete bilgisi bulundu",
		"error_getting_token": "Hata oldu",
		"error_in_track": "Iz bulunamadı",
		"pre_data_not_found": "Reçete bilgisi bulunamadı",
		"sick_doc_found": "Doktor hasta rapor bilgisi bulundu",
		"sick_doc_not_found": "Doktor hasta rapor bilgisi bulunamadı",
		"pre_doc_found": "Doktor reçete bilgisi bulundu",
		"pre_doc_not_found": "Doktor reçete bilgisi bulunamadı",
		"error_network_conn": "Network bağlantısında hata",
		"select_aimedis_dr": "Lütfen AIS doktoru seç",
		"Dr_added_to_fav_list": "Doktor favori listesine eklendi",
		"please_check_net_conn": "Lütfen network bağlantısını kontrol et",
		"rating_added_to_course": "Değerlendirme kursa eklendi",
		"remove_to_wish": "Kurs istek listesinden çıkartıldı",
		"added_to_wish": "Istek listesine eklendi",
		"remove_in_wishlist": "Kurs istek listesinden kaldırıldı",
		"two_step_verification": "İki faktörlü kimlik doğrulamasını kayıt et",
		"verification_code": "İki faktörlü kimlik doğrulama kodu",
		"unavailable_2": "İki faktörlü kimlik doğrulaması mevcut değil mi?",
		"Remarks": "Notlar",
		"remove_second_op": "Ikinci fikiri kaldır",
		"not_an_organ": "Organ bağışlayan değil",
		"family_dr_added": "Aile doktoru eklendi",
		"plz_selct_pdf": "Lütfen sadece pdf, jpg, png dosya tipleri sec",
		"agree_on": "Lütfen koşullarımızı ve şartlarımızı onayla",
		"all_required": "Bütün boşluklar dolacak",
		"password_up": "Şifre güncellendi",
		"select_lang": "Dil seç",
		"exit_amedis": "AIS’den çık",
		"want_to_exit": "Çıkmak mı istiyorsun?",
		"fcm_msg_arr": "Yeni bir FCM mesajı geldi!",
		"upload_a_photo": "Sağlık sigorta kartın resmini yükle",
		"im_medical_prof": "ve bir sağlık çalışanı olduğumu onaylıyorum. Bu meslekte çalışabilceğime dair bir ispat temin etmem gerek. O ispatı ya şimdi ya da sonra yükleyeceğim. Bu delili sunmadan hastalarla bağlantıya geçemem.",
		"reset_pass": "Hesabi açarken kullandığın E-posta adresini yaz ve biz sana şifreni yeniden ayarlıyabilmen için bir bağlantı göndereceğiz.",
		"specific_comments": "Eğer kurs hakkında özel düşüncelere sahipsen, o zaman  lütfen onları bu formu doldurarak bize ilet.",
		"decided_by_following": "EVET veya HAYIR bu kişi tarafından karar verilsin",
		"not_allowed": "HAYIR, hiçbir organımın veya dokumun nakline MÜSAADE ETMIYORUM",
		"exclude_some": "EVET, bu organlar / dokular hariç müsaade ediyorum:",
		"include_some": "EVET, yanlızca bu organlar / dokular için müsaade ediyorum:",
		"yes_to_all": "EVET, doktorların ölümümü tespit ettiklerinden sonra bir veya daha fazla organın / dokuların nakliyesine müsaade ediyorum",
		"first_last_hos": "Hastane ziyaretin ilk & son günü",
		"archive_entry_q": "Bu kayıtı arşivlemek istediğinden emin misin",
		"remove_this": "Bunu kaldırmak istediğinden emin misin?",
		"cancel_this": "Bunu iptal etmek istediğinden emin misin?",
		"are_u_sure": "Bu yarayı güncellemek istediğinden emin  misin?",
		"update_inquery": "Yarayı güncelle",
		"dearchive_entry_q": "Bu kayıtı arşivden çıkarmak istediğinden emin misin?",
		"delete_for_msg": "Bu kayıtı silmek istediğinden emin misin? Geri dönüşü olmadan silinecektir.",
		"make_personilized_acc": "Hesabını kişiselleştirmek için bir profil resimi yükleyebilirsin. Bu sadece senin tarafından ve grubundaki güvenilir insanlar tarafından görülebilecek.",
		"rmv_entry": "Kayıtı kaldır",
		"download_journal_report": "GÜNLÜĞÜNÜN RAPORUNU INDIR",
		"ur_emrgancy_access": "Acil durum girişin",
		"patient_emrgancy_access": "Hasta acil durum girişi",
		"contact_other_info": "Kontaklar & başka bilgiler",
		"telephone_nmbr": "Telefon numarası",
		"organ_donar_status": "Organ bağışlama durumu",
		"emegancy_access": "Acil durum girişi",
		"invite_doc": "Doktorlar davet et",
		"pharmacy_access": "Eczane girişi",
		"cart_removed": "Ürün sepetin içinden başarılı bir şekilde çıkartılmıştır",
		"pay_with": "Bununla öde",
		"full_report": "Tüm rapor",
		"item_added_to_wishlist": "Ürün istek listesine başarılı bir şekilde eklenmiştir",
		"item_present_in_cart": "Ürün sepetin içinde mevcut",
		"previous_lesson": "Önceki ders",
		"next_lesson": "Gelecek ders",
		"rating_sent_success": "Değerlendirme gönderilmiştir",
		"plz_give_rate": "Lütfen değerlendir",
		"clear_point": "Puanları sil",
		"language_updated": "Dil güncellendi.",
		"language_not_selected": "Dil seçilmedi.",
		"emergancy_dignosis": "Acil diyagnoz",
		"trvl_diagnosis": "Seyahat diyagnozu",
		"doc_name": "Doktor ismi",
		"user_type_all": "Kullanıcı tipi :Hepsi",
		"search_timeline": "Kroniği ara",
		"file_content": "Dosya içeriği",
		"first_day_visit": "Ilk ziyaret günü",
		"suggest_new_time": "Yeni bir zaman öner",
		"book_appointment": "Termin kaydet",
		"type_email_press_enter": "Emayi yaz ve gönder veya boşluk bırak",
		"upload_scanned": "Kayıt tarandı",
		"scanned": "Tarandı",
		"send_prescription": "Reçeteyi gönder",
		"time_zone": "Saat dilimi",
		"responsible_authority": "Sorumlu otorite",
		"registration": "Kayıt",
		"plz_fill_time_duration_appointment": "Lütfen terminin süresini belirle",
		"set_online_working_hour": "Online çalışma saatleri belirle",
		"monday": "Pazartesi",
		"tuseday": "Salı",
		"wednesday": "Çarşamba",
		"thursday": "Perşembe",
		"friday": "Cuma",
		"saturday": "Cumartesi",
		"sunday": "Pazar",
		"copy_to_all_time": "Saatleri bütün takvimlere kopyala",
		"update_inquiry": "Yarayı güncelle?",
		"are_u_sure_remove_inquiry": "Bu yarayı kaldırmak istediğinden emin misin?",
		"r_u_sure_update_inquiry": "Bu yarayı güncellemek istediğinden emin misin?",
		"srvcs_appointment": "Hizmetler & Terminler",
		"Security": "Güvenlik",
		"date_time": "Tarih & saat",
		"enter_patient_id": "Hasta kimliğini kayıt et",
		"reg_number_if_aplicble": "Kayıt numarası (eğer mevcutsa)",
		"select_specility": "Uzmanlık seç",
		"we_r_showing_speciality": "Sana yakındaki uzmanları gösteriyoruz",
		"organ_donar": "Organ bağışlayan",
		"search_by_patient_id_name_doc": "Hasta kimliğine, hasta ismine, doktora göre ara...",
		"rcvd_from_doctor": "Doktordan teslim alındı",
		"handled": "Tedavi edildi",
		"medicine_handed_to_patient": "Ilaçlar hastaya verildi",
		"img_files": "Resimler & dosyalar",
		"Explanation": "Açıklama",
		"r_u_sure_remove_doctor": "Doktoru güvenilir doktor listesinden kaldırmak istediğine emin misin",
		"paymnt_processed": "Ödeme tamamlandı",
		"paymnt_err": "Ödeme hatası",
		"pay_with_stripe": "Stripe ile öde",
		"frequency": "Sıklık",
		"relaxed": "Rahat",
		"stressed": "Stresli",
		"plz_fill_mob_number": "Lütfen cep telefonu numarasi yaz",
		"pswd_not_valid": "Şifre geçerli değil",
		"plz_fill_fullname_user": "Lütfen kullanıcının bütün ismini yaz",
		"plz_enter_email_id_patient": "Lütfen hastanın E-posta adresini veya kimligini yaz",
		"unknown": "Belirsiz",
		"there_r_the": "Var",
		"plz_check_unread_message_in_chat": "Chat‘de okunmamış mesajlar var. Şimdi lütfen kontrol et.",
		"new_message_in_chat_plz_check": "Yeni mesaj(lar) chat bölümünde var. Lütfen CHAT‘e (baglantı) geç mesajlarını görmek için.",
		"remove_inquiry": "Yarayı kaldır?",
		"archive_item": "Ürünü arşivle",
		"do_u_really_want_archive_item": "Ürünü arşivlemek istediğinden emin misin?",
		"delete_item": "Ürünü sil",
		"do_u_really_want_delete_item": "Ürünü silmek istediğinden emin misin?",
		"plz_upload_png_jpeg": "Lütfen PNG ve JPEG dosyaları yükle",
		"r_u_sure_want_book_appointment": "Bu termini kaydetmek istediğinden emin misin?",
		"r_u_sure_remove_patient": "Hastayı kaldırmak istediğinden emin misin?",
		"cancel_inquiry": "Yarayı iptal et?",
		"r_u_sure_cancel_inquiry": "Yarayı iptal etmek istediğinden emin misin?",
		"download_file": "Dosyayı indir",
		"capab_Doctors1": "Doktor",
		"capab_Patients1": "Hasta",
		"Nurse1": "Hemşire",
		"enabled": "aktifleştirilmiş",
		"disabled": "devre dışı",
		"Select_chat": "Mesajlaşmak için bir chat seç",
		"Search": "Ara",
		"Date_of_event": "Etkinliğin tarihi",
		"consultancy_appintment": "Danışma termini",
		"pin_greater_then_4": "Şifre 3 karakterden fazla oluşmalı",
		"are_u_sue_appo": "Are you sure you want to book this appointment?",
		"Appointment": "Termin",
		"activities": "Faaliyetler",
		"Upcoming": "Gelecek",
		"Past": "Geçmiş",
		"google_calendar": "Google takvimi",
		"outlook_calendar": "Outlook takvimi",
		"Calendar": "Takvim",
		"update_the_inquiry": "Yarayı güncelle?",
		"remove_the_inquiry": "Bu yarayı kaldırmak istediğinden emin misin?",
		"sick_certificate_inquiry": "Yara hasta raporu",
		"second_opinion_inquiry": "Yara ikinci fikir",
		"medicine_inquiry": "Tıbbi yara",
		"Approve": "Onayla",
		"decline_inquiry": "Yarayı kabul etme",
		"Prescriptions": "Reçeteler",
		"Sick_Certificates": "Hasta raporları",
		"Second_Opinions": "Ikinci fikirler",
		"not_mention": "Bahsedilmedi",
		"are_u_sure_patient": "Hastayı kaldırmak istediğinden emin misin?",
		"error_in_getting": "Bilgi alınırken bir hata oldu",
		"plz_enter": "Lütfen hastanın emayini veya kimliğini yaz",
		"patient_data_rqust": "Hastanın bilgi talebi",
		"email_or_p_id": "Emay veya hasta kimliği",
		"invite_dr_to_aimedis": "AISe doktorları davet et",
		"emergency_access": "Acil giriş",
		"invalid": "Geçerli değil, lütfen geçerli bir E-posta adresi tuşla",
		"plz_enter_email": "Lütfen E-posta adresini yaz",
		"all_field_complesry": "*Bütün bölümler gerekli",
		"track_added": "Track eklendi",
		"you_can": "Birçok E-posta adresini ',' kullanarak ekleyebilirsin ve özel mesaj yazabilirsin",
		"enter_email_with": "Emayi , separatörü ile yaz",
		"shortmsg_optional": "Kısa mesaj (opsiyonel)",
		"search_pharma": "Eczaneyi isime ve kimliğe göre ara",
		"show_pharma": "Etrafımdaki eczaneleri göster",
		"send_pres": "Reçete gönder",
		"latest_infor": "Son bilgiler",
		"consultan": "Danışma (takvim)",
		"holidays": "Tatiller",
		"set_working_hours": "Online çalışma saatleri belirle",
		"time_slots": "Zaman çerçevesi",
		"Timeslot_duration": "Zaman çerçevesinin süreci",
		"Break_time_from": "Mola … den",
		"Break_time_to": "Mola … e",
		"up_to": "Kadar",
		"before_the": "terminden önceki zaman",
		"hours": "saatler",
		"minuts": "dakikalar",
		"services_appo": "Hizmetler & terminler",
		"lock": "Aç",
		"home": "Ev",
		"chat": "Chat",
		"chat_call": "Chat & arama",
		"Courses": "Kurslar",
		"Select_place": "Yer seç",
		"Search_city": "Ara (şehir)",
		"plz_enter_correct_pass": "Mevcut olan geçerli şifreni yaz",
		"can_bot_be_same_pass": "Mevcut şifre ve yeni şifre aynı olamaz.",
		"trusted_doctor": "Güvenilir doktor",
		"recommond_doctor": "Tavsiye edilmiş doktor",
		"date_from": "Bu tarihden",
		"date_to": "Bu tarihe",
		"pls_fill_duration": "Lütfen terminin zaman çerçeve sürecini yaz",
		"offline": "Çevrimdışı",
		"unblock_user": "Kullanıcının blokajını kaldır",
		"block_user": "Kullanıcıyı blokla",
		"Options": "Seçenekler",
		"had_miss_call_from": "…‘den cevapsız arama",
		"had_rejected_call": "…‘den reddedilmiş arama",
		"had_joined_call_with": "…‘le konuşmaya dahil oldu",
		"had_initiated_call_with": "…‘le konuşmayı başlattı",
		"ended_call_with": "…‘le konuşma bitti",
		"cancelled_call_with": "…‘le konuşma iptal edildi",
		"minutes": "dakikalar",
		"InsurancecompanyError": "Lütfen Ezcane / Araştırma / Sigorta şirketin ülkesini ve Eczane / Araştırma / Sigorta şirketini doldur.",
		"StartDate": "Başlangıç tarihi",
		"EndDate": "Bitiş tarihi",
		"Loading": "Yüklüyor...",
		"goto_top": "Başlangıca dön",
		"Consultancy_custom_calendar": "Danışma (takvim)",
		"Calling": "Aranıyor...",
		"incomingcall": "Gelen arama",
		"Online": "online",
		"Offline": "çevrimdışı ",
		"Lao": "Son görülme:",
		"VaccinationTrial": "COVID-19 aşılama denemesi",
		"SARSCoV_2_TEST": "SARS CoV-2 Ag-Testi",
		"time_of_vaccination": "Aşılamanın saati",
		"Daydate": "Aşılanmadan sonraki gün sayısı",
		"PositiveSARS": "Pozitif SARS CoV-2 IgG, IgM, AG testi?",
		"Chargenumberpicture": "Resmin sarj numarası",
		"VaccinationCharge": "Aşı sarjı",
		"DocAuthName": "Aşılayan Otorite / hastane / doktor",
		"Newdiagnoses": "Yeni diyagnozlar",
		"Newmedication": "Yeni ilaç",
		"Newallergies": "Yeni allerjiler",
		"Newinfections": "Yeni enfeksiyonlar",
		"Digestion": "Sindirim",
		"Diaryentry": "Günlük kayıtı",
		"Newdoctorvisits": "Yeni doktor ziyaretleri",
		"Newhospitalizations": "Yeni klinikte kalma süreci",
		"EmailExists": "Bu E-posta adresi bulunuyor, lütfen başka bir emay kullan.",
		"alredypatientFav": "Hastanın özel doktor listesinde bulunuyorsun",
		"Submit": "Gönder",
		"select_Language": "Dil seç",
		"DeleteMessages": "Mesajı sil",
		"less_than_err": "Lütfen 6’dan az resim yükle",
		"err_file_formart": "Sistem bu dosya formatını desteklemiyor",
		"marital_status": "Evlilik durumu",
		"select_marital_status": "Evlilik durumu seç",
		"respiration": "Respirasyon",
		"course_not_updt_cannt_reach_srvr": "Kurs eklenmedi. Servere ulaşılamıyor",
		"CourseAddedMyCourses": "Kurs başarılı bir şekilde Benim kurslarıma eklendi",
		"RBPharmacy": "Eczacıdan alındı",
		"SentPrescriptions": "Reçeteler gönderildi",
		"Enrolled": "Kayıt edildi",
		"UnableCancel": "Termini iptal edemezsin.",
		"appointment_can_be_cancelled": "Termin iptal edilebilir:",
		"notmore24": "24 saatden az bir süreç ver",
		"NotAvailable": "Bulunamadı",
		"Seemore10entries": "20 kayıttan fazla göster",
		"showOnlyOverview": "Sadece özeti göster",
		"view_demo": "Demoya bak",
		"SMSEmailLanguage": "SMS / Emay Dili",
		"Noimageavailable": "Resim bulunamadı",
		"Prescriptionsuccessfullysent": "Reçete başarılı bir şekilde gönderildi",
		"currencyLang": "Para birimi",
		"choose_currency": "Para Birimini Seç",
		"cancel_subscription": "Aboneliği iptal et",
		"r_u_want_cancel_sub": "Aboneliği gerçekten iptal etmek istiyor musunuz?",
		"email_rcv_update_reciept": "Güncellemeleri ve makbuzları alacağınız e-posta",
		"upload_license_is": "Yüklenen lisans",
		"reallyWantDelete": "Hesabınızı gerçekten silmek istiyor musunuz?",
		"looseAllData": "Tüm verilerinizi kaybedeceksiniz ve bir daha hiç kimse ona erişemeyecek! Ayrıca AIS blok zincirinde saklanan bilgiler, onu görebilecek tek kişi siz olduğunuz için sonsuza kadar kaybolur.",
		"delete_your_account": "Hesabını sil",
		"delete_account": "Hesabı sil",
		"ConversationList": "konuşma listesi",
		"ContactList": "Kişi listesi",
		"searchingLoading": "Arama yükleniyor...",
		"Symptoms": "Belirtiler",
		"Better_experience": "Bu araç, bir Covid-19 hastalığından sonraki durumunuzu takip etmek için kullanılabilir. Lütfen haftada en az bir kez bu formu doldurarak belirtilerinizi, durumunuzu vb. giriniz. Gerekirse Covid-19 danışmanımızla iletişime geçebilir, durumunuz hakkında daha fazla bilgi alabilir ve Covid-19'un sonuçlarını daha iyi yönetebilirsiniz.",
		"energy_level_determine": "Lütfen enerji seviyenizi belirleyin.",
		"Fatique_questions": "Yorgun sorular (Çocuk-Yorgunluk Ölçeğine göre)",
		"problem_with_tiredness": "Yorgunlukla ilgili sorunlarınız mı var?",
		"rest_more": "Daha fazla dinlenmeye mi ihtiyacınız var?",
		"sleepy_drowsy": "Uykulu veya uykulu hissediyor musunuz?",
		"starting_things": "Bir şeylere başlamakta sorun mu yaşıyorsunuz?",
		"lack_energy": "Enerjiniz mi eksik?",
		"your_muscles": "Kaslarınızda daha az güç mü var?",
		"feel_week": "Zayıf hissediyor musun?",
		"difficulties_concentrating": "Konsantre olmakta zorluk çekiyor musunuz?",
		"tongue_when_speaking": "Konuşurken dil sürçmeleri yapıyor musunuz?",
		"right_word": "Doğru kelimeyi bulmak daha mı zor?",
		"Fatique": "Tükenmişlik",
		"Headache": "Baş ağrısı",
		"Shortness_of_breath": "Nefes darlığı",
		"loss_smell": "koku kaybı",
		"Persistent_cough": "Kalıcı öksürük",
		"Sore_throat": "Boğaz ağrısı",
		"Fever": "Ateş",
		"muscle_pain": "Olağandışı kas ağrısı",
		"Skipped_meals": "Atlanan öğünler",
		"Chest_pain": "Göğüs ağrısı",
		"Diarrhea": "İshal",
		"Hoarse_voice": "Boğuk ses",
		"Abdominal_pain": "Karın ağrısı",
		"Delirium": "deliryum",
		"Oxygen_therapy": "Oksijen terapisi",
		"ECMOtherapy": "ECMO tedavisi",
		"Sepsis": "Sepsis",
		"Multiorgan_failure": "çoklu organ yetmezliği",
		"past_date": "Geçmiş Tarih",
		"how_memory": "Hafıza sorunlarınız mı var?",
		"long_covid": "Uzun-Covid Aracı",
		"energy_lavel_determine": "Lütfen enerji seviyenizi belirleyin",
		"EnergyManagement": "Enerji yönetimi",
		"CovidElearning": "Covid e-öğrenme",
		"Exercise": "Egzersiz yapmak",
		"ChatwithCovidconsultant": "Covid danışmanıyla sohbet et",
		"Currentpaincondition": "Mevcut ağrı durumu",
		"verifyAccount": "Hesabınız doğrulanmadı, lütfen e-posta hesabınızı kontrol edin.",
		"needUnblock": "Hesabınızın kilidi henüz açılmadı, lütfen profesyonel kimliğinizi sağlayın veya hesabı yakın zamanda gönderdiyseniz, kilidini açmamız için lütfen bize 24 saat verin.",
		"fillreptcha": "Lütfen RECAPTCHA'yı doldurun",
		"Tachykardia": "taşikardi",
		"select_user_type":"Lütfen kullanıcı türünü seçin",
		"suported_file_type_jpg": "Desteklenen dosya tipleri: .jpg, .png",
		"plz_select_patient":"Lütfen, bir patine seçin",
		"followed": "takip edildi",
		"unfollowed": "takip edilmedi",
		"aimedis_newsletter":"Aimedis Bülteni",
		"follow":"takip etmeyi bırak",
		"unfollow": "entfolgen",
		"since": "dan beri",
		"not_followed_by_yet": "henüz takip edilmedi",
		"change_citizenship": "Vatandaşlık ülkenizi yeni mobil ülke kodunuza uyacak şekilde değiştirmek ister misiniz?",

		
		"Billing": "Billing",
		"Institution": "Institution",
		"Addservice": "Add service",
		"Customservicetitle": "Custom service title",
		"Customservicedescription": "Custom service description",
		"SpaceManagement": "Space Management",
		"PatientFlow": "Patient Flow",
		"AddPatienttoFlow": "Add Patient to Flow",
		"PatientID": "Patient ID",
		"PatientPIN": "Patient PIN",
		"CaseNumber": "Case Number",
		"AddQuestionnaire": "Create a Questionnaire",
		"EditQuestionnaire": "Edit Questionnaire",
		"Addnewservice": "Add new service",
		"Specialities": "Specialities",
		"DeleteSpeciality": "Delete Speciality",
		"Iunderstandthat:": "I understand that:",
		"AddSpeciality": "Add Speciality",
		"addNewSpeciality": "+ Add a new Speciality",
		"Appointments": "Appointments",
		"Tasks_overview": "Tasks Overview",
		"Open": "Open",
		"Donetoday": "Done today",
		"CreateaTask": "Create a Task",
		"ForPatient": "For Patient",
		"House_assigned_to_user": "House is assigned to User",
		"House_alread_exist_to_user": "House is already exist to User",
		"Select_atleast_one_house": "Select atleast one house",
		"AssignedHouses": "Assigned Houses -",
		"Taskdescription": "Task description",
		"Assignedto": "Assigned to",
		"Speciallity": "Speciallity",
		"Dueon": "Due on",
		"Duplicate": "Duplicate",
		"Archive": "Archive",
		"Chan_Prof_img": "Change Profile Image",
		"Markasdone": "Mark as done",
		"Attachments": "Attachments",
		"Roomname": "Room name",
		"Bedsinroom": "Beds in room",
		"AssignHouse": "Assign Hospital",
		"AddTask": "Add Task",
		"AddSpecialty": "Add Speciality",
		"ChangeStaff": "Change Staff",
		"AssignWardRoom": "Assign Ward / Room",
		"MovePatient": "Move Patient",
		"Specialitycolor": "Speciality color",
		"InvoiceID": "Invoice ID",
		"CaseID": "Case ID",
		"Status": "Status",
		"BacktoPatientFlow": "Back to PatientFlow",
		"NewEntry": "Entry",
		"NewTask": "Task",
		"Editinfo": "Edit info",
		"More": "More",
		"MedicalStaff": "Medical Staff",
		"CompletedTasks": "Completed Tasks",
		"DocumentsFiles": "Documents / Files",
		"Issued": "Issued",
		"Weight": "Weight",
		"Height": "Height",
		"BloodPressure": "BloodPressure",
		"Lastdoctorvisits": "Last doctor visits",
		"Upcomingappointment": "Upcoming appointment",
		"LastDocuments": "Last Documents",
		"Prescription": "Prescription",
		"Invoice_ID": "Invoice ID",
		"Add_service": "Add service",
		"Created_user_id_pin": "Created User ID and PIN",
		"Hospitals": "Hospitals",
		"InvoiceAmount": "Invoice amount",
		"Editservice": "Edit service",
		"save_and_close": "Save & Close",
		"Ward": "Ward",
		"move_all_patients": "Move All Patients to",
		"move_step": "Move Step",
		"Staff": "Staff",
		"Room": "Room",
		"Bed": "Bed",
		"id_and_pin_not_correct": "ID or PIN is not correct",
		"step_name": "Step Name",
		"add_patient_to_flow": "Add Patient to Flow",
		"add_step": "Add Step",
		"Add": "Add",
		"AddPatient": "+ Add patient",
		"AddStep": "+ Add step",
		"clear_all_filters": "Clear all filters",
		"applyFilters": "Apply filters",
		"case_already_exists_in_hospital": "Case Already exists in hospital",
		"case_already_exists_in_other_hospital": "Case Already exists in other hospital -",
		"ofInstitution": "of Insititution - ",
		"Comments": "Comments",
		"deleteStep": "Delete Step",
		"removeStep": "Remove Step?",
		"yes_deleteStep": "Yes, Delete Step",
		"all_patient_removed_cannot_be_reversed": "All Patients in this Step will be removed from the flow. This action can not be reversed.",
		"are_you_sure": "Are you sure you want to do this?",
		"really_want_to_remove": "Are you really want to remove this Step?",
		"cancel_keepStep": "Cancel, Keep Step",
		"removeQuestion": "Remove Question ?",
		"are_you_sure_removeQuestion": "Are you sure to remove this Question?",
		"NewQuestion": "+ New Question",
		"QuestionnaireDescription": "Questionnaire description",
		"EditQuestion": "Edit Question",
		"DeleteQuestion": "Delete Question",
		"removeService": "Remove Service ?",
		"sure_removeService": "Are you sure to remove this Service?",
		"really_want_to_remove_service": "Are you really want to remove this Service?",
		"newService": "+ New Service",
		"editService": "Edit Service",
		"deleteService": "Delete Service",
		"newTherapy":"+ New Therapy",
		"editTherapy":"Edit Therapy",
		"viewTherapy":"View Therapy",
		"deleteTherapy":"Delete Therapy",
		"assign_to_patient":"Assign to Patient",
    	"DiseaseName":"Disease Name",
		"therapy_name":"Therapy Name",
		"total_task_or_services":"Total tasks/Services",
		"Move_patient_here": "Move patient here ",
		"deleteSpeciality": "Delete Speciality?",
		"really_want_to_delete_speciality": "Are you really want to delete this Speciality?",
		"BacktoChangeHospital": "Back to Change Hospital",
		"select_all_conditions_to_delete_speciality": "Please select the all condition for delete the speciality",
		"PleaseConfirmThatYouUnderstandTheConsequencesOfYourAction": "Please confirm that you understand the consequences of your action.",
		"yesDeleteSpeciality": "Yes, Delete Speciality",
		"cancelKeepSpeciality": "Cancel, Keep Speciality",
		"AddWard": "+ Add a Ward",
		"UpdateWard": "Update Ward",
		"SaveWard": "Save Ward",
		"Save": "Save",
		"Rename": "Rename",
		"Statistics": "Statistics",
		"TotalPatients": "Total Patients",
		"Doctors": "Doctors",
		"Nurses": "Nurses",
		"All": "All",
		"AddStaff": "Add staff",
		"ShowArchivedTasks": "Show archived tasks",
		"CreateNewPatient": "+ Create New Patient",
		"AddNewPatient": "+ Add a new patient",
		"Choice": "Choice",
		"AddRoom": "+ Add a Room",
		"RemovePatientfromFlow": "Remove Patient",
		"patient_will_be_removed_and_cannot_be_reversed": "This patient will be removed from the flow. This action can not be reversed.",
		"Yes_remove_patient": "Yes, Remove Patient",
		"Cancel_keep_patient": "Cancel, Keep Patient",
		"discharge_all_patients_here": "Discharge All Patients in This Step",
		"AllPatientsWillBeDischargedFromFlow": "All Patients in this Step will be discharged from the flow.",
		"What_would_you_do": "What would you like to do?",
		"createInvoices": "Create Invoices",
		"dischargeWithoutInvoice": "Discharge without Invoices",
		"OpenDetails": "Open details",
		"change_staff": "Change Staff",
		"move_patient_to": "Move patient to",
		"assign_to_speciality": "Assign to Speciality",
		"assign_to_room": "Assign to room",
		"DischargePatient": "Discharge Patient",
		"Please_assign_speciality_first": "Please assign a speciality first",
		"sevenFebat1238": "7 Feb at 12:38",
		"ShotDescriptionOfThisService": "This can be a short description of this service.",
		"DuplicateInvoice": "Duplicate Invoice",
		"PrintInvoice": "Print Invoice",
		"DownloadPDF": "Download PDF",
		"Setstatus": "Set status",
		"DeleteInvoice": "Delete Invoice",
		"slashmin": "/min",
		"bslashmin": "b/min",
		"mmHg": "mmHg",
		"mgdl": "mg/dl",
		"addNewEntry": "+ Add new entry",
		"documentName": "Document name",
		"dateAdded": "Date added",
		"PersonalInformation": "Personal Information",
		"GotoRoomManagement": "Go to Room Management",
		"RoomsBeds": "Rooms & Beds",
		"rooms": "rooms",
		"beds": "beds",
		"StaffActions": "Staff actions",
		"thirty4": "34",
		"Diagnoses_made": "Diagnoses made",
		"Medication_administered": "Medication administered",
		"Prescriptions_issued": "Prescriptions issued",
		"remove_comment": "Remove the Comment ?",
		"RemoveComment": "Remove Comment ?",
		"remove_task": "Remove the Task ?",
		"RemoveTask": "Remove Task?",
		"you_sure_to_remove_comment": "Are you sure to remove this Comment?",
		"you_sure_to_remove_task": "Are you sure to remove this Task?",
		"really_want_to_remove_comment": "Are you really want to remove this Comment?",
		"really_want_to_remove_task": "Are you really want to remove this Task?",
		"add_task": "+ Add Task",
		"AddAppointment": "+ Add Appointment",
		"Addtime": "Add time",
		"remove_time": "Remove time",
		"AddComment": "Add Comment",
		"save_task_and_close": "Save Task & Close",
		"EditTask": "Edit Task",
		"DeleteTask": "Delete Task",
		"Tasks": "Tasks",
		"Promotion": "Promotion",
		"AliesID": "Alies ID -",
		"Pin": "Pin -",
		"Taskstatus": "Task status:",
		"Iamhere": "I am here :",
		"AimedisInvoiceReport": "AIS Invoice Report",
		"ServiceList": "Service List",
		"InvoiceData": "Invoice Data",
		"Services:": "Services :",
		"TotalAmount": "Total Amount",
		"Created_at": "Created at",
		"YourAimedisTeam": "Your AIS Team",
		"contactAimedisForQuery": "If you have any questions do not hesitate to contact us via the support chat or via contact@aimedis.com",
		"NewInvoice": "+ New Invoice",
		"Paid": "Paid",
		"Draft": "Draft",
		"Overdue": "Overdue",
		"RemoveService": "Remove the Service ?",
		"sure_remove_service_from_invoice": "Are you sure to remove this Service from Invoice?",
		"BacktoBilling": "Back to Billing",
		"FinishInvoice": "Finish Invoice",
		"SaveDraft": "Save Draft",
		"Entries": "Entries",
		"PatientInInvoice": "Patient In invoice",
		"Question": "Question",
		"PromotionTitle": "Promotion Title",
		"PromotionType": "Promotion Type",
		"DeleteGroup": "Delete Group",
		"hospitals_in_this_step_will_be_removed_action_cannot_reversed": "All hospitals in this Step will be removed from the group. This action can not be reversed.",
		"RemoveGroup": "Remove Group?",
		"r_u_really_want_to_remove_group": "Are you really want to remove this Group?",
		"DeleteHospital": "Delete Hospital",
		"hospitals_will_be_removed_action_cannot_reversed": "This hospital will be removed. This action can not be reversed.",
		"YesDelete": "Yes, Delete",
		"RemoveHospital": "Remove hospital?",
		"r_u_really_want_to_remove": "Are you really want to remove this?",
		"AssignHospitals": "Assign Hospitals",
		"DocumentMovedToArchive": "Document is moved to Archive",
		"DocumentMovedToDocuments": "Document is moved to Documents",
		"OpenCreateUserModelHospitalAdmin": "Open Create User Model (Hospital Admin)",
		"create_new_user": "Create new user",
		"Currentpassword": "Current password",
		"Confirm_your_password": "Confirm your password",
		"First_name": "First name",
		"Last_name": "Last name",
		"Hospital": "Hospital",
		"ShoworHide": "Show or Hide",
		"Create": "Create",
		"Patientjourney": "Patient journey",
		"Questionnaire": "Questionnaire",
		"Questionnaire_of": "Questionnaire of -",
		"FinalSubmit": "Final Submit",
		"Apply": "Apply",
		"Applied": "Applied",
		"ViewDemo": "View Demo",
		"Patientflow": "Patient flow",
		"ChangeHospital": "Change Hospital",
		"Invoices": "Invoices",
		"InvoicePattern": "Invoice Pattern",
		"MyTasks": "My Tasks",
		"AllTasks": "All Tasks",
		"Tasksoverview": "Tasks overview",
		"ChildrensWard": "Childrens Ward",
		"All_Wards_deleted": "All Wards will be deleted",
		"All_Rooms_Beds_deleted": "All Rooms & Beds will be deleted",
		"All_Patients_removed_beds": "All Patients will be removed from their beds",
		"Color": "Color",
		"Choose_questionnaire_type": "Choose questionnaire type",
		"Make_it_multiple_questionnaire": "Make it a multiple questionnaire",
		"Add_a_Choice": "Add a Choice",
		"Questionnairetitle": "Questionnaire title",
		"Enterdescription": "Enter description",
		"Overview": "Overview",
		"Quantity": "Quantity",
		"Priceperquantity": "Price per quantity",
		"Servicename": "Service name",
		"Discharge_All_Patients_in_This_Step": "Discharge All Patients in This Step",
		"Tasktitle": "Task title",
		"Hide_task_from_patient": "Hide task from patient",
		"Archived": "Archived",
		"InstitutionName": "Institution Name",
		"InstitutionDescriptionNote": "Institution Description Note",
		"HospitalDescriptionNote": "Hospital Description Note",
		"AddPatientStep" : "Add patient to this step",
		"MoveAll" : "Move All patient in this Step",
		"Add_other" :"Add ''other'' text field",
		"VHS_view" : "Hospital view",
		"Nurse_view" : "Nurse view",
		"Doctor_view" : "Doctor view",
		"qty": "Qty",
		"quantity": "quantity",
		"avlbl": "available",
		"Hidden": "Hidden",
		"sortBy": "Sort by:",
		"kg": "kg",
		"cm": "cm",
		"Task": "Task",
		"ServiceName": "Service Name",
		"General": "General",
		"ProfessionalTask": "Professional Tasks",
		"Entertitle" :"Enter title",
		"FilterbyStaff":"Filter by Staff",
		"FilterbySpeciality":"Filter by Speciality",
		"FilterbyRoom":"Filter by Room",
		"EnterWard":"Enter Ward",
		"EnterServicename":"Enter Service name",
		"Serviceshortdescription":"Service short description",
		"Enterserviceshortdescription":"Enter service short description",
        "Enterserviceprice":"Enter service price",
		"Enteraquestion":"Enter a question",
		"EnterSpecialityname":"Enter Speciality name",
		"Enterchoice":"Enter choice",
		"Enterquestion":"Enter question",
		"Search_Select":"Search & Select",
		"AllSpecialities":"All Specialities",
		"SelectStepName":"Select Step Name",
		"Name":"Name",
		"Searchserviceoraddcustominput":"Search service or add custom input",
		"Enterquantity":"Enter quantity",
		"EnterTitlename":"Enter Title name",
		"Filterbypatient":"Filter by patient",
		"FilterbyWard":"Filter by Ward",
		"FilterbyStatus":"Filter by Status",
		"Remove_the_Bill":"Remove the Bill ?",
		"Are_you_sure_to_remove_this_Bill":"Are you sure to remove this Bill ?",
		"Remove_Bill":"Remove Bill ?",
		"Are_you_really_want_to_remove_this_Bill":"Are you really want to remove this Bill ?",
		"Discharge_Patient_in_This_Step":"Discharge Patient in This Step",
		"Patient_in_this_Step_will_be_discharged_from_the_flow":"Patient in this Step will be discharged from the flow.",
		"What_would_you_like_to_do":" What would you like to do ?",
		"CreateInvoices":"Create Invoices",
		"Discharge_without_Invoices":"Discharge without Invoices",
		"Cancel" :"Cancel",
		"selectpatient":" Select Patient",
		"Search_by_Hospital_name_or_ID":"Search by Hospital name or ID",
		"Enterprice":"Enter price",
		"FilterbyPatient":"Filter by Patient",
		"Enterinstitutegroupname":"Enter institute group name",
		"Enterinstitutiondescriptionnote":"Enter institution description note",
		"Enterhospitalname":"Enter hospital name",
		"Enterhospitaldescriptionnote":"Enter hospital description note",
		"Findaadminstaff":"Find a admin staff",
		"Country_Code":"Country Code",
		"EditComment":"Edit Comment",
		"EnterComment":"Enter Comment",
		"InstituteGroups": "Hospital Groups",
		"Wards"	:"Wards",
		"Whowouldyouliketosendthisto":"Who would you like to send this to ?",
		"Text":"Text",
		"Addbuttonattheendofpost":"Add button at the end of post",
		"Setbuttontext":"Set button text",
		"Dueon_time":"Due on (time)",
		"ALL":"ALL",
		"Done":"Done",
		"Newappointment":"New appointment",
		"Findpatient":"Find patient",
		"Appointmentreason":"Appointment reason",
		"Specialty":"Specialty",
		"EnterpatientnameorID":"Enter patient name or ID",
		"Selectspecialty":"Select specialty",
		"Searchforcity":"Search for city",
		"Plz_fill_the_recaptcha":"Please fill the RECAPTCHA",
		"Ser_already_exists":"Service is already exists, please manage with update that one",
		"Please_enter_valid_price":"Please enter valid price",
		"Custom_service_title_cant_be_empty":"Custom service title can't be empty",
		"Invoice_Id_cant_be_empty":"Invoice Id can't be empty",
		"Please_select_patient":"Please select patient",
		"Please_select_status":"Please select status",
		"Please_add_atleast_one_service":"Please add atleast one service",
		"Invoice_Id_is_already_exists":"Invoice Id is already exists",
		"Plz_select_question_type":"Please select question type",
		"Title_cant_be_empty":"Title can't be empty",
		"Ques_cant_be_empty":"Question can't be empty",
		"Plz_enter_Service_Name":"Please enter Service Name",
		"Plz_enter_a_valid_price":"Please enter a valid price",
		"Something_went_wrong":"Somthing went wrong, Please try again",
		"Plz_enter_Speciality_name":"Please enter Speciality name",
		"Plz_select_color":"Please select color",
		"Plz_add_atleast_one_ward":"Please add atleast one ward",
		"Plz_enter_ward_name":"Please enter ward name",
		"Plz_enter_alteast_one_room":"Please enter alteast one room",
		"Plz_enter_valid_room_name_or_number_of_beds":"Please enter valid room name or number of beds",
		"Task_title_cant_be_empty":"Task title can't be empty",
		"Plz_select_a_Patient":"Please select a Patient",
		"renameStep":"Rename step",
		"Citizenship": "Citizenship",

		"view_detail":"View Detail",
		"approved":"Approve",
		"headache":"headache",
		"headache_body_temp":"Body Temperature",
		"headache_need_to_vomit":"Headache need to vomit",
		"headache_onset_of_pain":"Headache onset of pain",
		"pain_levelsss":"Pain intensity",
		"quality_of_pain":"Quality Pain",
		"feel_depressed":"Depressed",
		"cough":"Fever cough",
		"fever_cold":"Fever cold",
		"fever_hoarseness":"Fever hoarseness",
		"fever_low_body_temp":"Low value Temperature",
		"fever":"Fever",
		"fever_pain_intensity":"Fever pain intensity",
		"fever_sputum":"Fever sputum",
		"fever_symptoms_begin":"Fever symptoms begin",
		"fever_top_body_temp":"Top value Temperature ",
		"hurtnow":"Hurt now",
		"headache_hurtnow_back":"Back",
		"headache_hurtnow_front":"Front",
		"headache_hurtnow_left":"Left",
		"headache_hurtnow_right":"Right",
		"headache_hurtnow_top":"Top",
		"Pain_begin":"Pain begin",
		"headache_painbegin_back":"Back",
		"headache_painbegin_front":"Front",
		"headache_painbegin_left":"Left",
		"headache_painbegin_right":"Right",
		"headache_painbegin_top":"Top",
		"headache_take_painkillers":"Painkiller",
		"headache_undergoing_treatment":"Headache treatment",
		"Stomach_Problems":"Stomach Pain",
		"stomach_sternum":"Stomach sternum",
		"stomach_temp":"Stomach temp",
		"stomach_periodically":"Stomach periodically",
		"stomach_attack":"Stomach attack",
		"stomach_diabetes":" Stomach diabetes",
		"stomach_failure":"Stomach failure",
		"stomach_undergoing_treatment":"Stomach treatment",
		"stomach_take_painkillers":"Stomach painkillers",
	   "stomach_intensity":"Stomach intensity",
	   "back_pain":"Back pain",
	   "back_injured":"Back injured",
	   "back_pain_have_diabetes":"Back pain diabetes",
	   "back_attack":"Heart attack",
	   "back_failure":"Back failure",
	   "back_strained":"Back strained",
	   "back_depression":"Stress / Depression",
	   "back_symptoms_begin":"Symptoms begin",
	   "cardiac_dizziness":"Cardiac dizziness",
	   "cardiac_shoulder_pain":"Shoulder pain",
	   "cardiac_heart_attack":"Heart attack",
	   "cardiac_heart_failure":"Heart failure",
	   "cardiac_problems":"Cardiac problems",
	   "cough_and_snees":"Cough and Snees",
	   "cough_suffer_symtoms":"Suffer from the same symtoms",
	   "cough_allergies":"Cough allergies",
	   "cough_symptoms_begin":"Cough symptoms begin",
	   "depressed_do_you_sleep":"Sleep",
	   "depressed_hurt_yourself":"Hurt yourself",
	   "depressed_suicidal_thoughts":"Suicidal thoughts",
	   "depressed_symptoms_begin":"Depressed symptoms begin",
	  "diarrhea":"Diarrhea",
	  "diarrhea_suffer_symtoms":"Suffer from same symtoms",
	   "diarrhea_liquids":"Diarrhea liquids",
	   "diarrhea_vomiting":"Diarrhea vomiting",
	   "diarrhea_symptoms_begin":"Diarrhea symptoms begin",
	  "diarrhea_body_temp":"Diarrhea body temp",
	  "disability":"Disability  - ",
	  "certification":"certification",
	  "create":"Create",
	  "Create_Certificate":"Create Certificate",
	  "Join_Meeting":"Join Meeting",
	  "AppointmentDate":"Appointment Date",
	  "AppointmentTime":"Appointment Time",
	  "Currently_available":"Currently available",
	  "Not_available":"Not available",
	  
	  "Insurance_company":"Insurance company",
	  "Name":"Name",
	  "DOB":"DOB",
	  "Insurance_Company":"Number Insurance Company",
	  "Insurance_Person":"Insurance number of Person",
	  "Status":"Status",
	  "Hospital_Number":"Hospital Number",
	  "Doctor_Number":"Doctor Number",
	  "Date":"Date",
	  "First_Certification":"First Time Certification",
	  "Workincident":"Workincident / Result of Workincident",
	  "Occupational_disease":"Occupational disease",
	  "Continuation_of_certification":"Continuation of certification",
	  "Sent_Special_Doctor":"Sent to a Special Doctor",
	  "Assigned_doctor":"Assigned to the accident insurance doctor",
	  "Imposible_since":"Imposible to work since",
	  "most_until":"Most likely imposible to ",
	  "work_until":"work until",
	  "detected_at":"Detected at",
	  "Stamp_Doctor":"Stamp and Signature ",
	  "head_dr":"of the Doctor",
	  "edit_picture_evaluation": "Edit Picture Evaluation",
	  "pain_level": "Pain intensity",
	  "body_temp": "Body temperature",
	  "plz_enter_insurance_company":"Please enter insurance company",
	  "plz_enter_first_name":"Please enter First name",
	  "plz_enter_birth":"Please enter date of birth",
	  "plz_enter_number_insurance":"Please enter number insurance company",
	  "plz_enter_number_person":"please enter insurance number person",
	  "plz_enter_status":"Please enter status",
	  "plz_enter_hospital_number":"please enter hospital number",
	  "plz_enter_doctor_number":"Please enter doctor number",
	  "plz_enter_date":"Please enter date",
	  "plz_enter_disability_certification":"Please enter disability certification",
	  "plz_enter_imposible_since":"Please enter valid date for the imposible work to since",
	  "plz_enter_imposs_work_until":"Please enter valid date for the imposible work until",
	  "plz_enter_detected_at":"Please enter valid date for the detected at",
	  "plz_attached_file":"Please attached the file",

	  "For_Hospital":"For Hospital",
	  "Every_2_Day":"Every 2 Day",
	  "Quarter":"Quarter",
	  "Picture_with_Scale":"Picture with Scale",
	  "Anamnesis":"Anamnesis",
	  "Decubitus_Situation":"Decubitus Situation",
	  "Amount_of_wounds":"Amount of wounds",
	  "Better":"Better",
	  "Worse":"Worse",
	  "Thrombose_Situation":"Thrombose Situation",
	  "Measure_diameter_Leg":"Measure diameter Leg",
	  "Falling_Risk":"Falling Risk",
	  "ask_for_incidents":"ask for incidents",
	  "Did_you_fall_today":"Did you fall today",
	  "Use_of_tools":"Use of tools",
  
	  "Care_Questionnary":"Care Questionnary",
	  "edit_assigned_services":"Edit Assigned Services",
	  "delete_assigned_services":"Delete Assigned Services",
	  "ProfessionalActivity":"Professional Activity",
	  "EarlierActivity":"Earlier Activity",
	  "Sound_Recording_auscultation":"Sound Recording auscultation",
	  "tech_development":"tech_development",
	  "timed_up_and_go ":"timed up and go ",
	  "Bladder":"Bladder",
      "Can_you_use_your_tools":"Can you use your tools",
	  "Ask_for_Food ":"Ask for Food ",
	  "Have_you_eaten":"Have you eaten",
	  "Yes":"Yes",
	   "No":"No",
	   "Water":"Water",
	   "Have_you_been_trinkung":"Have you been trinkung",
	   "Toilet_situation":"Toilet situation",
	   "Could_you_go_Toilet":"Could you go to the Toilet",
	   "Pain_Status":"Pain Status",
	   "Depression_Risk":"Depression Risk",
	   "what_was_today":"what was good today",
	   "Patient_tell_Good_Day":"Can the Patient tell somethink Good this Day",
	   "Disorientation_Level":"Disorientation Level",
	   "ask_for_News_Day ":"ask for News of the Day ",
	   "Patient_tell_news_Days":"Can the Patient tell you a news of the Days",
	   "Name_of_Family_Members":"Name of Family Members",
	   "Patient_remebmer_Family_Memer":"Does the Patient remebmer the Name of a Family Memer",
	   "Sanitary_Situation":"Sanitary Situation",
	   "No_Incidents_Sanitary_Situation":"No Incidents at the Sanitary Situation",
	   "Sick":"Sick",
	   "Weight":"Weight",
	   "o2_Saturation":"o2 Saturation",
	   "Pneunomie_Situation":"Pneunomie Situation",
	   "Second_Day":"Second Day",
	   "Nutrition_Situation ":"Nutrition Situation ",
	   "Fruits":"Fruits",
	   "Have_you_eaten_Fruits":"Have you eaten Fruits",
	   "Protein":"Protein",
	   "Have_you_eaten_Meat":"Have you eaten Meat / Egg / Beans",
	   "Month_If_not_acute_daily":"Month If not acute daily",
	   "Could_the_Patient_tell_day":"Could the Patient tell somethink that was good to day",
	   "Dependent_in_all_aspects":"Dependent in all aspects and needs to be fed.",
	   "Feeding":"Feeding",
	   "Can_manipulate_an_eating_device":"Can manipulate an eating device, usually a spoon, but someone must provide active assistance during the meal.",
	   "Able_to_feed_self":"Able to feed self with supervision. Assistance is required with associated tasks such as putting milk/sugar into tea, salt, pepper,spreading butter, turning a plate or other “set up” activities.",
	   "Independence_in_feeding":"Independence in feeding with prepared tray, except may need meat cut, milk carton opened or jar lid etc. The presence of another person is not required.",
	   "The_patient_can_feed_tray":"The patient can feed self from a tray or table when someone puts the food within reach. The patient must put on an assistive device if needed, cut food, and if desired use salt and pepper, spread butter, etc..",
	   "Unable_participate_transfer":"Unable to participate in a transfer. Two attendants are required to transfer the patient with or without a mechanical device.",
	   "Able_participate_but_maximum":"Able to participate but maximum assistance of one other person is require in all aspects of the transfer.",
	   "The_presence_another_person_required":"The presence of another person is required either as a confidence measure, to provide supervision for safety.",
	   "The_patient_safety_approach":"The patient can safety approach the bed walking or in a wheelchair, look breaks, lift footrest, or position walking aid, move safely to bed, lie down, come to a sitting position on the side of the bed, chnage the position of the wheelchair, transfer back into it safely.",
	   "The_patient_must_be_independent":"The patient must be independent in all phases of this activity.",
	   "Ambulation":"Ambulation",
	   "Dependent_in_ambulation":"Dependent in ambulation.",
	   "Constant_presence_of_one":"Constant presence of one or more assistant is required during ambulation.",
	   "Assistance_required_with_reaching":"Assistance is required with reaching aids and/ or their manipulation. One person is required to offer assistance.",
	   "The_patient_is_independent":"The patient is independent in ambulation but unable to walk 50 metres/yards without help, or supervision in needed for confidence or safety in hazardous situations.",
	   "The_patient_must_wear_braces":"The patient must be able to wear braces if required, lock and unlock these braces assume standing position, sit down and place the necessary aids into position for use. The patient must be able to crutches, canes, or a walkarette, and walk 50 meters/yards without help or Supervision.",
	   "Wheelchair_Management":" Wheelchair Management",
	   "Dependent_in_wheelchair":"Dependent in wheelchair ambulation.",
	   "Patient_self_short_distance":"Patient can propel self  short distance on flat surface, but assistance is required for all other steps of wheelchair management.",
	   "Presence_one_person_necessary":"Presence of one person is necessary and constant assistance is required to manipulate chair to table, bed, etc.",
	   "The_patient_propel_self_reasonable_duration":"The patient can propel self for a reasonable duration over regularly encountered terrain. Minimal assistance may still be required in “tight corners” or to negotiate a kerb 100mm high.",
	   "To_propel_wheelchair_independently":"To propel wheelchair independently, the patient must be able to go around corners, turn around, manoeuvre the chair to a table, bed, toilet, etc. The patient must be able to push a chair at least 50 meters and negotiate a kerb.",
	   "Stairs":"Stairs",
	   "The_patient_unable_climb_stairs":"The patient is unable to climb stairs.",
	   "Assistance_is_required":"Assistance is required in all aspects of stairclimbing, including assistance with walking aids.",
	   "The_patient_ascend_desend":"The patient is able to ascend/desend but is unable to carry walking aids and needs supervision and assistance.",
	   "Generally_no_assistance_required":"Generally no assistance is required. At times supervision is required for safety due to morning stiffness, shortness of breath, etc.",
	   "The_patient_up_and_down":"The patient is able to go up and down a flight of stairs safety without help or supervision. The patient is able to use hand rails, cane or Crutches when needed and is able to carry these devices as he/she ascends or descends.",
	   "Fully_dependent_in_toileting":"Fully dependent in toileting.",
	   "On_and_off_Toilet":"On and Off the Toilet",
	   "Assistance_required_aspects_toileting":"Assistance required in all aspects of toileting.",
	   "Assistance_required_management_hands":"Assistance may be required with management of clothing, transferring, or washing hands.",
	   "Supervision_safety_with_normal_toilet":"Supervision may be required for safety with normal toilet. A commode may be used at night but assistance is required for emptying and cleaning.",
	   "The_patient_toilet":"The patient is able to get on/off the toilet, fasten clothing and use toilet paper without help. If necessary, the patient may use a bed pan or Commode or urinal at night, but must be able to empty it and clean it.",
	   "Bowels":"Bowels",
	   "The_patient_is_bowel_incontient":"The patient is bowel incontient.",
	   "The_patient_appropriate_position":"The patient needs help to assume appropriate position, and with bowel movement facilitatory techniques.",
	   "The_patient_can_assume_appropriate_position":"The patient can assume appropriate position, but can not use facilitatory techniques or clean self without assistance and has frequent accident. Assistance is required with incontinence aids such as pad, etc.",
	   "The_patient_require_supervision":"The patient may require supervision with the use of suppository or enema and has occasional accident.",
	   "The_patient_control_bowels_accidents":"The patient can control bowels and has no accidents, can use suppository, or take an enema when necessary.",
	   "The_patient_dependent_bladder_management":"The patient is dependent in bladder management, is incontinent, or has indwelling catheter.",
	   "The_patient_incontinent":"The patient is incontinent but is able to assist with the application of an internal or external device.",
	   "The_patient_generally_day":"The patient is generally dry by day, but not at night and needs some assistance with the devices.",
	   "The_patient_is_generally_dry":"The patient is generally dry by day and night, but may have an occasional accident or need minimal assistance with internal or external devices.",
	   "The_patient_control_bladder":"The patient is able to control bladder day and night, and/or is independent with internal or external devices.",
	   "Submit":"Submit",
	   "Chair_Bed_Transfers":"Chair/Bed Transfers",
  
	   "with_yes_and_no":"with yes and no",
	   "please_enter_Diameter_leg":"please enter Diameter leg",
	   "Please_select_better_and_worse_for_condition":"Please select better and worse for condition",
	   "Please_enter_Weight":"Please enter Weight",
	   "Please_Enter_Amount_of_wounds":"Please Enter Amount of wounds",
	   "Please_select_situation_Better_worse":"Please select situation Better/worse",
	   "Please_select_you_eaten":"Please select you eaten",
	   "Please_select_you_been_trinkung":"Please select you been trinkung",
	   "Please_select_you_go_to_the_toilet":"Please select you go to the toilet",
	   "Please_select_Pain_status":"Please select Pain status",
	   "Please_select_Depression_Risk":"Please select Depression Risk",
	   "Please_select_Disorientation_Level":"Please select Disorientation Level",
	   "Please_select_Sanitary_Situation":"Please select Sanitary Situation",
	   "Please_select_Anamnesis":"Please select Anamnesis",
	   "Please_Enter_O2_saturation":"Please Enter O2 saturation",
	   "Please_Select_Pneunomie_Situation":"Please Select Pneunomie Situation",
	   "Please_select_Nutrition_Situation":"Please select Nutrition Situation",
	   "Please_select_Falling_Risk":"Please select Falling Risk",
	   "Please_select_Files":"Please select Files",
	   "Patient_first":"Patient first",
	   "Hospital_first":"Hospital first",
	   "Chair_Bed_transfer":"Chair / Bed transfer",
	   "Bartel_Index":"Bartel Index",
	   "Situation_files":"Situation files",
	   "Your_form_data_successfully_submitted":"Your form data successfully submitted",
	   "SoundRecording_Techdevelopment":"Sound Recording auscultation / Tech development",
	   "Amount":"Amount",
	   "Welcome_to_aimedis":"Welcome to aimedis",
	   "From":"From",
	   "For":"For",
	   "Invoice":"Invoice",
	   "date":"Date",
	   "ProfileID":"ProfileID",
	   "Bill_to":"Bill to",
	   "Service_Charges":"Service Charges",
	   "Due_Date":"Due Date",
	   "Earlier_activities":"Earlier activities",
	   "Professional_activities":"Professional activities",
	   "Systolic":"Systolic",
	   "Diastolic":"Diastolic",
	   "Condition":"Condition",
	   "Fall_today":"Fall today",
	   "use_yours_tools":"use yours tools",
	   "Assign_service":"+ Assign service",
	   "Please_select_doctor_nurse":"Please select either dotor or nurse",
	   "Please_select_patient_first":"Please select patient first",
	   "ManageHouse":"Manage Hostipal",
	   "Doctor_Nurse":" Doctor/Nurse",
	   "Care_Questionnary_Submit":"Care Questionnary Submit",
	   "Type_Report":"Type of Report",
	   "Report_Date":"Report Date",
	   "Last_Filled_Information":"Last Filled Information",
	   "Checked_by":"Checked by"
	   

	  


	}
}